{
    "entity.majruszsdifficulty.creeperling": "크리플링",
    "entity.majruszsdifficulty.tank": "탱크",
    "entity.majruszsdifficulty.cursed_armor": "저주받은 갑옷",
    "entity.majruszsdifficulty.cerberus": "세르베루스",
    "entity.majruszsdifficulty.giant": "거대한",
    "effect.majruszsdifficulty.bleeding": "출혈",
    "effect.majruszsdifficulty.bleeding.description": "시간이 지남에 따라 치명적인 손상을 입힙니다. 그것은 주로 날카로운 도구, 좀비, 거미에 의해 발생한다. 언데드에 영향을 주지 않습니다.",
    "effect.majruszsdifficulty.bleeding.item_tooltip": "%1$s 블리딩을 가할 수 있는 기회 %2$s",
    "effect.majruszsdifficulty.bleeding.armor_tooltip": "x%1$s 출혈 가능성",
    "effect.majruszsdifficulty.bleeding_immunity": "출혈 면역",
    "effect.majruszsdifficulty.bleeding_immunity.description": "플레이어가 블리딩에 면역력을 갖게 합니다.",
    "effect.majruszsdifficulty.glass_regeneration": "유리 재생",
    "effect.majruszsdifficulty.glass_regeneration.description": "피해를 입음으로써 중단될 수 있는 약한 버전의 재생.",
    "itemGroup.majruszsdifficulty.primary": "마즈루스의 진보적 어려움",
    "itemGroup.majruszsdifficulty.treasure_bags": "보물 가방",
    "item.majruszsdifficulty.illusioner_spawn_egg": "일루셔 알을 낳다",
    "item.majruszsdifficulty.creeperling_spawn_egg": "크리플링 알",
    "item.majruszsdifficulty.tank_spawn_egg": "탱크 산란계",
    "item.majruszsdifficulty.cursed_armor_spawn_egg": "저주받은 갑옷 알알",
    "item.majruszsdifficulty.cursed_armor_spawn_egg.locations": "저주받은 갑옷은 다음 상자에서 찾을 수 있습니다:",
    "item.majruszsdifficulty.cerberus_spawn_egg": "케르베루스 산란계",
    "item.majruszsdifficulty.giant_spawn_egg": "자이언트 스폰 에그",
    "item.majruszsdifficulty.undead_battle_standard": "언데드 전투 표준",
    "item.majruszsdifficulty.undead_battle_standard.item_tooltip1": "언데드 군대를 소환합니다.",
    "item.majruszsdifficulty.undead_battle_standard.item_tooltip2": "군대는 오직",
    "item.majruszsdifficulty.undead_battle_standard.item_tooltip3": "오버월드에 소환됐어요!",
    "item.majruszsdifficulty.undead_army_treasure_bag": "언데드 아미 보물 가방",
    "item.majruszsdifficulty.elder_guardian_treasure_bag": "장로 수호자 보물 가방",
    "item.majruszsdifficulty.wither_treasure_bag": "위더 보물 가방",
    "item.majruszsdifficulty.ender_dragon_treasure_bag": "엔더 드래곤 보물 가방",
    "item.majruszsdifficulty.fishing_treasure_bag": "낚시꾼 보물 가방",
    "item.majruszsdifficulty.pillager_treasure_bag": "보물 가방 습격",
    "item.majruszsdifficulty.warden_treasure_bag": "소장 보물 가방",
    "item.majruszsdifficulty.bandage": "붕대",
    "item.majruszsdifficulty.bandage.effect": "지혈",
    "item.majruszsdifficulty.enderium_shard": "엔데륨 샤드",
    "item.majruszsdifficulty.enderium_ingot": "엔데륨 잉곳",
    "item.majruszsdifficulty.enderium_sword": "엔데륨 소드",
    "item.majruszsdifficulty.enderium_shovel": "엔데륨 삽",
    "item.majruszsdifficulty.enderium_pickaxe": "엔데륨 곡괭이",
    "item.majruszsdifficulty.enderium_axe": "엔데륨 도끼",
    "item.majruszsdifficulty.enderium_hoe": "엔데륨호이",
    "item.majruszsdifficulty.enderium_hoe.effect": "경운 면적 증가",
    "item.majruszsdifficulty.enderium_helmet": "엔데륨 헬멧",
    "item.majruszsdifficulty.enderium_chestplate": "엔데륨 흉판",
    "item.majruszsdifficulty.enderium_leggings": "엔데륨 레깅스",
    "item.majruszsdifficulty.enderium_boots": "엔데륨 부츠",
    "item.majruszsdifficulty.cloth": "천",
    "item.majruszsdifficulty.tattered_helmet": "너덜너덜한 캡",
    "item.majruszsdifficulty.tattered_chestplate": "너덜너덜 투닉",
    "item.majruszsdifficulty.tattered_leggings": "너덜너덜한 바지",
    "item.majruszsdifficulty.tattered_boots": "너덜너덜한 부츠",
    "item.majruszsdifficulty.wither_sword": "위더 소드",
    "item.majruszsdifficulty.wither_sword.effect": "%1$s 위더를 가할 수 있는 기회 %2$s",
    "item.majruszsdifficulty.enderium_shard_locator": "엔데륨 샤드 로케이터",
    "item.majruszsdifficulty.ender_pouch": "엔더 파우치",
    "item.majruszsdifficulty.golden_bandage": "골든 밴드",
    "item.majruszsdifficulty.recall_potion": "물약 소환",
    "item.majruszsdifficulty.recall_potion.effect": "텔레포츠 백 홈",
    "item.majruszsdifficulty.evoker_fang_scroll": "에보커 팽스의 스크롤",
    "item.majruszsdifficulty.cerberus_fang": "세르베루스 팽",
    "item.majruszsdifficulty.soul_jar": "영혼의 항아리",
    "item.majruszsdifficulty.soul_jar.item_tooltip1": "내부에 %1$s 랜덤 소울이 포함되어 있습니다.",
    "item.majruszsdifficulty.soul_jar.item_tooltip2": "영혼을 그리기 위해 오른쪽 클릭...",
    "item.majruszsdifficulty.soul_jar.item_tooltip3": "영혼을 담는다:",
    "item.majruszsdifficulty.soul_jar.smite": "%1$s 언데드에 대한 공격 데미지",
    "item.majruszsdifficulty.soul_jar.move": "%1$s 이동 속도",
    "item.majruszsdifficulty.soul_jar.range": "%1$s 범위",
    "item.majruszsdifficulty.soul_jar.armor": "%1$s 방어구",
    "item.majruszsdifficulty.soul_jar.mine": "%1$s 광산 속도",
    "item.majruszsdifficulty.soul_jar.luck": "%1$s 행운",
    "item.majruszsdifficulty.soul_jar.swim": "%1$s 수영 속도",
    "item.majruszsdifficulty.sonic_boom_scroll": "소닉붐의 스크롤",
    "entity.minecraft.sniffer": "스니퍼",
    "item.minecraft.tipped_arrow.effect.wither": "위더의 화살",
    "item.minecraft.potion.effect.wither": "위더의 물약",
    "item.minecraft.splash_potion.effect.wither": "스플래시 포션 오브 위더",
    "item.minecraft.lingering_potion.effect.wither": "시들음의 묘약",
    "block.majruszsdifficulty.enderium_shard_ore": "엔데륨 샤드 오레",
    "block.majruszsdifficulty.enderium_block": "엔데륨 블록",
    "block.majruszsdifficulty.infested_end_stone": "들끓는 엔드 스톤",
    "commands.gamestage.changed": "게임 스테이지가 %s(으)로 변경되었습니다.",
    "commands.gamestage.cannot_change": "게임 단계가 이미 %s입니다!",
    "commands.gamestage.current": "현재 게임 스테이지는 %s입니다.",
    "commands.undeadarmy.finished": "언데드 군대가 정지되었습니다. %s",
    "commands.undeadarmy.missing": "위치에 언데드 군대가 없습니다. %s",
    "commands.undeadarmy.started": "위치에 언데드 군대가 생성되었습니다. %s",
    "commands.undeadarmy.cannot_start": "위치에서 언데드 군대를 생성할 수 없습니다. %s",
    "commands.undeadarmy.killed": "모든 언데드 육군 부대가 위치에서 사망했습니다. %s",
    "commands.undeadarmy.highlighted": "모든 언데드 육군 부대가 위치에서 강조 표시됨: %s",
    "commands.undeadarmy.list": "진행 중인 모든 언데드 군대 목록:",
    "commands.undeadarmy.list_empty": "진행중인 언데드 군대는 없습니다!",
    "commands.undeadarmy.progress": "%1$s가 %2$s를 더 죽여야 언데드 군대를 시작할 수 있습니다.",
    "commands.treasurebag.reset": "%1$s에 대해 모든 보물 가방의 진행이 다시 시작되었습니다.",
    "commands.treasurebag.unlockall": "%1$s에 대해 모든 보물 가방의 진행률이 최대로 초과되었습니다.",
    "commands.clampedregionaldifficulty": "%1$s에서 클램핑된 지역 난이도는 %2$s입니다.",
    "majruszsdifficulty.stages.normal": "일반 모드",
    "majruszsdifficulty.stages.expert": "엑스퍼트 모드",
    "majruszsdifficulty.stages.master": "마스터 모드",
    "majruszsdifficulty.on_expert_mode_start": "빛과 어둠의 고대 정령이 풀렸다",
    "majruszsdifficulty.on_master_mode_start": "임박한 종말이 다가오고 있습니다...",
    "majruszsdifficulty.treasure_bag.item_tooltip": "마우스 오른쪽 버튼을 클릭하여 가방을 엽니다.",
    "majruszsdifficulty.treasure_bag.hint_tooltip": "SHIFT를 눌러 가능한 드롭을 표시합니다...",
    "majruszsdifficulty.treasure_bag.list_tooltip": "발생 가능한 감소(%1$s/%2$s)",
    "majruszsdifficulty.treasure_bag.new_items": "%1$s에서 새 항목을 찾았습니다!",
    "majruszsdifficulty.undead_army.title": "언데드 아미",
    "majruszsdifficulty.undead_army.wave": "(웨이브 %1$s)",
    "majruszsdifficulty.undead_army.victory": "승리!",
    "majruszsdifficulty.undead_army.failed": "언데드 아미 승리",
    "majruszsdifficulty.undead_army.between_waves": "웨이브 패스트",
    "majruszsdifficulty.undead_army.approaching": "언데드 군대가 %1$s에서 접근하고 있습니다!",
    "majruszsdifficulty.undead_army.approached": "언데드 군대가 도착했습니다!",
    "majruszsdifficulty.undead_army.warning": "멀리서 북소리가 울려 퍼지기 시작하는데...",
    "majruszsdifficulty.undead_army.on_expert": "언데드 군대는 네덜란드군에 의해 힘을 얻었다",
    "majruszsdifficulty.undead_army.on_master": "언데드 군대는 거대한 병력에 의해 힘을 얻었다",
    "majruszsdifficulty.undead_army.west": "서쪽",
    "majruszsdifficulty.undead_army.east": "동쪽",
    "majruszsdifficulty.undead_army.north": "북쪽",
    "majruszsdifficulty.undead_army.south": "남쪽",
    "majruszsdifficulty.subtitle.undead_army.approaching": "언데드 아미 접근",
    "majruszsdifficulty.subtitle.undead_army.wave_started": "웨이브 시작",
    "majruszsdifficulty.sets.enderium.name": "세트 오브 더 엔드",
    "majruszsdifficulty.sets.enderium.bonus_1": "모든 엔더맨들이 덜 적대적이 되도록 만들죠.",
    "majruszsdifficulty.sets.enderium.bonus_2": "최종 단계에서 추가 약탈 레벨을 제공합니다.",
    "majruszsdifficulty.sets.enderium.bonus_3": "%1$s 랜덤 순간이동을 랜덤 포션 효과로 대체합니다.",
    "majruszsdifficulty.sets.enderium.bonus_4": "공허 속에서 죽는 것을 막는다.",
    "majruszsdifficulty.sets.undead.name": "언데드 세트",
    "majruszsdifficulty.sets.undead.bonus_1": "%2$s에서 %1$s 효과를 제거합니다.",
    "majruszsdifficulty.sets.undead.bonus_2": "%1$s만큼 배고픈 점이 두 배로 회복됩니다.",
    "majruszsdifficulty.sets.undead.bonus_3": "방어구가 %1$s 증가합니다.",
    "majruszsdifficulty.sets.undead.bonus_4": "%1$s만큼 두 배의 부스트가 적용됩니다.",
    "majruszsdifficulty.scrolls.attack_damage": "%1$s 공격 피해",
    "majruszsdifficulty.scrolls.attack_range": "%1$s 공격 범위",
    "death.attack.bleeding": "%1$s 출혈로 사망",
    "death.attack.bleeding.player": "%2$s로 인한 부상으로 %1$s가 출혈로 사망했습니다",
    "advancements.progressive_difficulty.root.title": "일반 모드",
    "advancements.progressive_difficulty.root.description": "모든 것이 너무 평화로워 보인다",
    "advancements.progressive_difficulty.expert_mode.title": "엑스퍼트 모드",
    "advancements.progressive_difficulty.master_mode.title": "마스터 모드",
    "advancements.progressive_difficulty.bleeding.title": "이게... 피?",
    "advancements.progressive_difficulty.bleeding.description": "처음으로 피를 흘린다",
    "advancements.progressive_difficulty.bleeding_inflicted.title": "피의 굶주림",
    "advancements.progressive_difficulty.bleeding_inflicted.description": "폭도들에게 피를 흘리게 하라",
    "advancements.progressive_difficulty.bleeding_cactus.title": "아야!",
    "advancements.progressive_difficulty.bleeding_cactus.description": "선인장을 만지고 피를 흘린다",
    "advancements.progressive_difficulty.bleeding_healed.title": "흠집일 뿐이야!",
    "advancements.progressive_difficulty.bleeding_healed.description": "밴드를 사용하여 출혈을 막습니다",
    "advancements.progressive_difficulty.bleeding_healed_other.title": "도움이 필요한 친구를 위해",
    "advancements.progressive_difficulty.bleeding_healed_other.description": "다른 사람에게 황금 붕대를 사용합니다",
    "advancements.progressive_difficulty.kill_yourself.title": "'킬 유어셀프'가 새로운 의미를 얻었다",
    "advancements.progressive_difficulty.kill_yourself.description": "언데드 버전 오브 유어셀프 격파",
    "advancements.progressive_difficulty.undead_army.title": "으스스한 무서운 군대",
    "advancements.progressive_difficulty.undead_army.description": "언데드 군대 격파",
    "advancements.progressive_difficulty.creeperling.title": "뭐라고요?",
    "advancements.progressive_difficulty.creeperling.description": "크리플링을 만나다",
    "advancements.progressive_difficulty.enderman_teleport_attack.title": "나는 혼란스럽다",
    "advancements.progressive_difficulty.enderman_teleport_attack.description": "엔더맨에 의해 텔레포트됨",
    "advancements.progressive_difficulty.enderium_shard.title": "기묘한 조각들",
    "advancements.progressive_difficulty.enderium_shard.description": "엔데륨 샤드 획득",
    "advancements.progressive_difficulty.enderium_ingot.title": "신비로운 잉곳",
    "advancements.progressive_difficulty.enderium_ingot.description": "엔데륨 잉곳 획득",
    "advancements.progressive_difficulty.fishing_treasure_bag.title": "가끔 낚시꾼",
    "advancements.progressive_difficulty.fishing_treasure_bag.description": "첫번째 낚시꾼 보물 가방 열기",
    "advancements.progressive_difficulty.fishing_treasure_bag_16.title": "낚시광",
    "advancements.progressive_difficulty.fishing_treasure_bag_16.description": "16번째 낚시꾼 보물 가방 열기",
    "advancements.progressive_difficulty.undead_army_treasure_bag.title": "본야드",
    "advancements.progressive_difficulty.undead_army_treasure_bag.description": "첫 번째 언데드 아미 보물 가방 열기",
    "advancements.progressive_difficulty.undead_army_treasure_bag_16.title": "뼈 더미",
    "advancements.progressive_difficulty.undead_army_treasure_bag_16.description": "16번째 언데드 아미 보물 가방 열기",
    "advancements.progressive_difficulty.pillager_treasure_bag.title": "영웅상",
    "advancements.progressive_difficulty.pillager_treasure_bag.description": "첫 번째 레이드 보물 가방 열기",
    "advancements.progressive_difficulty.pillager_treasure_bag_16.title": "가디언",
    "advancements.progressive_difficulty.pillager_treasure_bag_16.description": "16번째 레이드 보물 가방 열기",
    "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "스파이키 백",
    "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "첫 번째 노인 보호자 보물 가방 열기",
    "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.title": "바다 약탈자",
    "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.description": "16번째 장로 수호자 보물 가방 열기",
    "advancements.progressive_difficulty.wither_treasure_bag.title": "시들어가는 보물들",
    "advancements.progressive_difficulty.wither_treasure_bag.description": "첫 번째 위더 보물 가방 열기",
    "advancements.progressive_difficulty.wither_treasure_bag_16.title": "네덜란드의 군주",
    "advancements.progressive_difficulty.wither_treasure_bag_16.description": "16번째 위더 보물 가방 열기",
    "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "진귀한 보물들",
    "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "첫 번째 엔더 드래곤 보물 가방 열기",
    "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.title": "종말?",
    "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.description": "16번째 엔더 드래곤 보물 가방 열기",
    "advancements.progressive_difficulty.warden_treasure_bag.title": "금단의 가방",
    "advancements.progressive_difficulty.warden_treasure_bag.description": "첫 번째 워든 보물 가방 열기",
    "advancements.progressive_difficulty.warden_treasure_bag_16.title": "침묵의 달인",
    "advancements.progressive_difficulty.warden_treasure_bag_16.description": "16번째 소장 보물 가방 열기"
}