{
    "block.brewinandchewin.fiery_fondue_pot": "불타는 퐁듀 냄비",
    "block.brewinandchewin.flaxen_cheese_wheel": "플랙센 치즈 휠",
    "block.brewinandchewin.item_coaster": "아이템코스터",
    "block.brewinandchewin.keg": "케그",
    "block.brewinandchewin.pizza": "피자",
    "block.brewinandchewin.quiche": "키체",
    "block.brewinandchewin.scarlet_cheese_wheel": "스칼렛 치즈 휠",
    "block.brewinandchewin.unripe_flaxen_cheese_wheel": "언리프락센 치즈 휠",
    "block.brewinandchewin.unripe_scarlet_cheese_wheel": "익지 않은 주홍색 치즈 바퀴",
    "brewinandchewin.block.feast.use_knife": "칼이 있어야 칼을 자를 수 있어요.",
    "brewinandchewin.container.keg": "케그",
    "brewinandchewin.container.keg.cold": "감기 %s",
    "brewinandchewin.container.keg.frigid": "혹한 %s",
    "brewinandchewin.container.keg.hot": "핫 %s",
    "brewinandchewin.container.keg.normal": "정상 %s",
    "brewinandchewin.container.keg.warm": "따뜻한 %s",
    "brewinandchewin.container.recipe_book.fermentable": "발효성 표시",
    "brewinandchewin.jei.cheese_ripening": "숙성",
    "brewinandchewin.jei.fermenting": "발효중",
    "brewinandchewin.tooltip.dread_nog": "나쁜 징조 (10:00)",
    "brewinandchewin.tooltip.tipsy1": "Tipsy I (%s:00)",
    "brewinandchewin.tooltip.tipsy2": "Tipsy II (%s:00)",
    "brewinandchewin.tooltip.tipsy3": "팁시 III(%s:00)",
    "effect.brewinandchewin.satisfaction": "만족",
    "effect.brewinandchewin.sweet_heart": "여보.",
    "effect.brewinandchewin.tipsy": "팁시",
    "item.brewinandchewin.beer": "맥주",
    "item.brewinandchewin.bloody_mary": "블러드 메리",
    "item.brewinandchewin.cheesy_pasta": "치즈 파스타",
    "item.brewinandchewin.cocoa_fudge": "코코아 퍼지",
    "item.brewinandchewin.creamy_onion_soup": "크림양파 수프",
    "item.brewinandchewin.dread_nog": "드레드 노그",
    "item.brewinandchewin.egg_grog": "에그 그로그",
    "item.brewinandchewin.fiery_fondue": "피리 퐁듀",
    "item.brewinandchewin.flaxen_cheese_wedge": "플랙센 치즈 웨지",
    "item.brewinandchewin.glittering_grenadine": "반짝이는 그레나딘",
    "item.brewinandchewin.ham_and_cheese_sandwich": "햄 앤 치즈 샌드위치",
    "item.brewinandchewin.horror_lasagna": "호러 라자냐",
    "item.brewinandchewin.jerky": "저키",
    "item.brewinandchewin.kimchi": "김치",
    "item.brewinandchewin.kippers": "키퍼스",
    "item.brewinandchewin.kombucha": "콤부차",
    "item.brewinandchewin.mead": "미드",
    "item.brewinandchewin.pale_jane": "페일 제인",
    "item.brewinandchewin.pickled_pickles": "장아찌",
    "item.brewinandchewin.pizza_slice": "피자 슬라이스",
    "item.brewinandchewin.quiche_slice": "키체 슬라이스",
    "item.brewinandchewin.red_rum": "레드럼",
    "item.brewinandchewin.rice_wine": "청주",
    "item.brewinandchewin.saccharine_rum": "사카린 럼",
    "item.brewinandchewin.salty_folly": "짠돌이",
    "item.brewinandchewin.scarlet_cheese_wedge": "스칼렛 치즈 웨지",
    "item.brewinandchewin.scarlet_pierogies": "스칼렛 피에로지스",
    "item.brewinandchewin.steel_toe_stout": "스틸 토 스타우트",
    "item.brewinandchewin.strongroot_ale": "스트롱루트 에일",
    "item.brewinandchewin.tankard": "탱커드",
    "item.brewinandchewin.vegetable_omelet": "야채오믈렛",
    "item.brewinandchewin.vodka": "보드카",
    "item.brewinandchewin.withering_dross": "시들해지는 드로스",
    "itemGroup.brewinandchewin": "브루윈과 체윈"
}