{
    "tooltip.simplehats.dyeable": "염색가능",
    "tooltip.simplehats.variant": "제작 그리드의 사이클 변형",
    "tooltip.simplehats.special_true": "으아, 특별해!",
    "tooltip.simplehats.special_false": "그저 평범한 평범한, 단순한 모자",
    "item.simplehats.hatbag_common": "커먼햇그랩백",
    "item.simplehats.hatbag_uncommon": "흔하지 않은 모자그랩백",
    "item.simplehats.hatbag_rare": "레어 모자 그랩백",
    "item.simplehats.hatbag_epic": "에픽 모자 그랩백",
    "item.simplehats.hatbag_easter": "부활절 모자 그랩백",
    "item.simplehats.hatbag_summer": "여름 모자 그랩백",
    "item.simplehats.hatbag_halloween": "할로윈 모자 그랩백",
    "item.simplehats.hatbag_festive": "축제용 모자그랩백",
    "item.simplehats.hatscraps_common": "흔한 모자 스크랩",
    "item.simplehats.hatscraps_uncommon": "흔하지 않은 모자 스크랩",
    "item.simplehats.hatscraps_rare": "희귀 모자 스크랩",
    "item.simplehats.hatscraps_easter": "부활절 모자 스크랩",
    "item.simplehats.hatscraps_summer": "여름 모자 스크랩",
    "item.simplehats.hatscraps_halloween": "할로윈 모자 스크랩",
    "item.simplehats.hatscraps_festive": "축제용 모자 스크랩",
    "item.simplehats.haticon": "심플 모자 아이콘",
    "item.simplehats.hatdisplay": "모자 스탠드",
    "entity.simplehats.hatdisplay": "모자 스탠드",
    "itemGroup.simplehats": "심플 모자",
    "item.simplehats.special": "심플햇",
    "item.simplehats.amalgalichhat": "아말갈리치",
    "item.simplehats.angrymask": "부족 가면",
    "item.simplehats.antlers": "뿔들",
    "item.simplehats.apple": "사과",
    "item.simplehats.artsy": "아르시",
    "item.simplehats.babydolphin": "아기돌고래",
    "item.simplehats.babyturtle": "아기 거북이",
    "item.simplehats.bandana": "반다나",
    "item.simplehats.bandanargb": "RGB 반다나",
    "item.simplehats.baseballeaster": "부활절 야구 모자",
    "item.simplehats.baseballhat": "베이스볼 캡",
    "item.simplehats.baseballhatfestive": "야구 모자 축제",
    "item.simplehats.baseballhatjuly": "여름 야구 모자",
    "item.simplehats.baseballhatrgb": "RGB 베이스볼 캡",
    "item.simplehats.batwinghat": "배트 윙 모자",
    "item.simplehats.beanie": "비니",
    "item.simplehats.beanieeaster": "부활절 비니",
    "item.simplehats.beaniefestive": "페스티발 비니",
    "item.simplehats.beaniejuly": "썸머 비니",
    "item.simplehats.beaniergb": "RGB 비니",
    "item.simplehats.beaniespooky": "할로윈 비니",
    "item.simplehats.beehat": "비햇",
    "item.simplehats.bicorne": "바이코른",
    "item.simplehats.bigbrain": "빅 브레인",
    "item.simplehats.bigcrown": "빅 크라운",
    "item.simplehats.bigeyes": "빅 아이즈",
    "item.simplehats.bigribbon": "빅리본",
    "item.simplehats.bigstevehead": "마스코트 머리",
    "item.simplehats.bluefireeye": "스켈레톤 아이",
    "item.simplehats.bowler": "볼러 캡",
    "item.simplehats.breadhat": "머리 위의 빵",
    "item.simplehats.brownbrick": "브릭 온 헤드",
    "item.simplehats.bunnyhat": "토끼모자",
    "item.simplehats.burgerhat": "버거",
    "item.simplehats.caddycap": "캐디 캡",
    "item.simplehats.camera": "카메라 헤드",
    "item.simplehats.camerabeard": "카메라 수염",
    "item.simplehats.candleonhead": "캔들",
    "item.simplehats.candycane": "사탕수수",
    "item.simplehats.carrotonstick": "막대기에 꽂힌 당근",
    "item.simplehats.cartoonegg": "카툰 에그",
    "item.simplehats.cheeseslice": "치즈 슬라이스",
    "item.simplehats.chefshat": "셰프 모자",
    "item.simplehats.chickenhead": "닭머리",
    "item.simplehats.chickenonhead": "치킨 온 헤드",
    "item.simplehats.christmascakehat": "과일 케이크",
    "item.simplehats.christmastree": "페스티발 트리",
    "item.simplehats.clockface": "시계 헤드",
    "item.simplehats.cowboy": "카우보이 모자",
    "item.simplehats.cowboyrgb": "RGB 카우보이 모자",
    "item.simplehats.crabonhead": "머리 위의 게",
    "item.simplehats.crown": "크라운",
    "item.simplehats.cuphead": "컵 헤드",
    "item.simplehats.cyclopseye": "싸이클롭스 아이",
    "item.simplehats.dairyqueen": "DQ 립스",
    "item.simplehats.dangereqsue": "위험한 그림자",
    "item.simplehats.dangeresquejuly": "여름의 위험한 그림자",
    "item.simplehats.demoneyes": "데몬 아이즈",
    "item.simplehats.demonhorns": "악마의 뿔",
    "item.simplehats.digger": "디글렛",
    "item.simplehats.dimmahat": "딤마돔 딤마하트",
    "item.simplehats.discoball": "디스코",
    "item.simplehats.disguise": "변장",
    "item.simplehats.doctorhat": "닥터스 기어",
    "item.simplehats.dorkglassesandteeth": "얼간이.",
    "item.simplehats.doubletake": "더블 테이크",
    "item.simplehats.dragonhead": "드래곤 헤드",
    "item.simplehats.dragonskull": "드래곤 스컬",
    "item.simplehats.dragonskullender": "엔더 드래곤 스컬",
    "item.simplehats.drinkinhat": "드링킹햇",
    "item.simplehats.dumhat": "덤",
    "item.simplehats.dwarfminerbeard": "드워프 광부",
    "item.simplehats.easterhead": "이스터 아일랜드 헤드",
    "item.simplehats.egghead": "에그 헤드",
    "item.simplehats.eggonhead": "에그 온 헤드",
    "item.simplehats.elfhat": "엘프 모자",
    "item.simplehats.explorerhat": "탐색기 모자",
    "item.simplehats.eyepatch": "안대",
    "item.simplehats.fakeblight": "블라이트",
    "item.simplehats.fakefire": "불",
    "item.simplehats.farmerbrim": "파머 브림",
    "item.simplehats.festiveantlers": "뿔 축제",
    "item.simplehats.festiveribbon": "페스티발 리본",
    "item.simplehats.finnhood": "핀 후드",
    "item.simplehats.fireworks": "불꽃놀이",
    "item.simplehats.fishonhead": "머리 위의 물고기",
    "item.simplehats.flagjuly": "섬머 플래그",
    "item.simplehats.flies": "파리들",
    "item.simplehats.floatinghearts": "플로팅 하트",
    "item.simplehats.floatingstar": "떠다니는 별",
    "item.simplehats.flowercrown": "플라워 크라운",
    "item.simplehats.floweronhead": "플라워 헤드",
    "item.simplehats.foxhat": "폭스햇",
    "item.simplehats.fro": "프로",
    "item.simplehats.frozenhead": "프로즌 헤드",
    "item.simplehats.fullironhelm": "아머 헬름",
    "item.simplehats.ghostmask": "고스트 헤드",
    "item.simplehats.goggles": "고글",
    "item.simplehats.grandmadisguise": "할머니 변장",
    "item.simplehats.greenbirb": "그린버브",
    "item.simplehats.grinchhat": "그린치 마스크",
    "item.simplehats.halo": "헤일로",
    "item.simplehats.headbolts": "헤드 볼트",
    "item.simplehats.headphonesblue": "헤드폰",
    "item.simplehats.headshot": "헤드샷",
    "item.simplehats.hockeymask": "하키 마스크",
    "item.simplehats.holyhead": "성스러운 머리",
    "item.simplehats.horsemask": "말머리",
    "item.simplehats.hosthat": "주인",
    "item.simplehats.icedragonskull": "아이스 드래곤 스컬",
    "item.simplehats.jackohat": "잭-오-랜턴 모자",
    "item.simplehats.jesterhat": "제스터",
    "item.simplehats.julydouble": "서머 기어",
    "item.simplehats.kirbymouthful": "입에 담다",
    "item.simplehats.largehorns": "큰 뿔",
    "item.simplehats.lilbow": "릴 보우",
    "item.simplehats.madscientist": "윌리 헤드",
    "item.simplehats.magikarp": "마기카프",
    "item.simplehats.megamanhat": "메가맨 헤드",
    "item.simplehats.mistletoe": "겨우살이",
    "item.simplehats.mohawk": "모호크",
    "item.simplehats.monkeyking": "몽키킹",
    "item.simplehats.monocle": "모노클",
    "item.simplehats.moreeyes": "아이 헤드",
    "item.simplehats.murdered": "살해당함",
    "item.simplehats.nekoears": "네코 이어스",
    "item.simplehats.palmtree": "야자수",
    "item.simplehats.paperbag": "종이봉투",
    "item.simplehats.partyhat": "파티 모자",
    "item.simplehats.paypay": "페이페이",
    "item.simplehats.penguinbaby": "아기 펭귄",
    "item.simplehats.penguinhat": "펭귄 모자",
    "item.simplehats.pighead": "돼지머리",
    "item.simplehats.pinhead": "핀 헤드",
    "item.simplehats.plaguedoctor": "페스트 닥터",
    "item.simplehats.pog": "포거스",
    "item.simplehats.pohatoe": "포하토에",
    "item.simplehats.policebucket": "폴리스 버킷",
    "item.simplehats.policesiren": "사이렌",
    "item.simplehats.poofballhat": "푸우볼",
    "item.simplehats.poofballrgb": "RGB 푸프볼",
    "item.simplehats.popehat": "교황 모자",
    "item.simplehats.potionhead": "물약 머리",
    "item.simplehats.presentsstack": "선물들",
    "item.simplehats.propelhat": "프로펠러",
    "item.simplehats.questbook": "퀘스트북 모자",
    "item.simplehats.rabbitears": "토끼 귀",
    "item.simplehats.rabbitonhead": "토끼머리",
    "item.simplehats.rainboworbiters": "레인보우 오비터즈",
    "item.simplehats.ranahat": "라나 캡",
    "item.simplehats.redeyes": "레드 아이즈",
    "item.simplehats.rednose": "레드노즈",
    "item.simplehats.redstache": "배관공 스테슈",
    "item.simplehats.rgbbigribbon": "RGB 빅리본",
    "item.simplehats.rgbbowler": "RGB 볼러 캡",
    "item.simplehats.rgbdragonskull": "RGB 드래곤 스컬",
    "item.simplehats.rgbdrinkinhat": "RGB 드링킹 모자",
    "item.simplehats.rgbeasterhead": "RGB 이스터 아일랜드 헤드",
    "item.simplehats.rgbfullhelm": "RGB 갑옷 조타기",
    "item.simplehats.rgbpartyhat": "RGB 파티 모자",
    "item.simplehats.rgbsmallbowler": "RGB 스몰볼러 캡",
    "item.simplehats.rgbsunglasses": "RGB 선글라스",
    "item.simplehats.rgbtoptophathat": "RGB 상단 핫햇",
    "item.simplehats.rgbushanka": "RGB우샨카",
    "item.simplehats.rock": "록아이",
    "item.simplehats.rubbernipple": "젖병 머리",
    "item.simplehats.sandcastle": "모래성",
    "item.simplehats.santaclaus": "산타클로스",
    "item.simplehats.sausage": "소시지",
    "item.simplehats.seaweedhat": "해조류 모자",
    "item.simplehats.shakehat": "머리 흔들기",
    "item.simplehats.sheep": "양머리",
    "item.simplehats.shrekears": "슈렉 이어스",
    "item.simplehats.shroomcap": "슈룸 캡",
    "item.simplehats.smokingpipe": "스모킹 파이프",
    "item.simplehats.snowmanbaby": "아기 눈사람",
    "item.simplehats.sombrero": "솜브레로",
    "item.simplehats.sonichood": "소닉 헤드",
    "item.simplehats.spadesoldier": "스페이드 솔져",
    "item.simplehats.spiderweb": "웹 헤드",
    "item.simplehats.springer": "스프링어",
    "item.simplehats.sprout": "새싹",
    "item.simplehats.spyzombie": "스파이 좀비",
    "item.simplehats.stackofeggs": "에그 스택",
    "item.simplehats.stress": "스트레스",
    "item.simplehats.summerhat": "여름 모자",
    "item.simplehats.sunglasses": "선글라스",
    "item.simplehats.sunglassesbig": "큰 선글라스",
    "item.simplehats.supersandhat": "사이옌 헤드",
    "item.simplehats.swimmer": "수영 선수 캡",
    "item.simplehats.tinkerhat": "팅커 조타기",
    "item.simplehats.topcathat": "상의 고양이 모자",
    "item.simplehats.tophat": "탑햇",
    "item.simplehats.toptophathat": "탑탑하닷",
    "item.simplehats.triangleshades": "각진 음영",
    "item.simplehats.tricorne": "트리콘",
    "item.simplehats.tvhead": "TV 헤드",
    "item.simplehats.unicornhorn": "유니콘 호른",
    "item.simplehats.ushanka": "우산카",
    "item.simplehats.vikinghatbeard": "바이킹 헬름",
    "item.simplehats.villagernose": "마을 사람 코",
    "item.simplehats.winghat": "윙 캡",
    "item.simplehats.zigzagwitchhat": "마녀 모자",
    "item.simplehats.acornhat": "에이콘 캡",
    "item.simplehats.aegishat": "이지스",
    "item.simplehats.alienphil": "필?",
    "item.simplehats.simsgem": "플럼밥",
    "item.simplehats.artsy_doll": "아트시 인형",
    "item.simplehats.azumanga_hat": "아주망가의 모자",
    "item.simplehats.beret_ribbon": "베레 리본",
    "item.simplehats.bucket": "버킷",
    "item.simplehats.burning_m_bison": "불타는 불꽃 팀 대장",
    "item.simplehats.chalk_stick": "분필 스틱",
    "item.simplehats.chi_ears": "치의 귀",
    "item.simplehats.circular_glasses": "원형 안경",
    "item.simplehats.cucumbereyemask": "오이 아이 마스크",
    "item.simplehats.dejiko": "Dejiko's Hat",
    "item.simplehats.fez": "페즈",
    "item.simplehats.fishing_hat": "낚시모자",
    "item.simplehats.lightning_eyes": "라이트닝 아이즈",
    "item.simplehats.longfoxears": "긴여우귀",
    "item.simplehats.milady_doll": "밀라디 인형",
    "item.simplehats.nyan_doll": "냥돌",
    "item.simplehats.orange_hat": "오렌지 모자",
    "item.simplehats.peppino": "페피노",
    "item.simplehats.pom_moog": "폼무그",
    "item.simplehats.puchiko": "Puchiko's Hat",
    "item.simplehats.rabi_en_rose": "라비엔~장미모자",
    "item.simplehats.raincloud": "비구름",
    "item.simplehats.scouter": "스쿠터",
    "item.simplehats.sleepeyemask": "수면안면",
    "item.simplehats.sport_sunglasses": "스포츠 선글라스",
    "item.simplehats.strawberry_hat": "딸기 모자",
    "item.simplehats.teddy_bear": "테디 베어",
    "item.simplehats.the_noise": "더 노이즈",
    "item.simplehats.toy_story_alien": "토이 스토리 에일리언",
    "item.simplehats.twilight_doll": "트와일라잇 인형",
    "item.simplehats.worms_mine": "웜즈 마인",
    "item.simplehats.alien_antennae": "에일리언 안테나",
    "item.simplehats.angel_and_devil": "천사와 악마",
    "item.simplehats.astronaut": "우주비행사",
    "item.simplehats.axolotl_on_head": "아흘로틀 친구",
    "item.simplehats.baby_crewmate": "베이비 크루메이트",
    "item.simplehats.bee_on_head": "비프렌드",
    "item.simplehats.beetle_on_head": "비틀프렌드",
    "item.simplehats.binky": "빙키",
    "item.simplehats.cardboard_box": "골판지 상자",
    "item.simplehats.cat_hat": "캣햇",
    "item.simplehats.cat_on_head": "캣프렌드",
    "item.simplehats.caterpillar_on_head": "애벌레 친구",
    "item.simplehats.chocolate_sauced": "초콜릿 소스",
    "item.simplehats.crystal_horns": "크리스털 혼스",
    "item.simplehats.dipper": "디퍼",
    "item.simplehats.druid_antlers": "드루이드 앤틀러스",
    "item.simplehats.druid_antlers_rare": "드루이드 앤틀러스",
    "item.simplehats.eevee_ears": "이브이 이어스",
    "item.simplehats.eyeholder_beeholder": "벌주",
    "item.simplehats.eyeholder_dark": "다크 아이홀더",
    "item.simplehats.eyeholder_evil": "이블 아이홀더",
    "item.simplehats.eyeholder_warm": "웜 아이홀더",
    "item.simplehats.eyeholder_xanath": "자나스 아이홀더",
    "item.simplehats.gnome": "곰모자",
    "item.simplehats.gnome_clover_wig": "그놈 변장",
    "item.simplehats.greaser": "그리저",
    "item.simplehats.hat_of_discipline": "훈육의 모자",
    "item.simplehats.ladybug_on_head": "무당벌레 친구",
    "item.simplehats.lil_bows": "릴 보우스",
    "item.simplehats.lil_termagant": "릴 테르마간트",
    "item.simplehats.medusa": "메두사",
    "item.simplehats.mimic_head": "흉내내기",
    "item.simplehats.mimic_head_dark": "다크 모조품",
    "item.simplehats.mimic_head_gold": "골드 모조품",
    "item.simplehats.mindflayer": "마인드플레이어",
    "item.simplehats.mindflayer_alhoon": "알훈",
    "item.simplehats.octodad": "옥토다드",
    "item.simplehats.pika_ears": "피카이어스",
    "item.simplehats.right_hand_hat": "오른손",
    "item.simplehats.round_purple_wig": "퍼플 위그",
    "item.simplehats.round_red_wig": "레드위그",
    "item.simplehats.slime_cube_dnd": "던전 슬라임 큐브",
    "item.simplehats.slime_head": "슬라임 헤드",
    "item.simplehats.stinkycheeseman": "악취가 풍기는 치즈맨",
    "item.simplehats.stuck_lollipop": "막대사탕 꽂힘",
    "item.simplehats.tanuki_leaf": "타누키 리프",
    "item.simplehats.the_noisier": "더 노이즈시어",
    "item.simplehats.thumbnail": "유튜브 썸네일",
    "item.simplehats.tick_on_head": "틱 친구",
    "item.simplehats.toast": "토스트",
    "item.simplehats.toilet": "화장실 머리",
    "item.simplehats.tomato_splats": "토마토 스플래츠",
    "item.simplehats.traffic_cone": "트래픽 콘",
    "item.simplehats.udder_hat": "우더햇",
    "item.simplehats.worm_hat": "웜햇"
}