{
    "block.storageracks.acacia_diamond_corner": "아카시아 다이아몬드 코너",
    "block.storageracks.acacia_diamond_rack": "아카시아 다이아몬드 랙",
    "block.storageracks.acacia_emerald_corner": "아카시아 에메랄드 코너",
    "block.storageracks.acacia_emerald_rack": "아카시아 에메랄드 랙",
    "block.storageracks.acacia_gold_corner": "아카시아 골드 코너",
    "block.storageracks.acacia_gold_rack": "아카시아 골드랙",
    "block.storageracks.acacia_iron_corner": "아카시아 철모퉁이",
    "block.storageracks.acacia_iron_rack": "아카시아 철제 선반",
    "block.storageracks.acacia_stone_corner": "아카시아 스톤 코너",
    "block.storageracks.acacia_stone_rack": "아카시아 돌꽂이",
    "block.storageracks.acacia_wood_corner": "아카시아 우드 코너",
    "block.storageracks.acacia_wood_rack": "아카시아 나무걸이",
    "block.storageracks.birch_diamond_corner": "버치 다이아몬드 코너",
    "block.storageracks.birch_diamond_rack": "버치 다이아몬드 랙",
    "block.storageracks.birch_emerald_corner": "버치 에메랄드 코너",
    "block.storageracks.birch_emerald_rack": "버치 에메랄드 랙",
    "block.storageracks.birch_gold_corner": "버치 골드 코너",
    "block.storageracks.birch_gold_rack": "버치 골드랙",
    "block.storageracks.birch_iron_corner": "자작나무 다리미 코너",
    "block.storageracks.birch_iron_rack": "자작나무 철제 선반",
    "block.storageracks.birch_stone_corner": "자작나무 돌 코너",
    "block.storageracks.birch_stone_rack": "자작나무 돌꽂이",
    "block.storageracks.birch_wood_corner": "버치 우드 코너",
    "block.storageracks.birch_wood_rack": "버치 우드랙",
    "block.storageracks.controllertoolip": "최대 %d 랙 지원",
    "block.storageracks.crimson_diamond_corner": "크림슨 다이아몬드 코너",
    "block.storageracks.crimson_diamond_rack": "크림슨 다이아몬드 랙",
    "block.storageracks.crimson_emerald_corner": "크림슨 에메랄드 코너",
    "block.storageracks.crimson_emerald_rack": "크림슨 에메랄드 랙",
    "block.storageracks.crimson_gold_corner": "크림슨 골드 코너",
    "block.storageracks.crimson_gold_rack": "크림슨 골드랙",
    "block.storageracks.crimson_iron_corner": "크림슨 아이언 코너",
    "block.storageracks.crimson_iron_rack": "크림슨 아이언 랙",
    "block.storageracks.crimson_stone_corner": "크림슨 스톤 코너",
    "block.storageracks.crimson_stone_rack": "크림슨 스톤 랙",
    "block.storageracks.crimson_wood_corner": "크림슨 우드 코너",
    "block.storageracks.crimson_wood_rack": "크림슨 우드랙",
    "block.storageracks.dark_oak_diamond_corner": "다크_오크 다이아몬드 코너",
    "block.storageracks.dark_oak_diamond_rack": "다크_오크 다이아몬드 랙",
    "block.storageracks.dark_oak_emerald_corner": "다크_오크 에메랄드 코너",
    "block.storageracks.dark_oak_emerald_rack": "다크_오크 에메랄드 랙",
    "block.storageracks.dark_oak_gold_corner": "다크_오크 골드 코너",
    "block.storageracks.dark_oak_gold_rack": "다크_오크 골드랙",
    "block.storageracks.dark_oak_iron_corner": "다크_오크 아이언 코너",
    "block.storageracks.dark_oak_iron_rack": "다크_오크 철제 선반",
    "block.storageracks.dark_oak_stone_corner": "다크_오크 스톤 코너",
    "block.storageracks.dark_oak_stone_rack": "다크_오크 돌꽂이",
    "block.storageracks.dark_oak_wood_corner": "다크_오크 우드 코너",
    "block.storageracks.dark_oak_wood_rack": "다크_오크 원목걸이",
    "block.storageracks.diamond_controller": "다이아몬드 컨트롤러",
    "block.storageracks.emerald_controller": "에메랄드 컨트롤러",
    "block.storageracks.gold_controller": "골드 컨트롤러",
    "block.storageracks.iron_controller": "아이언 컨트롤러",
    "block.storageracks.jungle_diamond_corner": "정글 다이아몬드 코너",
    "block.storageracks.jungle_diamond_rack": "정글 다이아몬드 랙",
    "block.storageracks.jungle_emerald_corner": "정글 에메랄드 코너",
    "block.storageracks.jungle_emerald_rack": "정글 에메랄드 랙",
    "block.storageracks.jungle_gold_corner": "정글 골드 코너",
    "block.storageracks.jungle_gold_rack": "정글 골드랙",
    "block.storageracks.jungle_iron_corner": "정글 아이언 코너",
    "block.storageracks.jungle_iron_rack": "정글 아이언 랙",
    "block.storageracks.jungle_stone_corner": "정글 스톤 코너",
    "block.storageracks.jungle_stone_rack": "정글 돌꽂이",
    "block.storageracks.jungle_wood_corner": "정글 우드 코너",
    "block.storageracks.jungle_wood_rack": "정글 우드랙",
    "block.storageracks.mangrove_diamond_corner": "맹그로브 다이아몬드 코너",
    "block.storageracks.mangrove_diamond_rack": "맹그로브 다이아몬드 랙",
    "block.storageracks.mangrove_emerald_corner": "맹그로브 에메랄드 코너",
    "block.storageracks.mangrove_emerald_rack": "맹그로브 에메랄드 랙",
    "block.storageracks.mangrove_gold_corner": "맹그로브 골드 코너",
    "block.storageracks.mangrove_gold_rack": "맹그로브 골드랙",
    "block.storageracks.mangrove_iron_corner": "맹그로브 철모퉁이",
    "block.storageracks.mangrove_iron_rack": "맹그로브 철판",
    "block.storageracks.mangrove_stone_corner": "맹그로브 돌 코너",
    "block.storageracks.mangrove_stone_rack": "맹그로브 돌걸이",
    "block.storageracks.mangrove_wood_corner": "맹그로브 나무 코너",
    "block.storageracks.mangrove_wood_rack": "맹그로브 나무걸이",
    "block.storageracks.oak_diamond_corner": "오크 다이아몬드 코너",
    "block.storageracks.oak_diamond_rack": "오크 다이아몬드 랙",
    "block.storageracks.oak_emerald_corner": "오크 에메랄드 코너",
    "block.storageracks.oak_emerald_rack": "오크 에메랄드 랙",
    "block.storageracks.oak_gold_corner": "오크 골드 코너",
    "block.storageracks.oak_gold_rack": "오크 골드랙",
    "block.storageracks.oak_iron_corner": "오크 아이언 코너",
    "block.storageracks.oak_iron_rack": "오크 아이언 랙",
    "block.storageracks.oak_stone_corner": "오크 스톤 코너",
    "block.storageracks.oak_stone_rack": "오크 스톤 랙",
    "block.storageracks.oak_wood_corner": "오크 우드 코너",
    "block.storageracks.oak_wood_rack": "오크 나무 선반",
    "block.storageracks.spruce_diamond_corner": "가문비나무 다이아몬드 코너",
    "block.storageracks.spruce_diamond_rack": "가문비나무 다이아몬드 랙",
    "block.storageracks.spruce_emerald_corner": "가문비나무 에메랄드 코너",
    "block.storageracks.spruce_emerald_rack": "가문비나무 에메랄드 랙",
    "block.storageracks.spruce_gold_corner": "스프루스 골드 코너",
    "block.storageracks.spruce_gold_rack": "가문비나무 골드랙",
    "block.storageracks.spruce_iron_corner": "가문비나무 철모퉁이",
    "block.storageracks.spruce_iron_rack": "가문비나무 철제 선반",
    "block.storageracks.spruce_stone_corner": "가문비나무 돌 코너",
    "block.storageracks.spruce_stone_rack": "가문비나무 돌꽂이",
    "block.storageracks.spruce_wood_corner": "가문비나무 코너",
    "block.storageracks.spruce_wood_rack": "가문비나무 선반",
    "block.storageracks.stone_controller": "스톤 컨트롤러",
    "block.storageracks.warped_diamond_corner": "뒤틀린 다이아몬드 코너",
    "block.storageracks.warped_diamond_rack": "휘어진 다이아몬드 랙",
    "block.storageracks.warped_emerald_corner": "뒤틀린 에메랄드 코너",
    "block.storageracks.warped_emerald_rack": "휘어진 에메랄드 랙",
    "block.storageracks.warped_gold_corner": "휘어진 금모퉁이",
    "block.storageracks.warped_gold_rack": "휘어진 금장",
    "block.storageracks.warped_iron_corner": "휘어진 철모퉁이",
    "block.storageracks.warped_iron_rack": "휘어진 철판",
    "block.storageracks.warped_stone_corner": "휘어진 돌 모서리",
    "block.storageracks.warped_stone_rack": "휘어진 돌걸이",
    "block.storageracks.warped_wood_corner": "휘어진 나무 모서리",
    "block.storageracks.warped_wood_rack": "휘어진 나무 선반",
    "com.storageracks.insert.unlock.succeeded": "삽입 기능 잠금 해제 성공",
    "com.storageracks.sort.insert.failed": "삽입 잠금 해제 실패. 재고에 호퍼 1개가 누락되었습니다!",
    "com.storageracks.sort.unlock.failed": "정렬 잠금 해제 실패. 인벤토리에 레드스톤 블록 1개가 누락되었습니다!",
    "com.storageracks.sort.unlock.succeeded": "정렬 기능의 잠금을 성공적으로 해제했습니다",
    "container.title.insertion": "삽입 컨트롤러",
    "container.title.rack": "랙",
    "gui.storage.racks.available": "인벤토리에서 사용 가능",
    "gui.storage.racks.missing": "필수 항목 누락",
    "gui.storageracks.allinventory": "보관소",
    "gui.storageracks.doublecontroller": "네트워크당 컨트롤러를 1개만 설정할 수 있습니다!",
    "gui.storageracks.insert": "삽입",
    "gui.storageracks.insert.unlock": "삽입 잠금 해제",
    "gui.storageracks.limitreached": "이 컨트롤러의 최대 랙 제한에 도달했습니다. 더 많은 랙을 연결하려면 컨트롤러를 업그레이드하십시오!",
    "gui.storageracks.locating": "위치를 찾는 중...",
    "gui.storageracks.notconnected": "잘못된 배치입니다. 랙은 컨트롤러 또는 랙에 직접 연결되지만 여러 컨트롤러에는 연결되지 않아야 합니다.",
    "gui.storageracks.sort": "종류",
    "gui.storageracks.sort.unlock": "정렬 잠금 해제"
}