{
    "itemGroup.usefulhats": "유용한 모자",
    "item.usefulhats.aquanaut_helmet": "아쿠아넛 헬멧",
    "item.usefulhats.aquanaut_helmet.desc.conduit_power": "%s초 동안 § 2Conduit Power §9 효과를 얻을 수 있습니다.",
    "item.usefulhats.bunny_ears": "토끼 귀",
    "item.usefulhats.bunny_ears.desc.jump_boost": "§ 2Jump Boost%s § 9 효과를 얻을 수 있습니다.",
    "item.usefulhats.bunny_ears.desc.eating": "먹는 것은 § 2%s §이 9배 빠릅니다.",
    "item.usefulhats.chopping_hat": "모자를 자르다",
    "item.usefulhats.chopping_hat.desc.chopping_speed": "도끼로 자르는 것은 § 2%s% § 9 더 빠르다. (마법과 물약으로 쌓을 수 있음)",
    "item.usefulhats.ender_helmet": "엔더 헬멧",
    "item.usefulhats.ender_helmet.desc.define_teleport": "헬멧을 손에 들고 오른쪽 클릭을 하면 순간이동 위치를 정의할 수 있습니다.",
    "item.usefulhats.ender_helmet.desc.teleport": "엔더 펄을 사용하여 정의된 위치로 순간 이동합니다.",
    "item.usefulhats.ender_helmet.desc.teleport_position": "위치: X: %s, Y: %s, Z: %s",
    "item.usefulhats.ender_helmet.message.position_saved": "위치 저장.",
    "item.usefulhats.ender_helmet.message.position_obstructed": "목적지가 방해되었습니다.",
    "item.usefulhats.ender_helmet.message.wrong_dimension": "치수가 틀렸습니다.",
    "item.usefulhats.halo": "헤일로",
    "item.usefulhats.halo.desc.no_attack": "보스를 제외하고는 폭도들이 공격하지 않는다.",
    "item.usefulhats.halo.desc.beware_of_nether": "하지만 § 4Nether § c를 조심하세요.",
    "item.usefulhats.lucky_hat": "행운의 모자",
    "item.usefulhats.lucky_hat.desc.luck": "검, 도끼 또는 낚싯대를 들고 있으면 § 2Luck%s § 9 효과를 얻을 수 있습니다.",
    "item.usefulhats.lucky_hat.desc.unluck": "하지만 낚시를 하거나 폭도를 처치하면 10초 동안 § 6 Bad Luck § c 효과를 얻을 수 있습니다.",
    "item.usefulhats.mining_hat": "마이닝햇",
    "item.usefulhats.mining_hat.desc.mining_speed": "곡괭이로 채굴하면 § 2%s%s% § 9가 빨라집니다. (마법과 물약으로 쌓을 수 있음)",
    "item.usefulhats.mining_hat.desc.night_vision": "곡괭이를 들고 있으면 어두운 곳에서 § 2 나이트 비전 §9 효과를 얻을 수 있습니다.",
    "item.usefulhats.mining_hat.desc.lucent": "곡괭이를 들고 있는 동안 어두운 곳에서 이 모자의 불빛이 켜집니다.",
    "item.usefulhats.mushroom_hat": "버섯모자",
    "item.usefulhats.mushroom_hat.desc.feeding": "배고플 때는 이 모자를 한 입 베어 먹는 거예요.",
    "item.usefulhats.postman_hat": "우체부 모자",
    "item.usefulhats.postman_hat.desc.speed": "전력 질주를 하는 동안 § 2Speed%s § 9 효과를 얻을 수 있습니다.",
    "item.usefulhats.postman_hat.desc.hunger": "하지만 § 6 헝거 § c 효과도 얻을 수 있습니다.",
    "item.usefulhats.shulker_helmet": "슐커 헬멧",
    "item.usefulhats.shulker_helmet.desc.levitation": "§ 2Levitation %s § 9 효과를 얻을 수 있습니다.",
    "item.usefulhats.stocking_cap": "스타킹 캡",
    "item.usefulhats.straw_hat": "밀집모자",
    "item.usefulhats.straw_hat.desc.digging_speed": "삽으로 땅을 파거나 호미로 채굴하는 것이 § 2%s% § 9 더 빠르다. (마법과 물약으로 쌓을 수 있음)",
    "item.usefulhats.wing_helmet": "날개 헬멧",
    "item.usefulhats.wing_helmet.desc.slow_falling": "넘어지는 동안 § 2Slow Falling § 9 효과를 얻을 수 있습니다.",
    "item.usefulhats.wing_helmet.desc.scared": "가끔 헬멧은 괴물을 무서워하고 날아가기도 한다."
}