{
    "affix.skilltree:jewelry/attribute/experienced": "경험자",
    "affix.skilltree:jewelry/attribute/experienced.suffix": "경험이 풍부한",
    "affix.skilltree:jewelry/attribute/hasty": "조급하다",
    "affix.skilltree:jewelry/attribute/hasty.suffix": "급급한",
    "affix.skilltree:jewelry/attribute/healthy": "건강해라",
    "affix.skilltree:jewelry/attribute/healthy.suffix": "건강의",
    "affix.skilltree:jewelry/attribute/hidden": "히든",
    "affix.skilltree:jewelry/attribute/hidden.suffix": "숨김의",
    "affix.skilltree:jewelry/attribute/immortal": "불멸의",
    "affix.skilltree:jewelry/attribute/immortal.suffix": "불멸의",
    "affix.skilltree:jewelry/attribute/lucky": "럭키",
    "affix.skilltree:jewelry/attribute/lucky.suffix": "행운의",
    "affix.skilltree:jewelry/dmg_reduction/tempered": "담금질한",
    "affix.skilltree:jewelry/dmg_reduction/tempered.suffix": "경화의",
    "attribute.name.skilltree.blocking": "막는",
    "attribute.name.skilltree.blocking.info": "(차단은 일부 공격의 피해를 차단할 수 있는 기회를 부여하며, 방패가 필요함)",
    "attribute.name.skilltree.evasion": "회피",
    "attribute.name.skilltree.evasion.info": "(회피 시 일부 공격으로 인한 피해를 피할 수 있는 기회 제공)",
    "attribute.name.skilltree.exp_per_minute": "분당 경험치",
    "attribute.name.skilltree.regeneration": "라이프 리제너레이션",
    "attribute.name.skilltree.stealth": "스텔스",
    "attribute.name.skilltree.stealth.info": "(스텔스로 몬스터 공격 범위 감소)",
    "curios.identifier.quiver": "오금오금",
    "curios.modifiers.quiver": "착용 시:",
    "curios.slot.ring": "링 슬롯",
    "damage_condition.skilltree.magic": "마법의 데미지",
    "damage_condition.skilltree.magic.type": "마술",
    "damage_condition.skilltree.melee": "근접 피해",
    "damage_condition.skilltree.melee.type": "난투극",
    "damage_condition.skilltree.none": "손상",
    "damage_condition.skilltree.projectile": "발사체 손상",
    "damage_condition.skilltree.projectile.type": "발사체",
    "effect.skilltree.crit_damage_bonus": "치명적 피해",
    "effect.skilltree.damage_bonus": "손상",
    "effect.skilltree.life_regeneration_bonus": "라이프 리제너레이션",
    "enchantment_condition.skilltree.armor": "갑옷 마법사",
    "enchantment_condition.skilltree.none": "마법",
    "enchantment_condition.skilltree.weapon": "무기 마법",
    "event_listener.skilltree.attack": "적중 시 %s",
    "event_listener.skilltree.attack.damage": "%s 시 %s 적중",
    "event_listener.skilltree.block": "블록의 %s",
    "event_listener.skilltree.block.damage": "%s 블록의 %s",
    "event_listener.skilltree.damage_taken": "%s을(를) 취할 때 %s",
    "event_listener.skilltree.evasion": "회피 시 %s",
    "event_listener.skilltree.item_used": "%s 사용 시 %s",
    "event_listener.skilltree.on_kill": "%s 킬 시",
    "event_listener.skilltree.on_kill.damage": "%s에서 %s 킬",
    "event_listener.skilltree.skill_learned": "%s(%s) 이것을 배울 때",
    "event_listener.skilltree.skill_removed": "이 스킬이 제거되면 %s",
    "experience.source.fishing": "낚시",
    "experience.source.mobs": "몹스",
    "experience.source.ore": "광석",
    "gem.additional_socket_1": "• 추가 소켓이 있습니다",
    "gem.disabled": "아포테오시스 어드벤처 모듈이 활성화된 상태에서 비활성화됨",
    "gem.socket": "빈 소켓",
    "gem.tooltip": "• 소켓이 있는 품목에 삽입할 수 있습니다",
    "gem_bonus.random": "결과를 예측할 수 없음",
    "gem_bonus.removal": "아이템의 보석을 파괴합니다",
    "gem_class.jewelry": "보석",
    "gem_class_format": "• %s: %s",
    "item.apotheosis.gem.skilltree:citrine_0": "시트린",
    "item.apotheosis.gem.skilltree:citrine_1": "시트린",
    "item.apotheosis.gem.skilltree:citrine_2": "시트린",
    "item.apotheosis.gem.skilltree:citrine_3": "시트린",
    "item.apotheosis.gem.skilltree:citrine_4": "시트린",
    "item.apotheosis.gem.skilltree:citrine_5": "시트린",
    "item.apotheosis.gem.skilltree:iriscite_0": "이리스사이트",
    "item.apotheosis.gem.skilltree:iriscite_1": "이리스사이트",
    "item.apotheosis.gem.skilltree:iriscite_2": "이리스사이트",
    "item.apotheosis.gem.skilltree:iriscite_3": "이리스사이트",
    "item.apotheosis.gem.skilltree:iriscite_4": "이리스사이트",
    "item.apotheosis.gem.skilltree:iriscite_5": "이리스사이트",
    "item.apotheosis.gem.skilltree:jade_0": "옥",
    "item.apotheosis.gem.skilltree:jade_1": "옥",
    "item.apotheosis.gem.skilltree:jade_2": "옥",
    "item.apotheosis.gem.skilltree:jade_3": "옥",
    "item.apotheosis.gem.skilltree:jade_4": "옥",
    "item.apotheosis.gem.skilltree:jade_5": "옥",
    "item.apotheosis.gem.skilltree:ruby_0": "루비",
    "item.apotheosis.gem.skilltree:ruby_1": "루비",
    "item.apotheosis.gem.skilltree:ruby_2": "루비",
    "item.apotheosis.gem.skilltree:ruby_3": "루비",
    "item.apotheosis.gem.skilltree:ruby_4": "루비",
    "item.apotheosis.gem.skilltree:ruby_5": "루비",
    "item.apotheosis.gem.skilltree:sapphire_0": "사파이어",
    "item.apotheosis.gem.skilltree:sapphire_1": "사파이어",
    "item.apotheosis.gem.skilltree:sapphire_2": "사파이어",
    "item.apotheosis.gem.skilltree:sapphire_3": "사파이어",
    "item.apotheosis.gem.skilltree:sapphire_4": "사파이어",
    "item.apotheosis.gem.skilltree:sapphire_5": "사파이어",
    "item.apotheosis.gem.skilltree:vacucite_0": "진공 상태",
    "item.apotheosis.gem.skilltree:vacucite_1": "진공 상태",
    "item.apotheosis.gem.skilltree:vacucite_2": "진공 상태",
    "item.apotheosis.gem.skilltree:vacucite_3": "진공 상태",
    "item.apotheosis.gem.skilltree:vacucite_4": "진공 상태",
    "item.apotheosis.gem.skilltree:vacucite_5": "진공 상태",
    "item.cant_use.info": "사용할 수 없습니다",
    "item.minecraft.lingering_potion.mixture": "미련 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "드래곤 블러드의 여운 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.strength": "여운이 남는 악마의 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_damage.minecraft.poison": "아싸신의 여운 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.regeneration": "영원한 젊음의 여운 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.strength": "미련의 군인 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.luck": "도둑의 잔재혼",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.night_vision": "올빼미의 여운 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.speed": "비겁함의 여운 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "반중력의 잔재",
    "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.speed": "미련의 운동선수 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.strength": "영원한 축복의 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.water_breathing": "미련의 보물 사냥꾼 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "다이빙의 여운 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.slowness": "페스트의 여운 혼합물",
    "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.weakness": "미련의 병의 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.regeneration.minecraft.strength": "미련의 기사 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.slow_falling.minecraft.slowness": "슬로우 모션의 여운 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.slowness.minecraft.weakness": "노화의 잔재 혼합",
    "item.minecraft.lingering_potion.mixture.minecraft.strength.minecraft.speed": "닌자의 여운 혼합물",
    "item.minecraft.potion.mixture": "혼합물",
    "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "드래곤 블러드 혼합물",
    "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.strength": "악마의 혼합물",
    "item.minecraft.potion.mixture.minecraft.instant_damage.minecraft.poison": "아사신 혼합물",
    "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.regeneration": "영원한 청춘의 혼합",
    "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.strength": "솔져의 혼합",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.luck": "도둑의 혼합",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.night_vision": "올빼미 혼합물",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.speed": "카워드의 혼합",
    "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "반중력 혼합물",
    "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.speed": "선수 혼합",
    "item.minecraft.potion.mixture.minecraft.luck.minecraft.strength": "축복의 혼합",
    "item.minecraft.potion.mixture.minecraft.luck.minecraft.water_breathing": "보물 사냥꾼의 혼합물",
    "item.minecraft.potion.mixture.minecraft.night_vision.minecraft.water_breathing": "다이빙의 혼합",
    "item.minecraft.potion.mixture.minecraft.poison.minecraft.slowness": "페스트의 혼합",
    "item.minecraft.potion.mixture.minecraft.poison.minecraft.weakness": "병의 혼합",
    "item.minecraft.potion.mixture.minecraft.regeneration.minecraft.strength": "기사 혼합",
    "item.minecraft.potion.mixture.minecraft.slow_falling.minecraft.slowness": "슬로우 모션의 혼합",
    "item.minecraft.potion.mixture.minecraft.slowness.minecraft.weakness": "노화의 혼합",
    "item.minecraft.potion.mixture.minecraft.strength.minecraft.speed": "닌자의 혼합",
    "item.minecraft.splash_potion.mixture": "스플래시 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "용의 피를 튀기는 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.strength": "스플래시 믹스 오브 데몬",
    "item.minecraft.splash_potion.mixture.minecraft.instant_damage.minecraft.poison": "아싸신의 스플래시 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.regeneration": "영원한 젊음의 스플래시 믹스",
    "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.strength": "스플래시 믹스 오브 솔져",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.luck": "도적의 스플래시 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.night_vision": "부엉이의 스플래시 믹스",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.speed": "비겁한 사람들의 혼합물을 튀기다",
    "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "스플래시 반중력 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.speed": "스플래시 믹스 오브 애슬레틱스",
    "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.strength": "축복의 혼합물을 튀기다",
    "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.water_breathing": "보물 사냥꾼의 스플래시 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "스플래시 믹스 오브 다이빙",
    "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.slowness": "스플래시 오브 페스트 혼합물",
    "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.weakness": "스플래시 믹스 오브 낫스",
    "item.minecraft.splash_potion.mixture.minecraft.regeneration.minecraft.strength": "스플래시 믹스 오브 나이트",
    "item.minecraft.splash_potion.mixture.minecraft.slow_falling.minecraft.slowness": "슬로우 모션의 스플래시 믹스",
    "item.minecraft.splash_potion.mixture.minecraft.slowness.minecraft.weakness": "스플래시 믹스 오브 에이징",
    "item.minecraft.splash_potion.mixture.minecraft.strength.minecraft.speed": "스플래시 믹스 오브 닌자",
    "item.modifiers.both_hands": "보류 시:",
    "item.skilltree.amnesia_scroll": "암네시아 스크롤",
    "item.skilltree.amnesia_scroll.tooltip": "패시브 스킬 트리를 재설정합니다",
    "item.skilltree.amnesia_scroll.warning": "스킬 포인트의 %d%가 손실됩니다",
    "item.skilltree.armored_quiver": "장갑차",
    "item.skilltree.arsonist_necklace": "방화범의 목걸이",
    "item.skilltree.assassin_necklace": "암살자의 목걸이",
    "item.skilltree.bone_quiver": "본 퀴버",
    "item.skilltree.copper_nugget": "구리 너깃",
    "item.skilltree.copper_ring": "코퍼 링",
    "item.skilltree.diamond_quiver": "다이아몬드 퀴버",
    "item.skilltree.fiery_quiver": "피리 퀴버",
    "item.skilltree.fisherman_necklace": "어부의 목걸이",
    "item.skilltree.gem.skilltree.citrine_0": "부스러진 시트린",
    "item.skilltree.gem.skilltree.citrine_1": "깨진 시트린",
    "item.skilltree.gem.skilltree.citrine_2": "저품질 시트린",
    "item.skilltree.gem.skilltree.citrine_3": "빅 시트린",
    "item.skilltree.gem.skilltree.citrine_4": "레어 시트린",
    "item.skilltree.gem.skilltree.citrine_5": "엑설런트 시트린",
    "item.skilltree.gem.skilltree.iriscite_0": "부스러진 이리스사이트",
    "item.skilltree.gem.skilltree.iriscite_1": "브로큰 아이리스사이트",
    "item.skilltree.gem.skilltree.iriscite_2": "저품질 아이리스사이트",
    "item.skilltree.gem.skilltree.iriscite_3": "빅 아이리스사이트",
    "item.skilltree.gem.skilltree.iriscite_4": "레어 아이리스사이트",
    "item.skilltree.gem.skilltree.iriscite_5": "특출난 아이리스사이트",
    "item.skilltree.gem.skilltree.jade_0": "부스러진 제이드",
    "item.skilltree.gem.skilltree.jade_1": "브로큰 제이드",
    "item.skilltree.gem.skilltree.jade_2": "저급한 옥",
    "item.skilltree.gem.skilltree.jade_3": "빅 제이드",
    "item.skilltree.gem.skilltree.jade_4": "레어 제이드",
    "item.skilltree.gem.skilltree.jade_5": "특출난 옥",
    "item.skilltree.gem.skilltree.ruby_0": "부스러진 루비",
    "item.skilltree.gem.skilltree.ruby_1": "브로큰 루비",
    "item.skilltree.gem.skilltree.ruby_2": "저품질 루비",
    "item.skilltree.gem.skilltree.ruby_3": "빅루비",
    "item.skilltree.gem.skilltree.ruby_4": "레어 루비",
    "item.skilltree.gem.skilltree.ruby_5": "특출난 루비",
    "item.skilltree.gem.skilltree.sapphire_0": "부스러진 사파이어",
    "item.skilltree.gem.skilltree.sapphire_1": "브로큰 사파이어",
    "item.skilltree.gem.skilltree.sapphire_2": "저품질 사파이어",
    "item.skilltree.gem.skilltree.sapphire_3": "빅 사파이어",
    "item.skilltree.gem.skilltree.sapphire_4": "레어 사파이어",
    "item.skilltree.gem.skilltree.sapphire_5": "특출난 사파이어",
    "item.skilltree.gem.skilltree.vacucite_0": "부스러진 진공관",
    "item.skilltree.gem.skilltree.vacucite_1": "깨진 진공관",
    "item.skilltree.gem.skilltree.vacucite_2": "저품질 진공도",
    "item.skilltree.gem.skilltree.vacucite_3": "빅 바쿠사이트",
    "item.skilltree.gem.skilltree.vacucite_4": "레어 진공도",
    "item.skilltree.gem.skilltree.vacucite_5": "특출난 진공도",
    "item.skilltree.gilded_quiver": "골드드 퀴버",
    "item.skilltree.golden_ring": "골든 링",
    "item.skilltree.healer_necklace": "힐러의 목걸이",
    "item.skilltree.healing_quiver": "치유의 떨림",
    "item.skilltree.iron_ring": "아이언 링",
    "item.skilltree.quiver": "오금오금",
    "item.skilltree.scholar_necklace": "학자의 목걸이",
    "item.skilltree.silent_quiver": "사일런트 퀴버",
    "item.skilltree.simple_necklace": "심플 목걸이",
    "item.skilltree.toxic_quiver": "독침",
    "item.skilltree.traveler_necklace": "여행자 목걸이",
    "item.skilltree.wisdom_scroll": "지혜 스크롤",
    "item.skilltree.wisdom_scroll.tooltip": "패시브 스킬 포인트 1개 부여",
    "itemGroup.skilltree": "패시브 스킬 트리",
    "item_bonus.skilltree.durability": "내구성",
    "item_bonus.skilltree.food_effect": "%s의 %s",
    "item_bonus.skilltree.food_healing": "%s 상태 복원",
    "item_bonus.skilltree.food_saturation": "채도",
    "item_bonus.skilltree.potion_amplification": "증폭 찬스",
    "item_bonus.skilltree.potion_duration": "지속",
    "item_bonus.skilltree.quiver_capacity": "용량.",
    "item_bonus.skilltree.sockets": "+%d 젬 소켓",
    "item_condition.skilltree.enchanted": "마법에 걸린 %s",
    "item_condition.skilltree.equipment_type.any": "장비.",
    "item_condition.skilltree.equipment_type.armor": "갑옷",
    "item_condition.skilltree.equipment_type.axe": "도끼",
    "item_condition.skilltree.equipment_type.axe.plural": "축",
    "item_condition.skilltree.equipment_type.axe.plural.type": "축",
    "item_condition.skilltree.equipment_type.boots": "부츠",
    "item_condition.skilltree.equipment_type.bow": "절하다",
    "item_condition.skilltree.equipment_type.bow.plural": "보우즈",
    "item_condition.skilltree.equipment_type.bow.plural.type": "보우즈",
    "item_condition.skilltree.equipment_type.chestplate": "흉판",
    "item_condition.skilltree.equipment_type.chestplate.plural": "가슴접시",
    "item_condition.skilltree.equipment_type.chestplate.plural.type": "가슴접시",
    "item_condition.skilltree.equipment_type.crossbow": "석궁",
    "item_condition.skilltree.equipment_type.crossbow.plural": "석궁",
    "item_condition.skilltree.equipment_type.crossbow.plural.type": "석궁",
    "item_condition.skilltree.equipment_type.helmet": "헬멧",
    "item_condition.skilltree.equipment_type.helmet.plural": "헬멧",
    "item_condition.skilltree.equipment_type.helmet.plural.type": "헬멧",
    "item_condition.skilltree.equipment_type.hoe": "회",
    "item_condition.skilltree.equipment_type.hoe.plural": "회스",
    "item_condition.skilltree.equipment_type.hoe.plural.type": "회스",
    "item_condition.skilltree.equipment_type.leggings": "레깅스",
    "item_condition.skilltree.equipment_type.melee_weapon": "근접 무기",
    "item_condition.skilltree.equipment_type.melee_weapon.plural": "근접 무기",
    "item_condition.skilltree.equipment_type.melee_weapon.plural.type": "근접 무기",
    "item_condition.skilltree.equipment_type.pickaxe": "곡괭이",
    "item_condition.skilltree.equipment_type.pickaxe.plural": "곡괭이",
    "item_condition.skilltree.equipment_type.pickaxe.plural.type": "곡괭이",
    "item_condition.skilltree.equipment_type.ranged_weapon": "원거리 무기",
    "item_condition.skilltree.equipment_type.ranged_weapon.plural": "원거리 무기",
    "item_condition.skilltree.equipment_type.ranged_weapon.plural.type": "원거리 무기",
    "item_condition.skilltree.equipment_type.shield": "방패",
    "item_condition.skilltree.equipment_type.shield.plural": "방패",
    "item_condition.skilltree.equipment_type.shield.plural.type": "방패",
    "item_condition.skilltree.equipment_type.shovel": "삽질",
    "item_condition.skilltree.equipment_type.shovel.plural": "삽질",
    "item_condition.skilltree.equipment_type.shovel.plural.type": "삽질",
    "item_condition.skilltree.equipment_type.sword": "검",
    "item_condition.skilltree.equipment_type.sword.plural": "검",
    "item_condition.skilltree.equipment_type.sword.plural.type": "검",
    "item_condition.skilltree.equipment_type.tool": "도구.",
    "item_condition.skilltree.equipment_type.tool.plural": "도구들",
    "item_condition.skilltree.equipment_type.tool.plural.type": "도구들",
    "item_condition.skilltree.equipment_type.trident": "트라이던트",
    "item_condition.skilltree.equipment_type.trident.plural": "삼지창",
    "item_condition.skilltree.equipment_type.trident.plural.type": "삼지창",
    "item_condition.skilltree.equipment_type.weapon": "무기",
    "item_condition.skilltree.equipment_type.weapon.plural": "무기",
    "item_condition.skilltree.equipment_type.weapon.plural.type": "무기",
    "item_condition.skilltree.food": "음식.",
    "item_condition.skilltree.none": "항목",
    "item_condition.skilltree.none.plural": "항목들",
    "item_condition.skilltree.none.plural.type": "항목들",
    "item_condition.skilltree.potion.any": "물약",
    "item_condition.skilltree.potion.any.plural": "물약",
    "item_condition.skilltree.potion.any.plural.type": "물약",
    "item_condition.skilltree.potion.beneficial": "유익한 물약",
    "item_condition.skilltree.potion.beneficial.plural": "유익한 물약",
    "item_condition.skilltree.potion.beneficial.plural.type": "유익한 물약",
    "item_condition.skilltree.potion.harmful": "유해한 물약",
    "item_condition.skilltree.potion.harmful.plural": "유해한 물약",
    "item_condition.skilltree.potion.harmful.plural.type": "유해한 물약",
    "item_condition.skilltree.potion.neutral": "중성약",
    "item_condition.skilltree.potion.neutral.plural": "뉴트럴 포션",
    "item_condition.skilltree.potion.neutral.plural.type": "뉴트럴 포션",
    "item_tag.curios:necklace": "목걸이.",
    "item_tag.curios:necklace.plural": "목걸이",
    "item_tag.curios:necklace.plural.type": "목걸이",
    "item_tag.curios:quiver": "오금오금",
    "item_tag.curios:quiver.plural": "오금오금",
    "item_tag.curios:quiver.plural.type": "오금오금",
    "item_tag.curios:ring": "울리다",
    "item_tag.curios:ring.plural": "반지.",
    "item_tag.curios:ring.plural.type": "반지.",
    "item_tag.forge:curios/jewelry": "보석",
    "key.categories.skilltree": "패시브 스킬 트리",
    "key.display_skill_tree": "스킬 트리 열기",
    "living_condition.skilltree.attribute_value.max": "%s if %s 최대 %s %s",
    "living_condition.skilltree.attribute_value.min": "%s인 경우 %s 이상 %s",
    "living_condition.skilltree.attribute_value.range": "%s if %s %s%% to %s %s",
    "living_condition.skilltree.attribute_value.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.attribute_value.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.burning": "%s이(가) 굽는 경우(%s)",
    "living_condition.skilltree.burning.target.target": "대상은",
    "living_condition.skilltree.burning.target.you": "너야",
    "living_condition.skilltree.crouching": "%s(%s인 경우) 웅크리고 있음",
    "living_condition.skilltree.crouching.target.target": "대상은",
    "living_condition.skilltree.crouching.target.you": "너야",
    "living_condition.skilltree.dual_wielding": "%s(양 손에 %s %s인 경우)",
    "living_condition.skilltree.dual_wielding.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.dual_wielding.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.effect_amount.max": "%s if %s 최대 %d 효과",
    "living_condition.skilltree.effect_amount.min": "%s이(가) %d 이상의 효과인 경우(%s)",
    "living_condition.skilltree.effect_amount.min.1": "%s의 경우 %s 효과",
    "living_condition.skilltree.effect_amount.range": "%s인 경우 %s %d ~ %d 효과",
    "living_condition.skilltree.effect_amount.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.effect_amount.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.fishing": "%s if %s 낚시",
    "living_condition.skilltree.fishing.target.target": "대상은",
    "living_condition.skilltree.fishing.target.you": "너야",
    "living_condition.skilltree.food_level.max": "%s인 경우 최대 %s 헝거 포인트",
    "living_condition.skilltree.food_level.min": "%s이(가) %s 이상인 경우 헝거 포인트",
    "living_condition.skilltree.food_level.range": "%s인 경우 %s %s %s %s ~ %s 헝거 포인트",
    "living_condition.skilltree.food_level.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.food_level.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.has_effect": "%s의 영향을 받는 %s인 경우",
    "living_condition.skilltree.has_effect.amplifier": "%s 이상의 영향을 받는 %s인 경우",
    "living_condition.skilltree.has_effect.target.target": "대상은",
    "living_condition.skilltree.has_effect.target.you": "너야",
    "living_condition.skilltree.has_gems.max": "%s에서 최대 %d개의 보석에 %s %s",
    "living_condition.skilltree.has_gems.min": "%s %s에서 %d 이상의 보석 %s",
    "living_condition.skilltree.has_gems.min.1": "%s에서 %s 보석인 경우 %s",
    "living_condition.skilltree.has_gems.range": "%s %s %s %d ~ %d 보석(%s 단위)",
    "living_condition.skilltree.has_gems.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.has_gems.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.has_item_equipped": "%s(%s %s 장착된 경우)",
    "living_condition.skilltree.has_item_equipped.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.has_item_equipped.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.has_item_in_hand": "%s(%s %s인 경우)",
    "living_condition.skilltree.has_item_in_hand.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.has_item_in_hand.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.health_percentage.max": "%s인 경우 최대 %s% 상태",
    "living_condition.skilltree.health_percentage.min": "%s(%s인 경우 %s% 이상 상태)",
    "living_condition.skilltree.health_percentage.range": "%s(%s인 경우) %s %s% ~ %s% 상태",
    "living_condition.skilltree.health_percentage.target.target": "대상에 다음이 있습니다",
    "living_condition.skilltree.health_percentage.target.you": "당신은 가지고 있다",
    "living_condition.skilltree.underwater": "%s(수중 %s인 경우)",
    "living_condition.skilltree.underwater.target.target": "대상은",
    "living_condition.skilltree.underwater.target.you": "너야",
    "loot.type.fishing": "낚시 전리품",
    "loot.type.gems": "광석에서 온 보석",
    "loot.type.mobs": "폭도 약탈",
    "potion.superior": "상위 %s",
    "quiver.capacity": "• 최대 %s개의 화살표를 유지할 수 있습니다",
    "quiver.contents": "• 내용 : %s",
    "recipe.skilltree.potion_mixing": "물약 혼합",
    "recipe.skilltree.potion_mixing.info": "(Crafting Bench에서 두 가지 다른 물약을 조합하여 혼합물을 만듭니다.)",
    "recipe.skilltree.weapon_poisoning": "무기 중독",
    "recipe.skilltree.weapon_poisoning.info": "(공예 벤치에 있는 근접 무기와 유해한 물약을 결합하여 무기를 독살합니다.)",
    "skill.limitation": "다음으로 제한됨: %s",
    "skill.skilltree.alchemist_class.name": "연금술사",
    "skill.skilltree.alchemist_crafting_1.name": "세공된 물약 증폭",
    "skill.skilltree.alchemist_crafting_2.name": "세공된 물약 증폭",
    "skill.skilltree.alchemist_crafting_3.name": "세공된 물약 증폭",
    "skill.skilltree.alchemist_crafting_notable_1.name": "실험.",
    "skill.skilltree.alchemist_crit_1.name": "크리트 찬스",
    "skill.skilltree.alchemist_crit_2.name": "크리트 찬스",
    "skill.skilltree.alchemist_crit_notable_1.name": "도취",
    "skill.skilltree.alchemist_defensive_1.name": "회피",
    "skill.skilltree.alchemist_defensive_2.name": "회피",
    "skill.skilltree.alchemist_defensive_3.name": "회피",
    "skill.skilltree.alchemist_defensive_4.name": "회피",
    "skill.skilltree.alchemist_defensive_5.name": "회피",
    "skill.skilltree.alchemist_defensive_6.name": "회피",
    "skill.skilltree.alchemist_defensive_7.name": "회피",
    "skill.skilltree.alchemist_defensive_8.name": "회피",
    "skill.skilltree.alchemist_defensive_crafting_1.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_2.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_3.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_4.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_5.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_6.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_7.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_defensive_crafting_keystone_1.name": "순결",
    "skill.skilltree.alchemist_defensive_keystone_1.name": "돌연변이",
    "skill.skilltree.alchemist_defensive_notable_1.name": "반사율 향상",
    "skill.skilltree.alchemist_gateway.description": "영적 게이트웨이에 연결",
    "skill.skilltree.alchemist_gateway.name": "영적 관문",
    "skill.skilltree.alchemist_healing_1.name": "히트당 라이프",
    "skill.skilltree.alchemist_healing_2.name": "히트당 라이프",
    "skill.skilltree.alchemist_healing_3.name": "히트당 라이프",
    "skill.skilltree.alchemist_healing_4.name": "히트당 라이프",
    "skill.skilltree.alchemist_healing_notable_1.name": "블러드 포션",
    "skill.skilltree.alchemist_lesser_1.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_lesser_2.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_lesser_3.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_lesser_4.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_lesser_5.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_lesser_6.name": "세공된 물약 기간",
    "skill.skilltree.alchemist_life_1.name": "최대 건강",
    "skill.skilltree.alchemist_life_2.name": "최대 건강",
    "skill.skilltree.alchemist_life_notable_1.name": "중독",
    "skill.skilltree.alchemist_mastery.name": "비밀 재료",
    "skill.skilltree.alchemist_offensive_1.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_2.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_3.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_4.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_5.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_6.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_7.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_8.name": "피독 피해",
    "skill.skilltree.alchemist_offensive_crafting_1.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_2.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_3.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_4.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_5.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_6.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_7.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_offensive_crafting_keystone_1.name": "지속성 독소",
    "skill.skilltree.alchemist_offensive_keystone_1.name": "과다 복용",
    "skill.skilltree.alchemist_offensive_notable_1.name": "잔인함",
    "skill.skilltree.alchemist_speed_1.name": "공격 속도",
    "skill.skilltree.alchemist_speed_2.name": "공격 속도",
    "skill.skilltree.alchemist_speed_notable_1.name": "아드레날린",
    "skill.skilltree.alchemist_subclass_1.name": "어쌔신",
    "skill.skilltree.alchemist_subclass_1_crafting_1.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_subclass_1_crafting_2.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_subclass_1_crafting_3.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_subclass_1_crafting_4.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_subclass_1_crafting_5.name": "제작된 유해한 물약 증폭",
    "skill.skilltree.alchemist_subclass_1_crafting_notable_1.name": "독극물",
    "skill.skilltree.alchemist_subclass_1_defensive_1.name": "방어구와 회피",
    "skill.skilltree.alchemist_subclass_1_defensive_2.name": "방어구와 회피",
    "skill.skilltree.alchemist_subclass_1_defensive_3.name": "방어구와 회피",
    "skill.skilltree.alchemist_subclass_1_defensive_4.name": "방어구와 회피",
    "skill.skilltree.alchemist_subclass_1_mastery.name": "굿팅",
    "skill.skilltree.alchemist_subclass_1_offensive_1.name": "크리트 찬스",
    "skill.skilltree.alchemist_subclass_1_offensive_2.name": "크리트 찬스",
    "skill.skilltree.alchemist_subclass_1_offensive_3.name": "크리트 찬스",
    "skill.skilltree.alchemist_subclass_1_offensive_4.name": "크리트 찬스",
    "skill.skilltree.alchemist_subclass_1_offensive_notable_1.name": "백스탭",
    "skill.skilltree.alchemist_subclass_2.name": "힐러",
    "skill.skilltree.alchemist_subclass_2_crafting_1.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_subclass_2_crafting_2.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_subclass_2_crafting_3.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_subclass_2_crafting_4.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_subclass_2_crafting_5.name": "제작된 유익한 물약 증폭",
    "skill.skilltree.alchemist_subclass_2_crafting_notable_1.name": "만병통치약",
    "skill.skilltree.alchemist_subclass_2_defensive_1.name": "회피",
    "skill.skilltree.alchemist_subclass_2_defensive_2.name": "회피",
    "skill.skilltree.alchemist_subclass_2_defensive_3.name": "회피",
    "skill.skilltree.alchemist_subclass_2_defensive_4.name": "회피",
    "skill.skilltree.alchemist_subclass_2_life_1.name": "최대 건강 및 다가오는 치유",
    "skill.skilltree.alchemist_subclass_2_life_2.name": "최대 건강 및 다가오는 치유",
    "skill.skilltree.alchemist_subclass_2_life_3.name": "최대 건강 및 다가오는 치유",
    "skill.skilltree.alchemist_subclass_2_life_4.name": "최대 건강 및 다가오는 치유",
    "skill.skilltree.alchemist_subclass_2_life_notable_1.name": "스트롱 헬스",
    "skill.skilltree.alchemist_subclass_2_mastery.name": "자가치료",
    "skill.skilltree.alchemist_subclass_special.name": "스파이크 링",
    "skill.skilltree.blacksmith_class.name": "대장장이",
    "skill.skilltree.blacksmith_crafting_1.name": "제작된 방패 방어",
    "skill.skilltree.blacksmith_crafting_2.name": "제작된 방패 방어",
    "skill.skilltree.blacksmith_crafting_3.name": "제작된 방패 방어",
    "skill.skilltree.blacksmith_crafting_notable_1.name": "방패 제조기",
    "skill.skilltree.blacksmith_crit_1.name": "크리트 찬스",
    "skill.skilltree.blacksmith_crit_2.name": "크리트 찬스",
    "skill.skilltree.blacksmith_crit_notable_1.name": "영향",
    "skill.skilltree.blacksmith_defensive_1.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_2.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_3.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_4.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_5.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_6.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_7.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_8.name": "갑옷",
    "skill.skilltree.blacksmith_defensive_crafting_1.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_2.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_3.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_4.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_5.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_6.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_7.name": "인조 갑옷 방어",
    "skill.skilltree.blacksmith_defensive_crafting_keystone_1.name": "스트롱 메탈",
    "skill.skilltree.blacksmith_defensive_keystone_1.name": "살아있는 요새",
    "skill.skilltree.blacksmith_defensive_notable_1.name": "철조개",
    "skill.skilltree.blacksmith_gateway.description": "차원 게이트웨이에 연결",
    "skill.skilltree.blacksmith_gateway.name": "차원 게이트웨이",
    "skill.skilltree.blacksmith_healing_1.name": "라이프 리제너레이션",
    "skill.skilltree.blacksmith_healing_2.name": "라이프 리제너레이션",
    "skill.skilltree.blacksmith_healing_3.name": "라이프 리제너레이션",
    "skill.skilltree.blacksmith_healing_4.name": "라이프 리제너레이션",
    "skill.skilltree.blacksmith_healing_notable_1.name": "대피소",
    "skill.skilltree.blacksmith_lesser_1.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_lesser_2.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_lesser_3.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_lesser_4.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_lesser_5.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_lesser_6.name": "제작된 장비 내구성",
    "skill.skilltree.blacksmith_life_1.name": "최대 건강",
    "skill.skilltree.blacksmith_life_2.name": "최대 건강",
    "skill.skilltree.blacksmith_life_notable_1.name": "자신감 있는 자세",
    "skill.skilltree.blacksmith_mastery.name": "블랙 스틸",
    "skill.skilltree.blacksmith_offensive_1.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_2.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_3.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_4.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_5.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_6.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_7.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_8.name": "방패 장착으로 인한 손상",
    "skill.skilltree.blacksmith_offensive_crafting_1.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_2.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_3.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_4.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_5.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_6.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_7.name": "조작된 근접 무기 데미지",
    "skill.skilltree.blacksmith_offensive_crafting_keystone_1.name": "라이트 알로이",
    "skill.skilltree.blacksmith_offensive_keystone_1.name": "거상",
    "skill.skilltree.blacksmith_offensive_notable_1.name": "평형추",
    "skill.skilltree.blacksmith_speed_1.name": "공격 속도",
    "skill.skilltree.blacksmith_speed_2.name": "공격 속도",
    "skill.skilltree.blacksmith_speed_notable_1.name": "앰비덱스터",
    "skill.skilltree.blacksmith_subclass_1.name": "솔져",
    "skill.skilltree.blacksmith_subclass_1_crafting_1.name": "제작된 근접 무기 크리트 찬스",
    "skill.skilltree.blacksmith_subclass_1_crafting_2.name": "제작된 근접 무기 크리트 찬스",
    "skill.skilltree.blacksmith_subclass_1_crafting_3.name": "제작된 근접 무기 크리트 찬스",
    "skill.skilltree.blacksmith_subclass_1_crafting_4.name": "제작된 근접 무기 크리트 찬스",
    "skill.skilltree.blacksmith_subclass_1_crafting_5.name": "제작된 근접 무기 크리트 찬스",
    "skill.skilltree.blacksmith_subclass_1_crafting_notable_1.name": "샤프닝",
    "skill.skilltree.blacksmith_subclass_1_defensive_1.name": "방어구 및 차단",
    "skill.skilltree.blacksmith_subclass_1_defensive_2.name": "방어구 및 차단",
    "skill.skilltree.blacksmith_subclass_1_defensive_3.name": "방어구 및 차단",
    "skill.skilltree.blacksmith_subclass_1_defensive_4.name": "방어구 및 차단",
    "skill.skilltree.blacksmith_subclass_1_mastery.name": "군사 훈련",
    "skill.skilltree.blacksmith_subclass_1_offensive_1.name": "근접 피해 및 차단",
    "skill.skilltree.blacksmith_subclass_1_offensive_2.name": "근접 피해 및 차단",
    "skill.skilltree.blacksmith_subclass_1_offensive_3.name": "근접 피해 및 차단",
    "skill.skilltree.blacksmith_subclass_1_offensive_4.name": "근접 피해 및 차단",
    "skill.skilltree.blacksmith_subclass_1_offensive_notable_1.name": "숙련된 전투기",
    "skill.skilltree.blacksmith_subclass_2.name": "장인",
    "skill.skilltree.blacksmith_subclass_2_crafting_1.name": "수리 효율성",
    "skill.skilltree.blacksmith_subclass_2_crafting_2.name": "수리 효율성",
    "skill.skilltree.blacksmith_subclass_2_crafting_3.name": "수리 효율성",
    "skill.skilltree.blacksmith_subclass_2_crafting_4.name": "수리 효율성",
    "skill.skilltree.blacksmith_subclass_2_crafting_5.name": "수리 효율성",
    "skill.skilltree.blacksmith_subclass_2_crafting_notable_1.name": "경량 방패",
    "skill.skilltree.blacksmith_subclass_2_defensive_1.name": "갑옷",
    "skill.skilltree.blacksmith_subclass_2_defensive_2.name": "갑옷",
    "skill.skilltree.blacksmith_subclass_2_defensive_3.name": "갑옷",
    "skill.skilltree.blacksmith_subclass_2_defensive_4.name": "갑옷",
    "skill.skilltree.blacksmith_subclass_2_life_1.name": "제작된 갑옷 최대 건강 상태",
    "skill.skilltree.blacksmith_subclass_2_life_2.name": "제작된 갑옷 최대 건강 상태",
    "skill.skilltree.blacksmith_subclass_2_life_3.name": "제작된 갑옷 최대 건강 상태",
    "skill.skilltree.blacksmith_subclass_2_life_4.name": "제작된 갑옷 최대 건강 상태",
    "skill.skilltree.blacksmith_subclass_2_life_notable_1.name": "템퍼링 인 블러드",
    "skill.skilltree.blacksmith_subclass_2_mastery.name": "핸디맨",
    "skill.skilltree.blacksmith_subclass_special.name": "그리디 블레이드",
    "skill.skilltree.cook_class.name": "요리하세요",
    "skill.skilltree.cook_crafting_1.name": "가공식품 재생",
    "skill.skilltree.cook_crafting_2.name": "가공식품 재생",
    "skill.skilltree.cook_crafting_3.name": "가공식품 재생",
    "skill.skilltree.cook_crafting_notable_1.name": "암브로시아 열매",
    "skill.skilltree.cook_crit_1.name": "크리트 찬스",
    "skill.skilltree.cook_crit_2.name": "크리트 찬스",
    "skill.skilltree.cook_crit_notable_1.name": "매콤한 식사",
    "skill.skilltree.cook_defensive_1.name": "막는",
    "skill.skilltree.cook_defensive_2.name": "막는",
    "skill.skilltree.cook_defensive_3.name": "막는",
    "skill.skilltree.cook_defensive_4.name": "막는",
    "skill.skilltree.cook_defensive_5.name": "막는",
    "skill.skilltree.cook_defensive_6.name": "막는",
    "skill.skilltree.cook_defensive_7.name": "막는",
    "skill.skilltree.cook_defensive_8.name": "막는",
    "skill.skilltree.cook_defensive_crafting_1.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_2.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_3.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_4.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_5.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_6.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_7.name": "손으로 만든 음식 힐링",
    "skill.skilltree.cook_defensive_crafting_keystone_1.name": "채식주의",
    "skill.skilltree.cook_defensive_keystone_1.name": "과체중",
    "skill.skilltree.cook_defensive_notable_1.name": "두꺼운 팔",
    "skill.skilltree.cook_gateway.description": "영적 게이트웨이에 연결",
    "skill.skilltree.cook_gateway.name": "영적 관문",
    "skill.skilltree.cook_healing_1.name": "라이프 온 블록",
    "skill.skilltree.cook_healing_2.name": "라이프 온 블록",
    "skill.skilltree.cook_healing_3.name": "라이프 온 블록",
    "skill.skilltree.cook_healing_4.name": "라이프 온 블록",
    "skill.skilltree.cook_healing_notable_1.name": "과자",
    "skill.skilltree.cook_lesser_1.name": "가공식품포화도",
    "skill.skilltree.cook_lesser_2.name": "가공식품포화도",
    "skill.skilltree.cook_lesser_3.name": "가공식품포화도",
    "skill.skilltree.cook_lesser_4.name": "가공식품포화도",
    "skill.skilltree.cook_lesser_5.name": "가공식품포화도",
    "skill.skilltree.cook_lesser_6.name": "가공식품포화도",
    "skill.skilltree.cook_life_1.name": "최대 건강",
    "skill.skilltree.cook_life_2.name": "최대 건강",
    "skill.skilltree.cook_life_notable_1.name": "건강 식단",
    "skill.skilltree.cook_mastery.name": "대용량 서빙",
    "skill.skilltree.cook_offensive_1.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_2.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_3.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_4.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_5.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_6.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_7.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_8.name": "배고프지 않으면 데미지",
    "skill.skilltree.cook_offensive_crafting_1.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_2.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_3.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_4.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_5.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_6.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_7.name": "조작된 음식물 손상 보너스",
    "skill.skilltree.cook_offensive_crafting_keystone_1.name": "핫 푸드",
    "skill.skilltree.cook_offensive_keystone_1.name": "뚱보 바디",
    "skill.skilltree.cook_offensive_notable_1.name": "헤비 스트라이크",
    "skill.skilltree.cook_speed_1.name": "공격 속도",
    "skill.skilltree.cook_speed_2.name": "공격 속도",
    "skill.skilltree.cook_speed_notable_1.name": "에너지 비축량",
    "skill.skilltree.cook_subclass_1.name": "베르서커",
    "skill.skilltree.cook_subclass_1_crafting_1.name": "제작된 도끼 크릿 찬스",
    "skill.skilltree.cook_subclass_1_crafting_2.name": "제작된 도끼 크릿 찬스",
    "skill.skilltree.cook_subclass_1_crafting_3.name": "제작된 도끼 크릿 찬스",
    "skill.skilltree.cook_subclass_1_crafting_4.name": "제작된 도끼 크릿 찬스",
    "skill.skilltree.cook_subclass_1_crafting_5.name": "제작된 도끼 크릿 찬스",
    "skill.skilltree.cook_subclass_1_crafting_notable_1.name": "헤드맨의 도끼",
    "skill.skilltree.cook_subclass_1_defensive_1.name": "막는",
    "skill.skilltree.cook_subclass_1_defensive_2.name": "막는",
    "skill.skilltree.cook_subclass_1_defensive_3.name": "막는",
    "skill.skilltree.cook_subclass_1_defensive_4.name": "막는",
    "skill.skilltree.cook_subclass_1_mastery.name": "블러드 베일",
    "skill.skilltree.cook_subclass_1_offensive_1.name": "공격 속도",
    "skill.skilltree.cook_subclass_1_offensive_2.name": "공격 속도",
    "skill.skilltree.cook_subclass_1_offensive_3.name": "공격 속도",
    "skill.skilltree.cook_subclass_1_offensive_4.name": "공격 속도",
    "skill.skilltree.cook_subclass_1_offensive_notable_1.name": "죽음의 위기",
    "skill.skilltree.cook_subclass_2.name": "어부",
    "skill.skilltree.cook_subclass_2_crafting_1.name": "낚시를 통한 경험",
    "skill.skilltree.cook_subclass_2_crafting_2.name": "낚시를 통한 경험",
    "skill.skilltree.cook_subclass_2_crafting_3.name": "낚시를 통한 경험",
    "skill.skilltree.cook_subclass_2_crafting_4.name": "낚시를 통한 경험",
    "skill.skilltree.cook_subclass_2_crafting_5.name": "낚시를 통한 경험",
    "skill.skilltree.cook_subclass_2_crafting_notable_1.name": "노련한 어부",
    "skill.skilltree.cook_subclass_2_defensive_1.name": "방어구 및 차단",
    "skill.skilltree.cook_subclass_2_defensive_2.name": "방어구 및 차단",
    "skill.skilltree.cook_subclass_2_defensive_3.name": "방어구 및 차단",
    "skill.skilltree.cook_subclass_2_defensive_4.name": "방어구 및 차단",
    "skill.skilltree.cook_subclass_2_life_1.name": "최대 건강",
    "skill.skilltree.cook_subclass_2_life_2.name": "최대 건강",
    "skill.skilltree.cook_subclass_2_life_3.name": "최대 건강",
    "skill.skilltree.cook_subclass_2_life_4.name": "최대 건강",
    "skill.skilltree.cook_subclass_2_life_notable_1.name": "행운의 어부",
    "skill.skilltree.cook_subclass_2_mastery.name": "바다 선물",
    "skill.skilltree.cook_subclass_special.name": "유해를 연구하다",
    "skill.skilltree.enchanter_class.name": "엔챈터",
    "skill.skilltree.enchanter_crafting_1.name": "프리 인챈트 찬스",
    "skill.skilltree.enchanter_crafting_2.name": "프리 인챈트 찬스",
    "skill.skilltree.enchanter_crafting_3.name": "프리 인챈트 찬스",
    "skill.skilltree.enchanter_crafting_notable_1.name": "마법의 흐름",
    "skill.skilltree.enchanter_crit_1.name": "크리트 찬스",
    "skill.skilltree.enchanter_crit_2.name": "크리트 찬스",
    "skill.skilltree.enchanter_crit_notable_1.name": "리퍼",
    "skill.skilltree.enchanter_defensive_1.name": "막는",
    "skill.skilltree.enchanter_defensive_2.name": "막는",
    "skill.skilltree.enchanter_defensive_3.name": "막는",
    "skill.skilltree.enchanter_defensive_4.name": "막는",
    "skill.skilltree.enchanter_defensive_5.name": "막는",
    "skill.skilltree.enchanter_defensive_6.name": "막는",
    "skill.skilltree.enchanter_defensive_7.name": "막는",
    "skill.skilltree.enchanter_defensive_8.name": "막는",
    "skill.skilltree.enchanter_defensive_crafting_1.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_2.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_3.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_4.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_5.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_6.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_7.name": "갑옷 마법 증폭",
    "skill.skilltree.enchanter_defensive_crafting_keystone_1.name": "보호 룬",
    "skill.skilltree.enchanter_defensive_keystone_1.name": "이지스",
    "skill.skilltree.enchanter_defensive_notable_1.name": "룬 장벽",
    "skill.skilltree.enchanter_gateway.description": "Astral Gateway에 연결",
    "skill.skilltree.enchanter_gateway.name": "아스트랄 게이트웨이",
    "skill.skilltree.enchanter_healing_1.name": "라이프 온 블록",
    "skill.skilltree.enchanter_healing_2.name": "라이프 온 블록",
    "skill.skilltree.enchanter_healing_3.name": "라이프 온 블록",
    "skill.skilltree.enchanter_healing_4.name": "라이프 온 블록",
    "skill.skilltree.enchanter_healing_notable_1.name": "에너지 프리즘",
    "skill.skilltree.enchanter_lesser_1.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_lesser_2.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_lesser_3.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_lesser_4.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_lesser_5.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_lesser_6.name": "마법 수준 요구 사항",
    "skill.skilltree.enchanter_life_1.name": "최대 건강",
    "skill.skilltree.enchanter_life_2.name": "최대 건강",
    "skill.skilltree.enchanter_life_notable_1.name": "라이프 프롬 매직",
    "skill.skilltree.enchanter_mastery.name": "히든 지식",
    "skill.skilltree.enchanter_offensive_1.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_2.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_3.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_4.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_5.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_6.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_7.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_8.name": "마법의 무기로 인한 피해",
    "skill.skilltree.enchanter_offensive_crafting_1.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_2.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_3.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_4.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_5.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_6.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_7.name": "무기 마법 증폭",
    "skill.skilltree.enchanter_offensive_crafting_keystone_1.name": "파괴 룬",
    "skill.skilltree.enchanter_offensive_keystone_1.name": "엑스칼리버",
    "skill.skilltree.enchanter_offensive_notable_1.name": "룬 블레이드",
    "skill.skilltree.enchanter_speed_1.name": "공격 속도",
    "skill.skilltree.enchanter_speed_2.name": "공격 속도",
    "skill.skilltree.enchanter_speed_notable_1.name": "애니메이트 무기",
    "skill.skilltree.enchanter_subclass_1.name": "방화범",
    "skill.skilltree.enchanter_subclass_1_crafting_1.name": "조작된 무기가 찬스를 점화하다",
    "skill.skilltree.enchanter_subclass_1_crafting_2.name": "조작된 무기가 찬스를 점화하다",
    "skill.skilltree.enchanter_subclass_1_crafting_3.name": "조작된 무기가 찬스를 점화하다",
    "skill.skilltree.enchanter_subclass_1_crafting_4.name": "조작된 무기가 찬스를 점화하다",
    "skill.skilltree.enchanter_subclass_1_crafting_5.name": "조작된 무기가 찬스를 점화하다",
    "skill.skilltree.enchanter_subclass_1_crafting_notable_1.name": "플라밍 블레이드",
    "skill.skilltree.enchanter_subclass_1_defensive_1.name": "차단 및 회피",
    "skill.skilltree.enchanter_subclass_1_defensive_2.name": "차단 및 회피",
    "skill.skilltree.enchanter_subclass_1_defensive_3.name": "차단 및 회피",
    "skill.skilltree.enchanter_subclass_1_defensive_4.name": "차단 및 회피",
    "skill.skilltree.enchanter_subclass_1_mastery.name": "소각",
    "skill.skilltree.enchanter_subclass_1_offensive_1.name": "버닝에 대한 데미지",
    "skill.skilltree.enchanter_subclass_1_offensive_2.name": "버닝에 대한 데미지",
    "skill.skilltree.enchanter_subclass_1_offensive_3.name": "버닝에 대한 데미지",
    "skill.skilltree.enchanter_subclass_1_offensive_4.name": "버닝에 대한 데미지",
    "skill.skilltree.enchanter_subclass_1_offensive_notable_1.name": "그을린 살코기",
    "skill.skilltree.enchanter_subclass_2.name": "스콜라",
    "skill.skilltree.enchanter_subclass_2_crafting_1.name": "경험치 획득",
    "skill.skilltree.enchanter_subclass_2_crafting_2.name": "경험치 획득",
    "skill.skilltree.enchanter_subclass_2_crafting_3.name": "경험치 획득",
    "skill.skilltree.enchanter_subclass_2_crafting_4.name": "경험치 획득",
    "skill.skilltree.enchanter_subclass_2_crafting_5.name": "경험치 획득",
    "skill.skilltree.enchanter_subclass_2_crafting_notable_1.name": "광물 연구",
    "skill.skilltree.enchanter_subclass_2_defensive_1.name": "막는",
    "skill.skilltree.enchanter_subclass_2_defensive_2.name": "막는",
    "skill.skilltree.enchanter_subclass_2_defensive_3.name": "막는",
    "skill.skilltree.enchanter_subclass_2_defensive_4.name": "막는",
    "skill.skilltree.enchanter_subclass_2_life_1.name": "최대 건강 및 경험치 증가",
    "skill.skilltree.enchanter_subclass_2_life_2.name": "최대 건강 및 경험치 증가",
    "skill.skilltree.enchanter_subclass_2_life_3.name": "최대 건강 및 경험치 증가",
    "skill.skilltree.enchanter_subclass_2_life_4.name": "최대 건강 및 경험치 증가",
    "skill.skilltree.enchanter_subclass_2_life_notable_1.name": "명상",
    "skill.skilltree.enchanter_subclass_2_mastery.name": "스타를 공부하다",
    "skill.skilltree.enchanter_subclass_special.name": "인퍼널 퀴버스",
    "skill.skilltree.hunter_class.name": "헌터",
    "skill.skilltree.hunter_crafting_1.name": "화살표 검색",
    "skill.skilltree.hunter_crafting_2.name": "화살표 검색",
    "skill.skilltree.hunter_crafting_3.name": "화살표 검색",
    "skill.skilltree.hunter_crafting_notable_1.name": "근검절약",
    "skill.skilltree.hunter_crit_1.name": "크리트 찬스",
    "skill.skilltree.hunter_crit_2.name": "크리트 찬스",
    "skill.skilltree.hunter_crit_notable_1.name": "정확",
    "skill.skilltree.hunter_defensive_1.name": "회피",
    "skill.skilltree.hunter_defensive_2.name": "회피",
    "skill.skilltree.hunter_defensive_3.name": "회피",
    "skill.skilltree.hunter_defensive_4.name": "회피",
    "skill.skilltree.hunter_defensive_5.name": "회피",
    "skill.skilltree.hunter_defensive_6.name": "회피",
    "skill.skilltree.hunter_defensive_7.name": "회피",
    "skill.skilltree.hunter_defensive_8.name": "회피",
    "skill.skilltree.hunter_defensive_crafting_1.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_2.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_3.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_4.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_5.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_6.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_7.name": "제작된 갑옷 회피",
    "skill.skilltree.hunter_defensive_crafting_keystone_1.name": "해터",
    "skill.skilltree.hunter_defensive_keystone_1.name": "장착된 갑옷",
    "skill.skilltree.hunter_defensive_notable_1.name": "생존 의지",
    "skill.skilltree.hunter_gateway.description": "차원 게이트웨이에 연결",
    "skill.skilltree.hunter_gateway.name": "차원 게이트웨이",
    "skill.skilltree.hunter_healing_1.name": "히트당 라이프",
    "skill.skilltree.hunter_healing_2.name": "히트당 라이프",
    "skill.skilltree.hunter_healing_3.name": "히트당 라이프",
    "skill.skilltree.hunter_healing_4.name": "히트당 라이프",
    "skill.skilltree.hunter_healing_notable_1.name": "피에 굶주린 화살",
    "skill.skilltree.hunter_lesser_1.name": "약탈 곱셈",
    "skill.skilltree.hunter_lesser_2.name": "약탈 곱셈",
    "skill.skilltree.hunter_lesser_3.name": "약탈 곱셈",
    "skill.skilltree.hunter_lesser_4.name": "약탈 곱셈",
    "skill.skilltree.hunter_lesser_5.name": "약탈 곱셈",
    "skill.skilltree.hunter_lesser_6.name": "약탈 곱셈",
    "skill.skilltree.hunter_life_1.name": "최대 건강",
    "skill.skilltree.hunter_life_2.name": "최대 건강",
    "skill.skilltree.hunter_life_notable_1.name": "무브먼트 이즈 라이프",
    "skill.skilltree.hunter_mastery.name": "보물 사냥꾼",
    "skill.skilltree.hunter_offensive_1.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_2.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_3.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_4.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_5.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_6.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_7.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_8.name": "발사체 손상",
    "skill.skilltree.hunter_offensive_crafting_1.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_2.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_3.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_4.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_5.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_6.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_7.name": "조작된 무기 공격 속도",
    "skill.skilltree.hunter_offensive_crafting_keystone_1.name": "장식 활",
    "skill.skilltree.hunter_offensive_keystone_1.name": "스나이퍼",
    "skill.skilltree.hunter_offensive_notable_1.name": "숙련된 궁수",
    "skill.skilltree.hunter_speed_1.name": "공격 속도",
    "skill.skilltree.hunter_speed_2.name": "공격 속도",
    "skill.skilltree.hunter_speed_notable_1.name": "래피드 파이어",
    "skill.skilltree.hunter_subclass_1.name": "레인저",
    "skill.skilltree.hunter_subclass_1_crafting_1.name": "인조 갑옷 스텔스",
    "skill.skilltree.hunter_subclass_1_crafting_2.name": "인조 갑옷 스텔스",
    "skill.skilltree.hunter_subclass_1_crafting_3.name": "인조 갑옷 스텔스",
    "skill.skilltree.hunter_subclass_1_crafting_4.name": "인조 갑옷 스텔스",
    "skill.skilltree.hunter_subclass_1_crafting_5.name": "인조 갑옷 스텔스",
    "skill.skilltree.hunter_subclass_1_crafting_notable_1.name": "부드러운 밑창",
    "skill.skilltree.hunter_subclass_1_defensive_1.name": "회피",
    "skill.skilltree.hunter_subclass_1_defensive_2.name": "회피",
    "skill.skilltree.hunter_subclass_1_defensive_3.name": "회피",
    "skill.skilltree.hunter_subclass_1_defensive_4.name": "회피",
    "skill.skilltree.hunter_subclass_1_mastery.name": "능청스러움",
    "skill.skilltree.hunter_subclass_1_offensive_1.name": "스텔스 및 공격 속도",
    "skill.skilltree.hunter_subclass_1_offensive_2.name": "스텔스 및 공격 속도",
    "skill.skilltree.hunter_subclass_1_offensive_3.name": "스텔스 및 공격 속도",
    "skill.skilltree.hunter_subclass_1_offensive_4.name": "스텔스 및 공격 속도",
    "skill.skilltree.hunter_subclass_1_offensive_notable_1.name": "흔적도 없이",
    "skill.skilltree.hunter_subclass_2.name": "플레처",
    "skill.skilltree.hunter_subclass_2_crafting_1.name": "제작된 쿼버 용량",
    "skill.skilltree.hunter_subclass_2_crafting_2.name": "제작된 쿼버 용량",
    "skill.skilltree.hunter_subclass_2_crafting_3.name": "제작된 쿼버 용량",
    "skill.skilltree.hunter_subclass_2_crafting_4.name": "제작된 쿼버 용량",
    "skill.skilltree.hunter_subclass_2_crafting_5.name": "제작된 쿼버 용량",
    "skill.skilltree.hunter_subclass_2_crafting_notable_1.name": "경량 화살표",
    "skill.skilltree.hunter_subclass_2_defensive_1.name": "차단 및 회피",
    "skill.skilltree.hunter_subclass_2_defensive_2.name": "차단 및 회피",
    "skill.skilltree.hunter_subclass_2_defensive_3.name": "차단 및 회피",
    "skill.skilltree.hunter_subclass_2_defensive_4.name": "차단 및 회피",
    "skill.skilltree.hunter_subclass_2_life_1.name": "최대 건강",
    "skill.skilltree.hunter_subclass_2_life_2.name": "최대 건강",
    "skill.skilltree.hunter_subclass_2_life_3.name": "최대 건강",
    "skill.skilltree.hunter_subclass_2_life_4.name": "최대 건강",
    "skill.skilltree.hunter_subclass_2_life_notable_1.name": "자신감.",
    "skill.skilltree.hunter_subclass_2_mastery.name": "바텀리스 퀘이버",
    "skill.skilltree.hunter_subclass_special.name": "피에 굶주린 칼날",
    "skill.skilltree.miner_class.name": "광부",
    "skill.skilltree.miner_crafting_1.name": "젬스 곱셈",
    "skill.skilltree.miner_crafting_2.name": "젬스 곱셈",
    "skill.skilltree.miner_crafting_3.name": "젬스 곱셈",
    "skill.skilltree.miner_crafting_notable_1.name": "굴진",
    "skill.skilltree.miner_crit_1.name": "크리트 찬스",
    "skill.skilltree.miner_crit_2.name": "크리트 찬스",
    "skill.skilltree.miner_crit_notable_1.name": "저주받은 돌",
    "skill.skilltree.miner_defensive_1.name": "갑옷",
    "skill.skilltree.miner_defensive_2.name": "갑옷",
    "skill.skilltree.miner_defensive_3.name": "갑옷",
    "skill.skilltree.miner_defensive_4.name": "갑옷",
    "skill.skilltree.miner_defensive_5.name": "갑옷",
    "skill.skilltree.miner_defensive_6.name": "갑옷",
    "skill.skilltree.miner_defensive_7.name": "갑옷",
    "skill.skilltree.miner_defensive_8.name": "갑옷",
    "skill.skilltree.miner_defensive_crafting_1.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_2.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_3.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_4.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_5.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_6.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_7.name": "갑옷을 입은 보석의 힘",
    "skill.skilltree.miner_defensive_crafting_keystone_1.name": "컬리넌",
    "skill.skilltree.miner_defensive_keystone_1.name": "스톤하트",
    "skill.skilltree.miner_defensive_notable_1.name": "안전모",
    "skill.skilltree.miner_gateway.description": "Astral Gateway에 연결",
    "skill.skilltree.miner_gateway.name": "아스트랄 게이트웨이",
    "skill.skilltree.miner_healing_1.name": "라이프 리제너레이션",
    "skill.skilltree.miner_healing_2.name": "라이프 리제너레이션",
    "skill.skilltree.miner_healing_3.name": "라이프 리제너레이션",
    "skill.skilltree.miner_healing_4.name": "라이프 리제너레이션",
    "skill.skilltree.miner_healing_notable_1.name": "힐링 크리스탈",
    "skill.skilltree.miner_lesser_1.name": "채굴 속도",
    "skill.skilltree.miner_lesser_2.name": "채굴 속도",
    "skill.skilltree.miner_lesser_3.name": "채굴 속도",
    "skill.skilltree.miner_lesser_4.name": "채굴 속도",
    "skill.skilltree.miner_lesser_5.name": "채굴 속도",
    "skill.skilltree.miner_lesser_6.name": "채굴 속도",
    "skill.skilltree.miner_life_1.name": "최대 건강",
    "skill.skilltree.miner_life_2.name": "최대 건강",
    "skill.skilltree.miner_life_notable_1.name": "라이프 크리스탈",
    "skill.skilltree.miner_mastery.name": "탐욕.",
    "skill.skilltree.miner_offensive_1.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_2.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_3.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_4.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_5.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_6.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_7.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_8.name": "무기에 있는 보석으로 인한 데미지",
    "skill.skilltree.miner_offensive_crafting_1.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_2.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_3.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_4.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_5.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_6.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_7.name": "무기 속의 보석의 힘",
    "skill.skilltree.miner_offensive_crafting_keystone_1.name": "에스트렐라데후라",
    "skill.skilltree.miner_offensive_keystone_1.name": "소중한 무기",
    "skill.skilltree.miner_offensive_notable_1.name": "연마",
    "skill.skilltree.miner_speed_1.name": "공격 속도",
    "skill.skilltree.miner_speed_2.name": "공격 속도",
    "skill.skilltree.miner_speed_notable_1.name": "라이트 크리스탈",
    "skill.skilltree.miner_subclass_1.name": "탐색기",
    "skill.skilltree.miner_subclass_1_crafting_1.name": "제작된 부츠 속도",
    "skill.skilltree.miner_subclass_1_crafting_2.name": "제작된 부츠 속도",
    "skill.skilltree.miner_subclass_1_crafting_3.name": "제작된 부츠 속도",
    "skill.skilltree.miner_subclass_1_crafting_4.name": "제작된 부츠 속도",
    "skill.skilltree.miner_subclass_1_crafting_5.name": "제작된 부츠 속도",
    "skill.skilltree.miner_subclass_1_crafting_notable_1.name": "세븐리그 부츠",
    "skill.skilltree.miner_subclass_1_defensive_1.name": "갑옷",
    "skill.skilltree.miner_subclass_1_defensive_2.name": "갑옷",
    "skill.skilltree.miner_subclass_1_defensive_3.name": "갑옷",
    "skill.skilltree.miner_subclass_1_defensive_4.name": "갑옷",
    "skill.skilltree.miner_subclass_1_mastery.name": "발견자",
    "skill.skilltree.miner_subclass_1_offensive_1.name": "공격 속도",
    "skill.skilltree.miner_subclass_1_offensive_2.name": "공격 속도",
    "skill.skilltree.miner_subclass_1_offensive_3.name": "공격 속도",
    "skill.skilltree.miner_subclass_1_offensive_4.name": "공격 속도",
    "skill.skilltree.miner_subclass_1_offensive_notable_1.name": "서두르다",
    "skill.skilltree.miner_subclass_2.name": "보석상",
    "skill.skilltree.miner_subclass_2_crafting_1.name": "보석의 힘",
    "skill.skilltree.miner_subclass_2_crafting_2.name": "보석의 힘",
    "skill.skilltree.miner_subclass_2_crafting_3.name": "보석의 힘",
    "skill.skilltree.miner_subclass_2_crafting_4.name": "보석의 힘",
    "skill.skilltree.miner_subclass_2_crafting_5.name": "보석의 힘",
    "skill.skilltree.miner_subclass_2_crafting_notable_1.name": "스타 샤드",
    "skill.skilltree.miner_subclass_2_defensive_1.name": "방어구와 회피",
    "skill.skilltree.miner_subclass_2_defensive_2.name": "방어구와 회피",
    "skill.skilltree.miner_subclass_2_defensive_3.name": "방어구와 회피",
    "skill.skilltree.miner_subclass_2_defensive_4.name": "방어구와 회피",
    "skill.skilltree.miner_subclass_2_life_1.name": "최대 건강",
    "skill.skilltree.miner_subclass_2_life_2.name": "최대 건강",
    "skill.skilltree.miner_subclass_2_life_3.name": "최대 건강",
    "skill.skilltree.miner_subclass_2_life_4.name": "최대 건강",
    "skill.skilltree.miner_subclass_2_life_notable_1.name": "부적",
    "skill.skilltree.miner_subclass_2_mastery.name": "귀족",
    "skill.skilltree.miner_subclass_special.name": "장식 부츠",
    "skill_bonus.skilltree.all_attributes": "모든 특성",
    "skill_bonus.skilltree.arrow_retrieval": "화살 회수 가능성",
    "skill_bonus.skilltree.block_break_speed": "차단 중단 속도",
    "skill_bonus.skilltree.cant_use_item": "%s을(를) 사용할 수 없습니다",
    "skill_bonus.skilltree.crafted_item_bonus": "제작된 %s: %s",
    "skill_bonus.skilltree.crit_chance": "치명타 찬스",
    "skill_bonus.skilltree.crit_damage": "치명타 데미지",
    "skill_bonus.skilltree.damage": "손상",
    "skill_bonus.skilltree.enchantment_amplification": "%s: %s",
    "skill_bonus.skilltree.enchantment_amplification.bonus": "증폭 찬스",
    "skill_bonus.skilltree.enchantment_requirement": "마법: %s",
    "skill_bonus.skilltree.enchantment_requirement.bonus": "레벨 요구사항",
    "skill_bonus.skilltree.free_enchantment": "마법: %s",
    "skill_bonus.skilltree.free_enchantment.bonus": "프리 인챈트 찬스",
    "skill_bonus.skilltree.gained_experience": "%s로부터의 경험",
    "skill_bonus.skilltree.gem_power": "%s에 삽입된 보석: %s",
    "skill_bonus.skilltree.gem_power.bonus": "이펙트 파워",
    "skill_bonus.skilltree.healing.enemy": "적이 %s 생명을 회복합니다",
    "skill_bonus.skilltree.healing.enemy.chance": "적이 %s 생명을 회복할 수 있는 기회",
    "skill_bonus.skilltree.healing.player": "%s 수명 복구",
    "skill_bonus.skilltree.healing.player.chance": "%s 생명을 회복할 수 있는 기회",
    "skill_bonus.skilltree.health_reservation": "건강 예약",
    "skill_bonus.skilltree.ignite.enemy": "%s 동안 적에게 불을 지피십시오",
    "skill_bonus.skilltree.ignite.enemy.chance": "%s 동안 적을 불태울 수 있는 기회",
    "skill_bonus.skilltree.ignite.player": "%s에 대해 불이 붙습니다",
    "skill_bonus.skilltree.ignite.player.chance": "%s에 대해 화재 발생 가능성",
    "skill_bonus.skilltree.incoming_healing": "다가오는 힐링",
    "skill_bonus.skilltree.inflict_damage.enemy": "%s 피해 입히기",
    "skill_bonus.skilltree.inflict_damage.enemy.chance": "%s 피해를 입힐 확률",
    "skill_bonus.skilltree.inflict_damage.player": "%s 데미지 받기",
    "skill_bonus.skilltree.inflict_damage.player.chance": "%s의 피해를 입을 가능성",
    "skill_bonus.skilltree.jump_height": "점프 높이",
    "skill_bonus.skilltree.loot_duplication": "+%s%s%s%s를 얻을 수 있는 기회",
    "skill_bonus.skilltree.mob_effect.duration": "%s 동안",
    "skill_bonus.skilltree.mob_effect.enemy": "%s%s 적용",
    "skill_bonus.skilltree.mob_effect.enemy.chance": "%s%s을(를) 가할 수 있는 기회",
    "skill_bonus.skilltree.mob_effect.player": "%s%s 증가",
    "skill_bonus.skilltree.mob_effect.player.chance": "%s%s을(를) 얻을 수 있는 기회",
    "skill_bonus.skilltree.player_sockets": "%s 단위의 젬 소켓",
    "skill_bonus.skilltree.recipe_unlock": "잠금 해제 레시피: %s",
    "skill_bonus.skilltree.repair_efficiency": "복구된 %s: %s",
    "skill_bonus.skilltree.repair_efficiency.bonus": "내구성 회복",
    "skill_bonus_multiplier.skilltree.attribute_value.enemy": "%s당 %s 적 %s",
    "skill_bonus_multiplier.skilltree.attribute_value.player": "%s당 %s %s",
    "skill_bonus_multiplier.skilltree.distance_to_target.player": "블록당 %s 대 적",
    "skill_bonus_multiplier.skilltree.effect_amount.enemy": "적에 대한 효과당 %s",
    "skill_bonus_multiplier.skilltree.effect_amount.player": "효과당 %s",
    "skill_bonus_multiplier.skilltree.enchants_amount.enemy": "적의 %s에 대한 마법도 %s",
    "skill_bonus_multiplier.skilltree.enchants_amount.player": "%s에서 향상도당 %s",
    "skill_bonus_multiplier.skilltree.enchants_levels.enemy": "적의 %s에서 향상도당 %s",
    "skill_bonus_multiplier.skilltree.enchants_levels.player": "%s에서 향상 수준당 %s",
    "skill_bonus_multiplier.skilltree.food_level.enemy": "적 기아점 당 %s",
    "skill_bonus_multiplier.skilltree.food_level.player": "헝거 포인트당 %s",
    "skill_bonus_multiplier.skilltree.gems_amount.enemy": "적의 %s에서 Gem 당 %s",
    "skill_bonus_multiplier.skilltree.gems_amount.player": "젬당 %s(%s 단위)",
    "skill_bonus_multiplier.skilltree.missing_health_percentage.enemy": "%s당 %s 적 건강 상태 누락",
    "skill_bonus_multiplier.skilltree.missing_health_percentage.player": "%s당 %s이(가) 상태 누락",
    "skill_bonus_multiplier.skilltree.missing_health_points.enemy": "%s당 %s 적 건강 상태 누락",
    "skill_bonus_multiplier.skilltree.missing_health_points.player": "%s당 %s이(가) 상태 누락",
    "skilltree.jei.gem_info": "보석은 스미스싱 테이블의 소켓이 있는 품목에 삽입할 수 있습니다. 가능성이 작은 광석에서 떨어 뜨리십시오(실크 터치 도구 필요 없음).",
    "skilltree.message.point_command": "스킬 포인트 획득.",
    "skilltree.message.reset": "스킬 트리가 변경되었습니다. 스킬 포인트가 복구되었습니다.",
    "skilltree.message.reset_command": "스킬 트리가 재설정되었습니다.",
    "text.apotheosis.category.curios:necklace.plural": "목걸이",
    "text.apotheosis.category.curios:ring.plural": "반지.",
    "weapon.poisoned": "중독됨:",
    "widget.buy_skill_button": "스킬 포인트 구입",
    "widget.cancel_button": "취소",
    "widget.confirm_button": "확인.",
    "widget.show_stats": "통계 표시",
    "widget.skill_button.multiple_bonuses": "%s 및 %s",
    "widget.skill_button.not_learned": "기술 미배움",
    "widget.skill_points_left": "왼쪽 점: %s"
}