{
    "itemGroup.gag.gag": "GAG — Gadgets Against Grind",
    "info.gag.repelling_item": "적용 시 플레이어에게 주변의 적대적인 폭도들의 산란을 막는 효과를 부여한다.",
    "info.gag.supports_unbreaking": "(Unbreaking and Mending으로 마법에 걸릴 수 있음)",
    "info.gag.time_sand_tooltip_mult": "이 블록이 %sx 속도로 가속되었습니다!",
    "info.gag.time_sand_tooltip_time": "남은 시간: %s초",
    "item.gag.time_sand": "샌즈 오브 타임",
    "item.gag.time_sand_pouch": "임시 파우치",
    "item.gag.time_sand_pouch.info.stored_grains": "%2$s 상당의 시간의 곡물 포함",
    "item.gag.time_sand_pouch.info.1": "플레이어의 인벤토리에 있는 동안 시간을 천천히 축적합니다.",
    "item.gag.time_sand_pouch.info.2": "파우치에서 저장된 시간 중 일부를 사용하여 똑딱거리는 블록에 사용하여 가속합니다.",
    "item.gag.escape_rope": "이스케이프 로프",
    "item.gag.escape_rope.no_space": "표면에서 순간이동할 공간을 찾을 수 없습니다.",
    "item.gag.escape_rope.info": "동굴과 건물에서 가장 가까운 지점으로 플레이어를 이동시킵니다.",
    "item.gag.hearthstone": "하스스톤",
    "item.gag.energized_hearthstone": "기운찬 하스스톤",
    "item.gag.hearthstone.no_target": "순간이동할 곳을 찾지 못했는데, 스폰 지점을 설정했나요?",
    "item.gag.hearthstone.too_weak": "이곳에서 집으로 전화하기에는 이 하스스톤이 너무 약한 것 같습니다.",
    "item.gag.hearthstone.info": "플레이어를 개인적인 스폰 지점으로 텔레포트하거나, 활성화된 경우, 세계가 스폰됩니다.",
    "item.gag.hearthstone.info_adv": "이 하판석은 그것이 맞은 번개의 에너지를 바꾸어 놓았는데,",
    "item.gag.hearthstone.info_adv_2": "이제 어느 한 곳으로 순간이동하는 데 사용할 수 있습니다! (몰래 바인딩할 때 사용)",
    "item.gag.hearthstone.info_adv_3": "나중에 돌을 재설정하려면 다시 번개로 쳐야 합니다.",
    "item.gag.hearthstone.target.bound": "현재 %s에 바인딩됨",
    "item.gag.hearthstone.target.unbound": "현재 언바인딩",
    "item.gag.hearthstone.target.respawn": "당신의 답변점",
    "item.gag.hearthstone.warmup": "%s초 안에 순간 이동 중...",
    "item.gag.labeling_tool": "라벨링 도구",
    "item.gag.labeling_tool.info": "재고에 있는 모든 품목의 이름을 무료로 변경하는 데 사용됩니다.",
    "item.gag.labeling_tool.charges": "%s 충전 잔량",
    "item.gag.labeling_tool.no_charges": "혐의없음!",
    "item.gag.labeling_tool.text_box": "항목 이름 바꾸기",
    "item.gag.pigment_jar": "피그먼트 항아리",
    "item.gag.pigment_jar.contents": "%s의 %s 요금 포함",
    "item.gag.pigment_jar.contents.empty": "빈",
    "item.gag.pigment_jar.info.empty.1": "색소를 보관하는 데 사용되는 빈 항아리입니다. 아마 채워져야 유용할 것이다.",
    "item.gag.pigment_jar.info.empty.2": "힌트: 부싯돌로 염색약을 갈아서 우유를 조금 넣는다.",
    "item.gag.pigment_jar.info.filled.1": "라벨링 도구에서 품목 이름의 색상을 변경하는 데 사용할 수 있습니다.",
    "item.gag.pigment_jar.info.filled.2": "힌트: 색을 섞기 위해 다른 색소 항아리와 결합하세요.",
    "block.gag.no_solicitors": "'변호인 없음!' 서명하다",
    "block.gag.no_solicitors.info.1": "합리적인 지역 내에서 특정 성가신 침입자를 막습니다.",
    "block.gag.no_solicitors.info.2": "(울로 오른쪽 클릭하면 무음 모드로 전환됩니다.)",
    "block.gag.no_solicitors.silent": "무음 모드: %s",
    "item.gag.sacred_salt": "신성한 소금",
    "item.gag.sacred_salve": "신성한 살브",
    "item.gag.sacred_balm": "성밤",
    "item.gag.sacred_salve.extra": "이것은 소금보다 약간 오래 지속되고 더 넓은 지역에서도 효과가 있습니다.",
    "item.gag.sacred_balm.extra": "이것은 소금이나 샐브보다 상당히 오래 지속되지만 반경도 줄어듭니다.",
    "effect.gag.repelling": "격퇴",
    "item.gag.mining_dynamite": "채굴 다이너마이트",
    "item.gag.mining_dynamite.info": "돌에 대한 효율성이 높은 투척용 폭약입니다. 파괴하는 모든 블록을 떨어뜨립니다.",
    "item.gag.fishing_dynamite": "낚시 다이너마이트",
    "item.gag.fishing_dynamite.info": "수중에서만 작동하며 어류의 피해를 증가시키는 투척성 폭발물입니다. 낚시를 좋아하지 않으면 완벽합니다!",
    "commands.gag.give_time.success": "%s에 %sticks에 시간을 할애했습니다",
    "commands.gag.give_time.no_pouch": "%s 인벤토리에 임시 파우치가 없습니다!"
}