{
    "block.farmersrespite.black_candle_coffee_cake": "블랙 캔들 커피 케이크",
    "block.farmersrespite.black_tea_leaves_sack": "홍차 잎자루 자루",
    "block.farmersrespite.blue_candle_coffee_cake": "블루 캔들 커피 케이크",
    "block.farmersrespite.brown_candle_coffee_cake": "브라운 캔들 커피 케이크",
    "block.farmersrespite.candle_coffee_cake": "캔들 커피 케이크",
    "block.farmersrespite.coffee_beans_sack": "원두 자루",
    "block.farmersrespite.coffee_bush": "원두커피",
    "block.farmersrespite.coffee_bush_top": "커피 부시 탑",
    "block.farmersrespite.coffee_cake": "커피 케이크",
    "block.farmersrespite.coffee_stem": "커피 줄기",
    "block.farmersrespite.coffee_stem_double": "커피 줄기 더블",
    "block.farmersrespite.coffee_stem_middle": "커피 줄기 중간",
    "block.farmersrespite.cyan_candle_coffee_cake": "시안 캔들 커피 케이크",
    "block.farmersrespite.gray_candle_coffee_cake": "그레이 캔들 커피 케이크",
    "block.farmersrespite.green_candle_coffee_cake": "그린 캔들 커피 케이크",
    "block.farmersrespite.green_tea_leaves_sack": "녹차 잎자루",
    "block.farmersrespite.kettle": "주전자",
    "block.farmersrespite.light_blue_candle_coffee_cake": "라이트 블루 캔들 커피 케이크",
    "block.farmersrespite.light_gray_candle_coffee_cake": "라이트 그레이 캔들 커피 케이크",
    "block.farmersrespite.lime_candle_coffee_cake": "라임 캔들 커피 케이크",
    "block.farmersrespite.magenta_candle_coffee_cake": "마젠타 캔들 커피 케이크",
    "block.farmersrespite.orange_candle_coffee_cake": "오렌지 캔들 커피 케이크",
    "block.farmersrespite.pink_candle_coffee_cake": "핑크 캔들 커피 케이크",
    "block.farmersrespite.potted_coffee_bush": "화분에 심은 커피 부시",
    "block.farmersrespite.potted_tea_bush": "화분에 심은 차 부시",
    "block.farmersrespite.potted_wild_coffee_bush": "화분에 심은 야생 커피 부시",
    "block.farmersrespite.potted_wild_tea_bush": "화분에 심은 야생차 덤불",
    "block.farmersrespite.purple_candle_coffee_cake": "퍼플 캔들 커피 케이크",
    "block.farmersrespite.red_candle_coffee_cake": "레드 캔들 커피 케이크",
    "block.farmersrespite.rose_hip_pie": "로즈힙파이",
    "block.farmersrespite.small_tea_bush": "티씨즈",
    "block.farmersrespite.tea_bush": "티 부시",
    "block.farmersrespite.white_candle_coffee_cake": "화이트 캔들 커피 케이크",
    "block.farmersrespite.wild_coffee_bush": "와일드 커피 부시",
    "block.farmersrespite.wild_tea_bush": "야생차부시",
    "block.farmersrespite.wither_roots": "위더 루츠",
    "block.farmersrespite.wither_roots_plant": "위더 루츠 식물",
    "block.farmersrespite.yellow_candle_coffee_cake": "옐로우 캔들 커피 케이크",
    "block.farmersrespite.yellow_tea_leaves_sack": "노란 찻잎 자루",
    "death.attack.farmersrespite.witherRoots": "%1달러는 정원을 가꾸는 데 신중하지 못했습니다",
    "effect.farmersrespite.caffeinated": "카페인이 함유된",
    "farmersdelight.tooltip.gamblers_tea": "빛이 나거나 시들 가능성 50%",
    "farmersdelight.tooltip.long_gamblers_tea": "빛이 나거나 시들 가능성 50%",
    "farmersdelight.tooltip.long_purulent_tea": "효과 1개를 15초 연장합니다",
    "farmersdelight.tooltip.purulent_tea": "효과 1개를 15초 연장합니다",
    "farmersdelight.tooltip.strong_gamblers_tea": "빛나고 야간 시력을 잃거나 시들 가능성 50%",
    "farmersdelight.tooltip.strong_hot_cocoa": "유해성 2가지 제거",
    "farmersdelight.tooltip.strong_melon_juice": "인스턴트 헬스",
    "farmersdelight.tooltip.strong_purulent_tea": "효과 1개를 30초 연장합니다",
    "farmersrespite.advancement.get_coffee_beans": "침입종",
    "farmersrespite.advancement.get_coffee_beans.desc": "커피는 저승에서는 잘 자라지 않아요! 좀 더 전형적인 작물 근처에 심어서 작물을 먹고 자랄 수 있습니다.",
    "farmersrespite.advancement.get_tea_seeds": "취급 주의.",
    "farmersrespite.advancement.get_tea_seeds.desc": "차 덤불은 시간이 지남에 따라 산화됩니다! 잔디에 심고 수확 시기를 맞추기 위해 지켜보세요!",
    "farmersrespite.advancement.stunt_tea_bush": "테이스티 토피어리",
    "farmersrespite.advancement.stunt_tea_bush.desc": "장식용으로 안전하게 유지하기 위해 도끼로 차 덤불의 성장을 방해하세요!",
    "farmersrespite.container.kettle": "주전자",
    "farmersrespite.container.kettle.has_many_water": "%s 잔의 물이 들어 있습니다",
    "farmersrespite.container.kettle.has_single_water": "물 1잔 포함",
    "farmersrespite.container.kettle.no_water": "노 워터",
    "farmersrespite.container.recipe_book.brewable": "양조 가능성 보여주기",
    "farmersrespite.jei.brewing": "양조",
    "farmersrespite.subtitles.kettle.whistle": "주전자가 휘파람을 불다",
    "item.farmersrespite.black_cod": "블랙 코드",
    "item.farmersrespite.black_tea": "홍차",
    "item.farmersrespite.black_tea_leaves": "홍차잎",
    "item.farmersrespite.blazing_chili": "블레이징 칠리",
    "item.farmersrespite.coffee": "커피.",
    "item.farmersrespite.coffee_berries": "커피 베리",
    "item.farmersrespite.coffee_cake_slice": "커피 케이크 한 조각",
    "item.farmersrespite.dandelion_tea": "민들레차",
    "item.farmersrespite.gamblers_tea": "도박사의 차",
    "item.farmersrespite.green_tea": "녹차",
    "item.farmersrespite.green_tea_cookie": "녹차 쿠키",
    "item.farmersrespite.green_tea_leaves": "녹차 잎",
    "item.farmersrespite.long_apple_cider": "애플 사이다",
    "item.farmersrespite.long_black_tea": "홍차",
    "item.farmersrespite.long_coffee": "커피.",
    "item.farmersrespite.long_dandelion_tea": "민들레차",
    "item.farmersrespite.long_gamblers_tea": "도박사의 차",
    "item.farmersrespite.long_green_tea": "녹차",
    "item.farmersrespite.long_purulent_tea": "화농차",
    "item.farmersrespite.long_rose_hip_tea": "로즈힙티",
    "item.farmersrespite.long_yellow_tea": "황차",
    "item.farmersrespite.nether_wart_sourdough": "네더워트 사워도우",
    "item.farmersrespite.purulent_tea": "화농차",
    "item.farmersrespite.rose_hip_pie_slice": "로즈힙파이 슬라이스",
    "item.farmersrespite.rose_hip_tea": "로즈힙티",
    "item.farmersrespite.rose_hips": "로즈 힙스",
    "item.farmersrespite.strong_apple_cider": "애플 사이다",
    "item.farmersrespite.strong_black_tea": "홍차",
    "item.farmersrespite.strong_coffee": "커피.",
    "item.farmersrespite.strong_gamblers_tea": "도박사의 차",
    "item.farmersrespite.strong_green_tea": "녹차",
    "item.farmersrespite.strong_hot_cocoa": "핫 코코아",
    "item.farmersrespite.strong_melon_juice": "멜론 주스",
    "item.farmersrespite.strong_purulent_tea": "화농차",
    "item.farmersrespite.strong_rose_hip_tea": "로즈힙티",
    "item.farmersrespite.strong_yellow_tea": "황차",
    "item.farmersrespite.tea_curry": "티커리",
    "item.farmersrespite.yellow_tea": "황차",
    "item.farmersrespite.yellow_tea_leaves": "노란 찻잎",
    "itemGroup.farmersrespite": "농부의 휴식기"
}