{
    "item.hpm.cutterdamaged_spawn_egg": "커터 스폰 에그",
    "item.hpm.swashbuckler_spawn_egg": "스와시버클러 산란계",
    "key.hpm.rotateshipleft": "선박 왼쪽으로 회전",
    "item.hpm.raftitem": "뗏목",
    "item.hpm.cuttermilitariseddamaged_spawn_egg": "손상된 전쟁 절단기 알 산란",
    "entity.hpm.shipwreckswashbuckler": "난파선 스워시버커",
    "entity.hpm.cutter": "커터칼",
    "item.hpm.swashbucklerupgrade": "스와시버클러 업그레이드",
    "key.hpm.rotateshipright": "선박 오른쪽으로 회전",
    "item.hpm.cutteritem": "커터",
    "item.hpm.cutterpiratedamaged_spawn_egg": "해적절단기 산란계",
    "item.hpm.swashbucklerupgraded_spawn_egg": "스와시버클러 업그레이드된 스폰 에그",
    "item.hpm.smallhull": "소형선체",
    "entity.hpm.cutterpiratedamaged": "해적 절단기",
    "item.hpm.cutterwreckback_spawn_egg": "커터레크백 스폰 에그",
    "key.hpm.fire": "소방대포(스와시버클)",
    "item.hpm.cuttermilitarised_spawn_egg": "커터 스폰 에그",
    "item.hpm.corvettesteamshipdamaged_spawn_egg": "콜벳 증기선 손상된 산란계",
    "item.hpm.largemast": "라지 마스트",
    "entity.hpm.cuttermilitarised": "커터칼",
    "item.hpm.wreckedswashbucklerupgrade_spawn_egg": "난파선 스워시버클러 업그레이드된 스폰 에그",
    "key.hpm.sailspeeddown": "속력을 줄여라",
    "entity.hpm.swashbuckler": "스와시버클러",
    "item.hpm.cannonball": "대포알",
    "entity.hpm.shipwreckedraft": "난파선",
    "item.hpm.largehull": "대형선체",
    "itemGroup.tabswashbucklers": "똥꼬!",
    "item.hpm.swashbuckleritem": "스와시버클러",
    "item.hpm.shipwreckswashbuckler_spawn_egg": "난파선 난파선 난파선 난파선 산란계",
    "entity.hpm.cutterwreckfront": "난파선을 절단하다",
    "entity.hpm.wreckedswashbucklerupgrade": "난파선 사륜차 업그레이드",
    "item.hpm.cuttermilitariseditem": "커터 군사화",
    "item.hpm.shipwreckedraft_spawn_egg": "난파선 산란계",
    "entity.hpm.cutterdamaged": "커터칼",
    "entity.hpm.swashbucklerupgraded": "스와시버클러 업그레이드",
    "entity.hpm.cutter_pirate": "해적 절단기",
    "item.hpm.corvette_steamship_spawn_egg": "콜벳 증기선 산란계",
    "key.hpm.sailspeedup": "돛의 속도를 높여라",
    "item.hpm.raft_spawn_egg": "뗏목 산란 알",
    "item.hpm.cutterwreckfront_spawn_egg": "커터 난파면 산란계",
    "entity.hpm.corvette_steamship": "코르벳 증기선",
    "item.hpm.cutter_pirate_spawn_egg": "해적절단기 산란계",
    "item.hpm.small_mast": "스몰 마스트",
    "entity.hpm.cutterwreckback": "커터 난파선",
    "entity.hpm.cuttermilitariseddamaged": "손상된 워 커터",
    "item.hpm.cutter_spawn_egg": "커터 스폰 에그",
    "entity.hpm.corvettesteamshipdamaged": "콜벳 증기선 손상",
    "entity.hpm.cutterpiratewreck": "난파선을 절단하다",
    "item.hpm.hand_cannon": "손대포",
    "item.hpm.cutterpiratewreck_spawn_egg": "커터 난파선 산란계",
    "entity.hpm.raft": "뗏목"
}