{
    "block.framedblocks.framed_activator_rail_slope": "프레임 작동기 레일 경사",
    "block.framedblocks.framed_bars": "테두리 막대",
    "block.framedblocks.framed_bouncy_cube": "프레임 바운시 큐브",
    "block.framedblocks.framed_button": "프레임 버튼",
    "block.framedblocks.framed_chest": "액자 상자",
    "block.framedblocks.framed_collapsible_block": "프레임 접이식 블록",
    "block.framedblocks.framed_corner_pillar": "틀 모서리 기둥",
    "block.framedblocks.framed_corner_slope": "골조 모서리 경사",
    "block.framedblocks.framed_cube": "프레임 큐브",
    "block.framedblocks.framed_detector_rail_slope": "프레임 검출기 레일 경사",
    "block.framedblocks.framed_divided_panel_horizontal": "프레임 분할 패널(수평)",
    "block.framedblocks.framed_divided_panel_vertical": "프레임 분할 패널(수직)",
    "block.framedblocks.framed_divided_slab": "골조 분할 슬래브",
    "block.framedblocks.framed_divided_slope": "골조 분할 경사",
    "block.framedblocks.framed_divided_stairs": "골조 분할 계단",
    "block.framedblocks.framed_door": "액자 문",
    "block.framedblocks.framed_double_corner": "프레임 더블 코너",
    "block.framedblocks.framed_double_half_slope": "골조 이중 절반 기울기",
    "block.framedblocks.framed_double_panel": "프레임 이중 패널",
    "block.framedblocks.framed_double_prism": "프레임 이중 프리즘",
    "block.framedblocks.framed_double_prism_corner": "프레임 이중 프리즘 코너",
    "block.framedblocks.framed_double_slab": "골조 이중 슬래브",
    "block.framedblocks.framed_double_slope": "골조 이중 경사",
    "block.framedblocks.framed_double_slope_panel": "골조 이중 경사 패널",
    "block.framedblocks.framed_double_slope_slab": "골조 이중 경사 슬래브",
    "block.framedblocks.framed_double_sloped_prism": "프레임 이중 경사 프리즘",
    "block.framedblocks.framed_double_stairs": "골조 이중 계단",
    "block.framedblocks.framed_double_threeway_corner": "프레임 이중삼거리 코너",
    "block.framedblocks.framed_elevated_double_slope_slab": "골조형 이중경사 슬래브",
    "block.framedblocks.framed_elevated_slope_slab": "골조 고가 경사 슬래브",
    "block.framedblocks.framed_extended_double_slope_panel": "골조 확장 이중 경사 패널",
    "block.framedblocks.framed_extended_slope_panel": "프레임 확장 경사판",
    "block.framedblocks.framed_fancy_activator_rail": "프레임 팬시 액티베이터 레일",
    "block.framedblocks.framed_fancy_activator_rail_slope": "프레임 팬시 액티베이터 레일 경사",
    "block.framedblocks.framed_fancy_detector_rail": "프레임 팬시 디텍터 레일",
    "block.framedblocks.framed_fancy_detector_rail_slope": "프레임 팬시 디텍터 레일 경사",
    "block.framedblocks.framed_fancy_powered_rail": "프레임 팬시 파워 레일",
    "block.framedblocks.framed_fancy_powered_rail_slope": "골조형 팬시 파워 레일 슬로프",
    "block.framedblocks.framed_fancy_rail": "액자형 팬시 레일",
    "block.framedblocks.framed_fancy_rail_slope": "프레임 팬시 레일 슬로프",
    "block.framedblocks.framed_fence": "액자 울타리",
    "block.framedblocks.framed_flat_double_slope_panel_corner": "프레임 평면 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_double_slope_slab_corner": "골조 평면 이중 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "골조 평면 고가 이중 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "골조형 평면 내부 이중 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "골조형 평면 고가 내부 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_elev_slope_slab_corner": "골조형 평면 고가 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "골조 평면 확장 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "골조 평면 확장 내부 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "프레임 평면 확장 내부 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_slope_panel_corner": "프레임 평면 확장 경사판 모서리",
    "block.framedblocks.framed_flat_inner_slope_panel_corner": "골조 평면 내부 경사 패널 모서리",
    "block.framedblocks.framed_flat_inner_slope_slab_corner": "골조 평면 내부 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "골조 평면 역 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "골조 평면 역 이중 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_slope_panel_corner": "프레임 평면 경사 패널 모서리",
    "block.framedblocks.framed_flat_slope_slab_corner": "골조 평면 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "골조 평면 적층 내부 경사 패널 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "골조 평면 적층 내부 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_stacked_slope_panel_corner": "골조 평면 적층 경사판 모서리",
    "block.framedblocks.framed_flat_stacked_slope_slab_corner": "골조 평면 적층 사면 슬래브 모서리",
    "block.framedblocks.framed_floor_board": "골조 바닥판",
    "block.framedblocks.framed_flower_pot": "액자형 화분",
    "block.framedblocks.framed_gate": "액자 울타리 문",
    "block.framedblocks.framed_gate_door": "프레임 게이트",
    "block.framedblocks.framed_glowing_cube": "프레임 글레이팅 큐브",
    "block.framedblocks.framed_glowing_item_frame": "프레임 글로우 아이템 프레임",
    "block.framedblocks.framed_gold_pressure_plate": "골조 경량 압력판",
    "block.framedblocks.framed_half_pillar": "골조 반기둥",
    "block.framedblocks.framed_half_slope": "골조 반경사",
    "block.framedblocks.framed_half_stairs": "골조 반 계단",
    "block.framedblocks.framed_horizontal_pane": "프레임 가로 창",
    "block.framedblocks.framed_inner_corner_slope": "골조 내부 모서리 경사",
    "block.framedblocks.framed_inner_prism": "프레임 내부 프리즘",
    "block.framedblocks.framed_inner_prism_corner": "프레임 내부 프리즘 모서리",
    "block.framedblocks.framed_inner_sloped_prism": "프레임 내부 경사 프리즘",
    "block.framedblocks.framed_inner_threeway_corner": "골조 내부 삼거리 코너",
    "block.framedblocks.framed_inv_double_slope_panel": "프레임 반전 이중 경사 패널",
    "block.framedblocks.framed_inv_double_slope_slab": "골조 역 이중 경사 슬래브",
    "block.framedblocks.framed_iron_door": "액자형 철제문",
    "block.framedblocks.framed_iron_gate_door": "액자 철문",
    "block.framedblocks.framed_iron_pressure_plate": "골조형 중압판",
    "block.framedblocks.framed_iron_trapdoor": "액자형 철제 트랩도어",
    "block.framedblocks.framed_item_frame": "프레임 항목 프레임",
    "block.framedblocks.framed_ladder": "프레임 사다리",
    "block.framedblocks.framed_large_button": "대형 프레임 버튼",
    "block.framedblocks.framed_large_stone_button": "큰 틀의 돌 단추",
    "block.framedblocks.framed_lattice_block": "골조 격자",
    "block.framedblocks.framed_lever": "프레임 레버",
    "block.framedblocks.framed_mini_cube": "프레임 미니 큐브",
    "block.framedblocks.framed_obsidian_pressure_plate": "골조형 흑요석 압력판",
    "block.framedblocks.framed_one_way_window": "프레임 단방향 창",
    "block.framedblocks.framed_pane": "프레임 창",
    "block.framedblocks.framed_panel": "프레임 패널",
    "block.framedblocks.framed_pillar": "틀기둥",
    "block.framedblocks.framed_post": "액자형 포스트",
    "block.framedblocks.framed_powered_rail_slope": "골조 전동 레일 경사",
    "block.framedblocks.framed_pressure_plate": "골조 압력판",
    "block.framedblocks.framed_prism": "액자 프리즘",
    "block.framedblocks.framed_prism_corner": "액자 프리즘 코너",
    "block.framedblocks.framed_pyramid": "액자 피라미드",
    "block.framedblocks.framed_pyramid_slab": "골조 피라미드 슬래브",
    "block.framedblocks.framed_rail_slope": "골조 레일 경사",
    "block.framedblocks.framed_redstone_block": "골조 적석 블록",
    "block.framedblocks.framed_redstone_torch": "액자형 레드스톤 횃불",
    "block.framedblocks.framed_secret_storage": "프레임형 시크릿 스토리지",
    "block.framedblocks.framed_sign": "액자형 기호",
    "block.framedblocks.framed_slab": "골조 슬래브",
    "block.framedblocks.framed_slab_corner": "골조 슬래브 모서리",
    "block.framedblocks.framed_slab_edge": "골조 슬래브 모서리",
    "block.framedblocks.framed_slope": "골조 경사",
    "block.framedblocks.framed_slope_panel": "골조 경사판",
    "block.framedblocks.framed_slope_slab": "골조 사면 슬래브",
    "block.framedblocks.framed_sloped_prism": "프레임 경사 프리즘",
    "block.framedblocks.framed_sloped_stairs": "골조 경사 계단",
    "block.framedblocks.framed_soul_torch": "액자형 소울 토치",
    "block.framedblocks.framed_stacked_slope_panel": "골조 적층 경사판",
    "block.framedblocks.framed_stacked_slope_slab": "골조 적층 사면 슬래브",
    "block.framedblocks.framed_stairs": "골조 계단",
    "block.framedblocks.framed_stone_button": "틀돌 단추",
    "block.framedblocks.framed_stone_pressure_plate": "골조돌압판",
    "block.framedblocks.framed_target": "프레임 대상",
    "block.framedblocks.framed_threeway_corner": "액자 삼거리 코너",
    "block.framedblocks.framed_torch": "액자 토치",
    "block.framedblocks.framed_trapdoor": "프레임 트랩도어",
    "block.framedblocks.framed_vertical_divided_stairs": "골조 수직 분할 계단",
    "block.framedblocks.framed_vertical_double_half_slope": "골조 이중 절반 기울기",
    "block.framedblocks.framed_vertical_double_stairs": "골조 수직 이중 계단",
    "block.framedblocks.framed_vertical_half_slope": "골조 반경사",
    "block.framedblocks.framed_vertical_half_stairs": "골조 수직 절반 계단",
    "block.framedblocks.framed_vertical_sloped_stairs": "골조 수직 경사 계단",
    "block.framedblocks.framed_vertical_stairs": "골조 수직 계단",
    "block.framedblocks.framed_wall": "골조 벽",
    "block.framedblocks.framed_wall_board": "골조 벽판",
    "block.framedblocks.framed_wall_sign": "액자형 기호",
    "block.framedblocks.framed_waterloggable_gold_pressure_plate": "골조 경량 압력판",
    "block.framedblocks.framed_waterloggable_iron_pressure_plate": "골조형 중압판",
    "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "골조형 흑요석 압력판",
    "block.framedblocks.framed_waterloggable_pressure_plate": "골조 압력판",
    "block.framedblocks.framed_waterloggable_stone_pressure_plate": "골조돌압판",
    "block.framedblocks.framing_saw": "프레이밍 톱",
    "button.framedblocks.gui.done": "다 했어요.",
    "config.framedblocks.client.altGhostRenderer": "대체 배치 미리보기 렌더러 사용",
    "config.framedblocks.client.camoRotationMode": "카모 회전 오버레이: 디스플레이 모드",
    "config.framedblocks.client.conTexMode": "연결된 텍스처 모드",
    "config.framedblocks.client.detailedCulling": "상세 도태",
    "config.framedblocks.client.discreteUVSteps": "개별 UV 단계 사용",
    "config.framedblocks.client.fancyHitboxes": "팬시 히트박스",
    "config.framedblocks.client.itemFrameBackgroundMode": "항목 프레임 배경 오버레이: 디스플레이 모드",
    "config.framedblocks.client.oneWayWindowMode": "단방향 창 오버레이: 디스플레이 모드",
    "config.framedblocks.client.prismOffsetMode": "프리즘 오프셋 오버레이: 디스플레이 모드",
    "config.framedblocks.client.reinforcedMode": "보강 오버레이: 디스플레이 모드",
    "config.framedblocks.client.showGhostBlocks": "고스트 블록 표시",
    "config.framedblocks.client.splitLineMode": "접을 수 있는 블록 분할선 오버레이: 디스플레이 모드",
    "config.framedblocks.client.stateLockMode": "상태 잠금 오버레이: 디스플레이 모드",
    "config.framedblocks.client.toggleWaterlogMode": "워터로깅 가능 오버레이 전환: 디스플레이 모드",
    "config.framedblocks.client.toggleYSlopeMode": "Y 기울기 오버레이 전환: 디스플레이 모드",
    "config.framedblocks.common.fireproofBlocks": "내화블록",
    "config.framedblocks.server.allowBlockEntities": "블록 엔터티 허용",
    "config.framedblocks.server.consumeCamoItem": "카모 품목 소비",
    "config.framedblocks.server.enableIntangibleFeature": "무형성 기능 사용",
    "config.framedblocks.server.intangibleMarkerItem": "무형표지항목",
    "config.framedblocks.server.oneWayWindowOwnable": "단방향 윈도우 소유 가능성",
    "desc.framedblocks.blueprint_block": "포함된 블록: %s",
    "desc.framedblocks.blueprint_camo": "카모 블록: %s",
    "desc.framedblocks.blueprint_cant_copy": "[Frame Blueprint] 이 블록은 현재 복사할 수 없습니다!",
    "desc.framedblocks.blueprint_cant_place_fluid_camo": "[Frame Blueprint] 현재 유체 카모스로 블록을 복사할 수 없습니다!",
    "desc.framedblocks.blueprint_false": "거짓의",
    "desc.framedblocks.blueprint_illuminated": "점등: %s",
    "desc.framedblocks.blueprint_intangible": "무형: %s",
    "desc.framedblocks.blueprint_invalid": "무효한",
    "desc.framedblocks.blueprint_missing_materials": "[Frame Blueprint] 필수 자료 누락:",
    "desc.framedblocks.blueprint_none": "없음.",
    "desc.framedblocks.blueprint_reinforced": "강화: %s",
    "desc.framedblocks.blueprint_true": "진실의",
    "framedblocks.key.categories.framedblocks": "프레임 블록",
    "framedblocks.key.update_cull": "컬링 캐시 업데이트",
    "item.framedblocks.framed_blueprint": "액자형 Blueprint",
    "item.framedblocks.framed_hammer": "골조망치",
    "item.framedblocks.framed_key": "프레임 키",
    "item.framedblocks.framed_reinforcement": "골조 보강재",
    "item.framedblocks.framed_screwdriver": "프레임 드라이버",
    "item.framedblocks.framed_wrench": "프레임 렌치",
    "itemGroup.framed_blocks": "프레임 블록",
    "msg.framedblocks.blacklisted": "이 블록은 블랙리스트에 있어요!",
    "msg.framedblocks.block_entity": "BlockEntity가 있는 블록은 프레임 블록에 삽입할 수 없습니다!",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "첫 번째 슬롯에 잘못된 첨가제 성분이 있음",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "두 번째 슬롯에 잘못된 첨가제 성분이 있음",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "세 번째 슬롯에 잘못된 첨가제 성분이 있음",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "첫 번째 슬롯에 존재하는 첨가제 성분의 양이 충분하지 않음",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "두 번째 슬롯에 존재하는 첨가제 성분의 양이 충분하지 않음",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "세 번째 슬롯에 존재하는 첨가제 성분의 양이 충분하지 않음",
    "msg.framedblocks.frame_crafter.fail.material_lcm": "이 출력으로 균등하게 변환하기에는 입력 항목이 너무 적음",
    "msg.framedblocks.frame_crafter.fail.material_value": "사용 가능한 입력 재료가 부족합니다",
    "msg.framedblocks.frame_crafter.fail.missing_additive_0": "첫 번째 슬롯에 첨가제 성분 누락",
    "msg.framedblocks.frame_crafter.fail.missing_additive_1": "두 번째 슬롯에 첨가제 성분 누락",
    "msg.framedblocks.frame_crafter.fail.missing_additive_2": "세 번째 슬롯에 첨가제 성분 누락",
    "msg.framedblocks.frame_crafter.fail.success": "크래프팅 가능",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "첫 번째 슬롯에 예기치 않은 첨가제 성분이 존재함",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "두 번째 슬롯에 예기치 않은 첨가제 성분이 존재함",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "세 번째 슬롯에 예기치 않은 첨가제 성분이 존재함",
    "msg.framedblocks.framing_saw.transfer.invalid_recipe": "잘못된 레시피",
    "msg.framedblocks.framing_saw.transfer.not_implemented": "항목이 전송되지 않습니다",
    "msg.framedblocks.lock_state": "이 블록의 상태는 이제 %s입니다",
    "msg.framedblocks.lock_state.locked": "자물쇠가 채워진",
    "msg.framedblocks.lock_state.unlocked": "잠금 해제된",
    "msg.framedblocks.prism_offset.switch": "Framed Hammer로 쳐서 오프셋을 전환합니다",
    "msg.framedblocks.split_line.switch": "Framed Hammer로 쳐서 분할선의 방향 전환",
    "title.framedblocks.frame_crafter": "프레이밍 톱",
    "title.framedblocks.framed_chest": "액자 상자",
    "title.framedblocks.framed_secret_storage": "프레임형 시크릿 스토리지",
    "title.framedblocks.sign.edit": "부호 편집",
    "tooltip.framedblocks.camo_rotation.false": "대상 카모를 회전할 수 없습니다",
    "tooltip.framedblocks.camo_rotation.true": "타겟팅된 카모를 회전시킬 수 있습니다",
    "tooltip.framedblocks.frame_bg.set_camo": "카모를 배경으로 사용하기 위해 프레임 해머로 치기",
    "tooltip.framedblocks.frame_bg.set_leather": "가죽을 배경으로 사용하기 위해 프레임 해머로 치십시오",
    "tooltip.framedblocks.frame_bg.use_camo": "프레임 항목 프레임은 카메오를 배경으로 사용합니다",
    "tooltip.framedblocks.frame_bg.use_leather": "골조 아이템 프레임은 가죽을 배경으로 사용합니다",
    "tooltip.framedblocks.framing_saw.have_item_none": "없음.",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "%s이(가) 있지만 %s이(가) 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "%s개의 항목이 있지만 %s개 이상의 항목이 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "%s 소재를 가지고 있지만 적어도 %s 소재가 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "%s이(가) 있지만 %s이(가) 필요합니다",
    "tooltip.framedblocks.framing_saw.loose_additive": "품목이 첨가제 성분으로 제작되었습니다. 이것들은 분실될 것입니다",
    "tooltip.framedblocks.framing_saw.material": "자재값 : %s",
    "tooltip.framedblocks.framing_saw.press_to_show": "[%s]를 눌러 가능한 모든 항목을 표시합니다",
    "tooltip.framedblocks.is_waterloggable.false": "블록이 물에 잠길 수 없습니다.",
    "tooltip.framedblocks.is_waterloggable.true": "블록은 물에 잠길 수 있습니다.",
    "tooltip.framedblocks.lock_state": "상태 %s",
    "tooltip.framedblocks.make_waterloggable.false": "물에 잠기지 않도록 프레임 해머로 때립니다",
    "tooltip.framedblocks.make_waterloggable.true": "물이 고일 수 있도록 틀망치로 때리기",
    "tooltip.framedblocks.one_way_window.clear_face": "몸을 웅크린 상태에서 프레임 렌치로 쳐서 시스루 면을 클리어합니다",
    "tooltip.framedblocks.one_way_window.curr_face": "현재 시스루 측: %s",
    "tooltip.framedblocks.one_way_window.dir.down": "밑.",
    "tooltip.framedblocks.one_way_window.dir.east": "동쪽",
    "tooltip.framedblocks.one_way_window.dir.north": "북쪽",
    "tooltip.framedblocks.one_way_window.dir.south": "남쪽",
    "tooltip.framedblocks.one_way_window.dir.up": "업.",
    "tooltip.framedblocks.one_way_window.dir.west": "서쪽",
    "tooltip.framedblocks.one_way_window.face.down": "밑.",
    "tooltip.framedblocks.one_way_window.face.east": "동쪽",
    "tooltip.framedblocks.one_way_window.face.none": "없음.",
    "tooltip.framedblocks.one_way_window.face.north": "북쪽",
    "tooltip.framedblocks.one_way_window.face.south": "남쪽",
    "tooltip.framedblocks.one_way_window.face.up": "업.",
    "tooltip.framedblocks.one_way_window.face.west": "서쪽",
    "tooltip.framedblocks.one_way_window.face_abbr.down": "d",
    "tooltip.framedblocks.one_way_window.face_abbr.east": "e",
    "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
    "tooltip.framedblocks.one_way_window.face_abbr.north": "n",
    "tooltip.framedblocks.one_way_window.face_abbr.south": "s",
    "tooltip.framedblocks.one_way_window.face_abbr.up": "u",
    "tooltip.framedblocks.one_way_window.face_abbr.west": "w",
    "tooltip.framedblocks.one_way_window.set_face": "프레임 렌치를 사용하여 시스루 측을 %s로 설정합니다",
    "tooltip.framedblocks.prism_offset.false": "삼각형 텍스처는 오프셋이 아닙니다.",
    "tooltip.framedblocks.prism_offset.true": "삼각형 질감은 블록의 절반으로 상쇄됩니다.",
    "tooltip.framedblocks.reinforce_state": "블록은 %s입니다.",
    "tooltip.framedblocks.reinforce_state.false": "강화되지 않은",
    "tooltip.framedblocks.reinforce_state.true": "강화된",
    "tooltip.framedblocks.split_line.false": "변형된 얼굴의 분할선은 가파른 대각선을 따라 이어진다.",
    "tooltip.framedblocks.split_line.true": "변형된 얼굴의 분할선은 얕은 대각선을 따라 달린다.",
    "tooltip.framedblocks.y_slope": "블록은 수직 경사면에 %s면을 사용합니다.",
    "tooltip.framedblocks.y_slope.horizontal": "수평의",
    "tooltip.framedblocks.y_slope.toggle": "프레임 렌치로 치면 %s면으로 전환됩니다",
    "tooltip.framedblocks.y_slope.vertical": "수직의"
}