{
    "block.doggytalents.dog_bed": "도그 베드",
    "block.doggytalents.dog_bed.set_owner_help": "슬릭 + 양손을 비운 채 개 침대를 오른쪽 클릭하면(또는 뼈를 손에 들고 오른쪽 클릭) 가장 가까운 스탠딩 개가 와서 침대를 자신의 것으로 만듭니다! 생각할 수 없는 일이 일어나고 그들이 죽으면 침대를 마우스 오른쪽 버튼으로 클릭하여 되살리십시오!",
    "block.doggytalents.dog_bed.owner": "이 침대는 %s 소유입니다.",
    "block.doggytalents.dog_bed.reclaim": "%s이(가) %s 침대를 회수했습니다.",
    "block.doggytalents.food_bowl": "밥그릇",
    "block.doggytalents.dog_bath": "도그 배스",
    "item.doggytalents.throw_bone": "뼈 던지기",
    "item.doggytalents.throw_bone_wet": "침 던지기 뼈",
    "item.doggytalents.throw_stick": "스틱 던지기",
    "item.doggytalents.throw_stick_wet": "침 던지기 스틱",
    "item.doggytalents.training_treat": "트레이닝 트리트",
    "item.doggytalents.super_treat": "슈퍼 트리트",
    "item.doggytalents.master_treat": "마스터 트리트",
    "item.doggytalents.kami_treat": "카미 트리트",
    "item.doggytalents.breeding_bone": "번식용 뼈",
    "item.doggytalents.doggy_charm": "도기 참",
    "item.doggytalents.radio_collar": "라디오 칼라",
    "item.doggytalents.wool_collar": "울 칼라",
    "item.doggytalents.wool_collar_thicc": "두꺼운 울 칼라",
    "item.doggytalents.creative_collar": "크리에이티브 칼라",
    "item.doggytalents.spotted_collar": "얼룩무늬 칼라",
    "item.doggytalents.multicoloured_collar": "다색 칼라",
    "item.doggytalents.canine_tracker": "개 추적기",
    "item.doggytalents.creative_canine_tracker": "창의적인 개 추적기",
    "item.doggytalents.whistle": "휘슬",
    "item.doggytalents.whistle.description": "다른 호루라기 모드에 액세스하려면 슬릭 + 마우스 오른쪽 버튼을 클릭하십시오",
    "item.doggytalents.whistle.0": "휘슬: 커맨드 스탠드",
    "item.doggytalents.whistle.1": "휘슬: 커맨드 힐",
    "item.doggytalents.whistle.2": "휘슬: Command Stay",
    "item.doggytalents.whistle.3": "휘슬: 지휘 오케이?",
    "item.doggytalents.whistle.4": "셰퍼드 호루라기",
    "item.doggytalents.whistle.5": "전술 휘슬",
    "item.doggytalents.whistle.6": "포효하는 호루라기",
    "item.doggytalents.whistle.7": "힐 바이 네임 휘슬",
    "item.doggytalents.whistle.8": "휘슬: Command To Bed",
    "item.doggytalents.whistle.9": "휘슬: 명령 뒤로 가기",
    "item.doggytalents.whistle.10": "힐 바이 그룹 휘슬",
    "item.doggytalents.whistle.11": "모브 리트리버 호루라기",
    "item.doggytalents.whistle.12": "힐 바이 룩 휘슬",
    "item.doggytalents.whistle.13": "라이드 위드 미 호루라기",
    "item.doggytalents.whistle.14": "휘슬: 울부짖는 명령!",
    "item.doggytalents.treat_bag": "트리트 백",
    "item.doggytalents.energizer_stick": "에너자이저 스틱",
    "item.doggytalents.egg_sandwich": "에그 샌드위치",
    "item.doggytalents.egg_sandwich.description": "맛있는 타마고 산도! 레고시랑 레고가 승인했어요.",
    "item.doggytalents.bandaid": "반창고",
    "item.doggytalents.bandaid.description": "- 8개의 밴드 에이드를 사용하여 무력한 개가 일어설 수 있도록 도와주세요!\n- 복구 속도를 더욱 높이기 위해서는 침대(Vanilla 또는 DTN)가 필요합니다!",
    "item.doggytalents.tantan_cape": "타르탄 곶",
    "item.doggytalents.sunglasses": "강아지 선글라스",
    "item.doggytalents.cape_coloured": "곶",
    "item.doggytalents.leather_jacket": "레더 재킷",
    "item.doggytalents.shrinking_mallet": "쪼그라드는 말렛",
    "item.doggytalents.magnifying_bone": "돋보기 뼈",
    "item.doggytalents.owner_change": "개 소유자 변경",
    "item.doggytalents.amnesia_bone": "암네시아 본",
    "item.doggytalents.guard_suit": "가드 슈트",
    "item.doggytalents.conducting_bone": "컨덕팅 본",
    "item.doggytalents.pianist_suit": "피아니스트 슈트",
    "item.doggytalents.death_hood": "데스 후드",
    "item.doggytalents.bowtie": "보타이",
    "item.doggytalents.smarty_glasses": "스마트 안경",
    "item.doggytalents.tengu_mask": "텐구 가면",
    "item.doggytalents.tengu_mask.description": "String을 사용하여 마우스 오른쪽 버튼을 클릭하여 마스크의 위치를 전환합니다",
    "item.doggytalents.birthday_hat": "생일 모자",
    "item.doggytalents.birthday_hat.description": "모자에 보조 색상을 추가하기 위해 종이로 공예합니다",
    "item.doggytalents.propeller_hat": "프로펠러 모자",
    "item.doggytalents.propeller_hat.description": "스피나!",
    "item.doggytalents.fedora": "페도라",
    "item.doggytalents.flatcap": "플랫 캡",
    "item.doggytalents.witch_hat": "마녀 모자",
    "item.doggytalents.witch_hat.description": "펑키한 냄새가 나는데...",
    "item.doggytalents.demon_horns": "악마의 뿔",
    "item.doggytalents.demon_horns.description": "나쁜 놈이 누구야? 당신은!",
    "item.doggytalents.plague_doctor_mask": "페스트 닥터 마스크",
    "item.doggytalents.plague_doctor_mask.description": "손을 씻어라!",
    "item.doggytalents.kitsune_mask": "키츠네 가면",
    "item.doggytalents.kitsune_mask.description": "String을 사용하여 마우스 오른쪽 버튼을 클릭하여 마스크의 위치를 전환합니다",
    "item.doggytalents.wig": "쇼팽 위그",
    "item.doggytalents.bach_wig": "바흐 위그",
    "item.doggytalents.conan_suit": "코난 슈트",
    "item.doggytalents.beastars_uniform_female": "비스타즈 여성 유니폼",
    "item.doggytalents.beastars_uniform_male": "비스타즈 남성 유니폼",
    "item.doggytalents.empty_locator_orb": "빈 로케이터 Orb",
    "item.doggytalents.frisbee": "프리스비",
    "item.doggytalents.frisbee_wet": "드롤 프리스비",
    "item.doggytalents.frisbee.description": "캐니드가 당신에게 가져다 줬습니다.",
    "item.doggytalents.frisbee_wet.description": "캐니드가 너에게 가져다줬어. (Eww)",
    "item.doggytalents.hot_dog": "핫도그",
    "item.doggytalents.hot_dog.description": "맛이...웃기다고?",
    "item.doggytalents.giant_stick": "빗자루",
    "item.doggytalents.giant_stick.description": "스틱과 혼동하지 마세요!",
    "item.doggytalents.golden_a_five_wagyu": "골든 A5 와규",
    "item.doggytalents.golden_a_five_wagyu.description": "맛이 비싼데...웃기다고요?",
    "item.doggytalents.sussy_sickle": "수상해 보이는 낫",
    "item.doggytalents.sussy_sickle.description": "난 그저 공포의 냄새가 너무 좋아!",
    "item.doggytalents.snorkel": "스노클",
    "item.doggytalents.snorkel.description": "안녕하세요, 저 물속에 있어요~",
    "item.doggytalents.starter_bundle": "스타터 번들",
    "item.doggytalents.starter_bundle.description": "Doggy Talents Next를 시작하는 데 도움이 되는 항목이 포함되어 있습니다. 여기에는 다음이 포함됩니다:",
    "item.doggytalents.starter_bundle.contains": "- %dx %s",
    "item.doggytalents.starter_bundle.fail": "재고가 부족합니다!",
    "item.doggytalents.rice_bowl": "밥그릇",
    "item.doggytalents.rice_bowl.description": "하얗고, 끈적끈적하고 푹신푹신한!",
    "item.doggytalents.salmon_sushi": "사케 니기리 스시",
    "item.doggytalents.onigiri": "오니기리",
    "item.doggytalents.onigiri.description": "주먹밥이라고도 알려져 있다",
    "item.doggytalents.sausage": "소시지",
    "item.doggytalents.baker_hat": "베이커 모자",
    "item.doggytalents.baker_hat.description": "화끈한 닥스번이 다가온다!",
    "item.doggytalents.chef_hat": "셰프 모자",
    "item.doggytalents.chef_hat.description": "마지막으로 맛있는 초밥을...",
    "item.doggytalents.lab_coat": "랩 코트",
    "item.doggytalents.ceremonial_garb": "예식복",
    "item.doggytalents.doggy_contacts": "도기 콘택트 렌즈",
    "item.doggytalents.doggy_contacts.description": "다른 렌을 염색하기 위해 종이로 공예하세요.",
    "item.doggytalents.locator_orb_chi": "치 오브",
    "item.doggytalents.locator_orb_chi.description": "지혜와 지식의 궤도.",
    "item.doggytalents.locator_orb_chu": "추 오브",
    "item.doggytalents.locator_orb_chu.description": "충성과 충실의 오비.",
    "item.doggytalents.locator_orb_ko": "코 오브",
    "item.doggytalents.locator_orb_ko.description": "효도의 오르브.",
    "item.doggytalents.locator_orb_gi": "기 오브",
    "item.doggytalents.locator_orb_gi.description": "정의와 도덕의 오브.",
    "item.doggytalents.locator_orb_tei": "테이 오브",
    "item.doggytalents.locator_orb_tei.description": "형제애의 오브.",
    "item.doggytalents.locator_orb_rei": "레이 오브",
    "item.doggytalents.locator_orb_rei.description": "예의와 존경의 오브.",
    "item.doggytalents.locator_orb_shin": "신 오브",
    "item.doggytalents.locator_orb_shin.description": "신뢰도와 신뢰도의 오비.",
    "item.doggytalents.locator_orb_jin": "진 오브",
    "item.doggytalents.locator_orb_jin.description": "인간과 자비의 궤도.",
    "item.doggytalents.head_band_blank": "머리띠",
    "item.doggytalents.head_band_mystery": "머리띠 - 미스터리",
    "item.doggytalents.head_band_mystery.description": "저 늑대 같은 녀석은 누구야?",
    "item.doggytalents.head_band_highhh": "헤드 밴드 - 하이히",
    "item.doggytalents.head_band_highhh.description": "개발자들이 가장 좋아하는 이모티콘.",
    "item.doggytalents.gender_bone": "젠더 본",
    "item.doggytalents.superdog_suit": "슈퍼독 슈트",
    "item.doggytalents.flying_cape": "플라잉 케이프",
    "item.doggytalents.bat_wings": "박쥐 날개",
    "item.doggytalents.crow_wings": "까마귀 날개",
    "item.doggytalents.divine_retribution": "신의 응징",
    "item.doggytalents.divine_retribution.description": "\"아이고! 내 등에서 벗어! 타요!\" - 노멀 울프가 말했다.",
    "item.doggytalents.divine_retribution.description2": "\"익숙해질 거야.\" - 쿠미가 대답했다.",
    "item.doggytalents.soul_reflector": "소울 리플렉터",
    "item.doggytalents.rice_grains": "쌀알",
    "block.doggytalents.rice_crop.description": "쌀을 데후스크하기 위해 그라인드스톤을 살짝 마우스 오른쪽 버튼으로 클릭합니다.",
    "item.doggytalents.uncooked_rice": "익히지 않은 밥",
    "item.doggytalents.uncooked_rice_bowl": "밥그릇에 담긴 밥",
    "item.doggytalents.uncooked_rice_bowl.description": "용광로 안에서!",
    "item.doggytalents.rice_wheat": "논벼",
    "item.doggytalents.rice_wheat.description": "쌀알을 만들 때 사용합니다.",
    "block.doggytalents.rice_crop": "쌀알",
    "block.doggytalents.rice_mill": "정미소",
    "item.doggytalents.koji": "고지",
    "item.doggytalents.soy_beans": "콩콩",
    "item.doggytalents.soy_pods": "콩깍지",
    "item.doggytalents.soy_pods.description": "마우스 오른쪽 버튼을 클릭하여 콩의 마개를 따세요.",
    "block.doggytalents.soy_crop": "콩콩",
    "item.doggytalents.soy_beans_dried": "콩말랭이",
    "item.doggytalents.soy_pods_dried": "말린 콩 꼬투리",
    "item.doggytalents.soy_pods_dried.description": "마우스 오른쪽 버튼을 클릭하여 콩의 마개를 따세요.",
    "item.doggytalents.edamame": "에다마메",
    "item.doggytalents.edamame.description": "삶은 어린 콩이라고도 합니다. 당신과 당신의 강아지가 먹을 수 있어요! \n하지만 먼저 껍질을 제거해야 합니다!\n마우스 오른쪽 버튼을 클릭하여 콩의 마개를 따세요.",
    "item.doggytalents.edamame_unpodded": "풀린 에다마메",
    "item.doggytalents.edamame_unpodded.description": "Itadakimasu!",
    "item.doggytalents.miso_paste": "미소 페이스트",
    "item.doggytalents.miso_paste.description": "짜요! 된장국에 좋아요!",
    "item.doggytalents.miso_soup": "미소국",
    "item.doggytalents.miso_soup.description": "Itadakimasu!",
    "item.doggytalents.soy_milk": "두유",
    "item.doggytalents.tofu": "두부",
    "item.doggytalents.tofu.description": "비건들에게 적합합니다!",
    "item.doggytalents.aburaage": "부라쥬",
    "item.doggytalents.natto": "낫토",
    "item.doggytalents.natto.description": "끈적끈적한 발효 콩!",
    "item.doggytalents.aburaage.description": "유부초라고도 합니다. 이나리쯔시를 만드는 데 사용할 수 있습니다.",
    "item.doggytalents.onsen_tamago": "온천다마고",
    "item.doggytalents.onsen_tamago.description": "온천 계란으로 알려져 있습니다. \n아래에 불타는 블록(불, 캠프파이어, 마그마 블록, 용암...)이 있는 가마솥에 계란을 던지면 즉시 요리할 수 있습니다.",
    "item.doggytalents.gyudon": "규돈",
    "item.doggytalents.gyudon.description": "사발 - 스키야!",
    "item.doggytalents.oyakodon": "오야코돈",
    "item.doggytalents.oyakodon.description": "치킨 앤 에그 볼 - 이름의 의미를 검색하지 마세요!",
    "item.doggytalents.natto_rice": "낫토 라이스",
    "item.doggytalents.natto_rice.description": "낫토를 즐기는 가장 좋은 방법!",
    "item.doggytalents.sake": "사케병",
    "item.doggytalents.sake.description": "책임감 있게 마셔! 미성년자 반려견에게 적합하지 않습니다!",
    "item.doggytalents.scent_treat": "향기 트리트",
    "item.doggytalents.scent_treat.description": "차단을 마우스 오른쪽 버튼으로 클릭하여 차단의 샘플을 수집합니다. 워터 카우드론을 마우스 오른쪽 버튼으로 클릭하면 수집된 향을 제거할 수 있습니다.",
    "item.doggytalents.scent_treat.scented_block": "수집된 블록 샘플:",
    "item.doggytalents.drool_scent_treat": "침향 트리트먼트",
    "item.doggytalents.feathered_mantle": "깃털 맨틀",
    "item.doggytalents.grand_piano_black_item": "그랜드 피아노 블랙 (실험용)",
    "item.doggytalents.grand_piano_white_item": "그랜드 피아노 화이트 (실험용)",
    "item.doggytalents.upright_piano_black_item": "업라이트 피아노 블랙 (실험용)",
    "item.doggytalents.upright_piano_brown_item": "업라이트 피아노 브라운 (실험용)",
    "items.doggytalents.piano_item_common.description": "Torch를 손에 들고 Sick + Right 클릭하여 방향을 조정합니다.",
    "item.doggytalents.dog_plushie_toy_item": "강아지 플러시 토이",
    "item.doggytalents.dog_plushie_toy_item.description": "Torch를 손에 들고 Sick + Right 클릭하여 방향을 조정합니다.",
    "item.doggytalents.cape_coloured.tooltip": "색상: %s",
    "item.doggytalents.wool_collar.tooltip": "색상: %s",
    "item.doggytalents.creative_collar.tooltip": "무제한으로 사용할 수 있는 포인트 제공",
    "item.doggytalents.creative_radar.tooltip": "소유한 개를 찾습니다",
    "item.doggytalents.treat_bag.contents": "포함 내용:",
    "item.doggytalents.treat_bag.contents.more": "그리고 %d 더..",
    "item.doggytalents.treat_bag.help": "마우스 오른쪽 버튼을 클릭하면 개 사료를 멀리서 던집니다! 슬릭 + 마우스 오른쪽 버튼을 클릭하여 이 트리트 백의 인벤토리를 엽니다.",
    "item.doggytalents.conducting_bone.fulfilled.tp_self": "%s을(를) 소유자에게 원격으로 전송했습니다!",
    "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%s이(가) %s 침대에 누워 있습니다.",
    "item.doggytalents.conducting_bone.rejected": "수행에 실패했습니다! 오류 코드: %s",
    "item.doggytalents.radar.status": "개 추적기 - \"%s\"",
    "item.doggytalents.radar.locate.line1": "%s는",
    "item.doggytalents.radar.locate.line2.far": "%d 블록 떨어져 있습니다.",
    "item.doggytalents.radar.locate.line2.close": "여기서.",
    "item.doggytalents.amnesia_bone.reject": "이 항목은 상호 작용할 수 있는 개에서만 사용할 수 있습니다.",
    "item.doggytalents.amnesia_bone.status": "소유권 요청 대상: %s",
    "item.doggytalents.amnesia_bone.use_status": "왼쪽 사용: %d/%d",
    "item.doggytalents.amnesia_bone.migrate_owner.reject": "%s 소유 요청이 거부되었습니다.",
    "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "이제 %s의 소유자가 되었습니다. %s을(를) 잘 관리하십시오.",
    "container.doggytalents.pack_puppy": "팩 퍼피",
    "container.doggytalents.food_bowl": "밥그릇",
    "container.doggytalents.treat_bag": "트리트 백",
    "container.doggytalents.rice_mill": "정미소",
    "container.doggytalents.dog_inventories.link": "애견 인벤토리",
    "container.doggytalents.dog_inventories": "애견 인벤토리",
    "container.doggytalents.dog_armor": "도그 아머",
    "container.doggytalents.doggy_tools": "도기 도구",
    "itemGroup.doggytalents": "개의 재능 다음 단계",
    "itemGroup.doggytalents.dogbed": "애견 침대 변형",
    "treat.kami_treat.low_level": "이 간식의 놀라운 힘은 반려견이 감당하기에는 너무 큽니다.",
    "treat.kami_treat.level_up": "레벨업!",
    "treat.kami_treat.too_young": "이 개는 아직 기술을 배우기에는 너무 어립니다.",
    "treat.kami_treat.max_level": "축하합니다! 여러분의 강아지가 최고의 경지에 이르렀습니다!",
    "treat.normal_treat.level_up": "레벨업!",
    "treat.normal_treat.too_young": "이 개는 아직 기술을 배우기에는 너무 어립니다.",
    "treat.normal_treat.max_level": "당신의 강아지는 이 치료법의 혜택을 받기에는 너무 발달되어 있습니다.",
    "treat.big_dog.too_young": "이 강아지는 이 물건에 비해 너무 어립니다.",
    "treat.tiny_dog.too_young": "이 강아지는 이 물건에 비해 너무 어립니다.",
    "talent.doggytalents.black_pelt": "블랙펠트",
    "talent.doggytalents.guard_dog": "가드독",
    "talent.doggytalents.hunter_dog": "헌터독",
    "talent.doggytalents.hell_hound": "헬 하운드",
    "talent.doggytalents.wolf_mount": "울프 마운트",
    "talent.doggytalents.pack_puppy": "팩 퍼피",
    "talent.doggytalents.pillow_paw": "베개발",
    "talent.doggytalents.quick_healer": "퀵힐러",
    "talent.doggytalents.creeper_sweeper": "크리퍼 스위퍼",
    "talent.doggytalents.doggy_dash": "도기 대시",
    "talent.doggytalents.fisher_dog": "피셔독",
    "talent.doggytalents.happy_eater": "해피 이터",
    "talent.doggytalents.bed_finder": "베드 파인더",
    "talent.doggytalents.pest_fighter": "페스트 파이터",
    "talent.doggytalents.poison_fang": "포이즌 팽",
    "talent.doggytalents.shepherd_dog": "셰퍼드독",
    "talent.doggytalents.rescue_dog": "구조견",
    "talent.doggytalents.roaring_gale": "포효하는 게일",
    "talent.doggytalents.puppy_eyes": "퍼피아이즈",
    "talent.doggytalents.swimmer_dog": "수영견",
    "talent.doggytalents.doggy_torch": "도기 토치",
    "talent.doggytalents.doggy_armor": "도기 갑옷",
    "talent.doggytalents.water_holder": "물받이",
    "talent.doggytalents.doggy_tools": "도기 도구",
    "talent.doggytalents.shock_absorber": "쇼크 업소버",
    "talent.doggytalents.mob_retriever": "모브 리트리버",
    "talent.doggytalents.flying_furball": "플라잉 퍼볼",
    "talent.doggytalents.chemi_canine": "케미 개",
    "talent.doggytalents.fire_drill": "파이어 드릴",
    "talent.doggytalents.sniffer_dog": "스니퍼 도그",
    "talent.doggytalents.gate_passer": "게이트우프",
    "talent.doggytalents.ookamikaze": "Ookamikaze",
    "talent.doggytalents.bed_finder.description": "이 능력을 가진 개가 머리 위에 있는 동안 침대에는 노란색 윤곽이 있을 것입니다. 도그를 머리 위에 올리려면 손에 뼈가 있는 도그를 마우스 오른쪽 버튼으로 클릭합니다. 범위는 레벨당 200 블록이지만 레벨 5에서는 무한대가 됩니다.",
    "talent.doggytalents.black_pelt.description": "레벨당 심장의 절반씩 치명타율이 증가하고, 숙달 시 심장이 추가됩니다.",
    "talent.doggytalents.guard_dog.description": "반려견이 물리적 공격을 완전히 차단할 확률을 높입니다.",
    "talent.doggytalents.hunter_dog.description": "각 레벨은 개가 죽이는 모든 것이 두 번 전리품을 떨어뜨릴 확률 10%를 주고, 레벨 5는 추가 10%를 부여하여 확률을 최대 60%까지 높인다.",
    "talent.doggytalents.hell_hound.description": "이 재능은 반려견이 극심한 불볕더위를 견딜 수 있도록 훈련시킵니다. 레벨이 높을수록 반려견이 더 많은 열을 처리할 수 있고 반려견이 불에 잘 타지 않습니다. 이 재능을 마스터한 개들은 완전히 불연성이 되어 용암을 물처럼 취급할 것입니다. 그들은 심지어 그것의 두꺼운 지속성이 그들에게 마사지를 해주고 또한 개들이 용암 위를 걸을 수 있도록 해주기 때문에, 그것은 당신의 다른 개들을 네덜란드를 가로질러 운반하기 위해 모브 리트리버와 결합될 때 유용할 것이다. 또한 충분히 훈련되면 공격할 때 불을 지르는 능력이 있을 수도 있습니다.",
    "talent.doggytalents.wolf_mount.description": "속도로 어디서든 반려견을 탈 수 있습니다. 모든 레벨은 반려견이 더 높이 뛸 수 있도록 합니다. 개를 타려면 빈 손을 잡고 최소 두 번 이상 개를 마우스 오른쪽 버튼으로 클릭하여 타십시오.",
    "talent.doggytalents.pack_puppy.description": "각 레벨은 반려견에게 팩 퍼피 GUI의 3개 재고 슬롯을 제공합니다. GUI를 열려면 E를 눌러 인벤토리에 액세스한 다음 Dog Inventorys로 이동합니다! 또는 이 화면을 통해 GUI에 직접 액세스할 수 있으며 여기서 Dog Inventory Button을 클릭하여 단일 Dog의 인벤토리에만 액세스하기 위해 Skill 키를 추가로 유지할 수 있습니다. 레벨 3에서는 반려견이 재고에 여유가 있으면 근처에 있는 물건을 자동으로 픽업합니다. 또한 레벨 4에서는 재고에 고기가 있으면 근처에 있는 다른 배고픈 개에게 제공합니다. 다른 개의 건강 상태가 낮을 경우 에그 샌드위치도 제공됩니다.",
    "talent.doggytalents.pillow_paw.description": "각 레벨은 반려견이 손상을 입기 전에 3블록 더 떨어질 수 있도록 합니다. 이 재능을 마스터하면 반려견이 낙상 피해를 완전히 무효화할 수 있습니다.",
    "talent.doggytalents.quick_healer.description": "반려견이 쉬지 않고 치유되는 속도를 향상시킵니다. 이 재능을 마스터하면 반려견이 앉은 상태에서 50% 더 빠르게 치유됩니다.",
    "talent.doggytalents.creeper_sweeper.description": "이 능력을 가진 개는 그 지역에 있는 크리퍼스의 냄새를 맡을 수 있고 당신에게 경고하기 위해 으르렁거릴 것이다. 반려견이 크리퍼스를 탐지할 수 있는 범위는 레벨당 6블록씩 증가하며, 이 재능을 마스터하면 반려견이 크리퍼스를 공격할 수 있어 크리퍼를 즉시 처치할 수 있습니다.",
    "talent.doggytalents.doggy_dash.description": "반려견의 움직임 속도를 높입니다. 모든 레벨은 12%의 인상을 제공하고 마스터링은 15%의 추가 인상을 제공합니다.",
    "talent.doggytalents.fisher_dog.description": "당신의 개가 물에 들어갈 때마다, 그 개는 당신에게 줄 물고기를 잡을 수 있습니다. 그 물고기는 말라버릴 때 당신에게 줄 것입니다. 물고기를 잡을 확률은 레벨에 따라 증가하며 헬하운드의 어떤 포인트도 물고기를 요리할 수 있습니다. 이 재능을 마스터하면 반려견이 물 속에서 숨을 쉴 수 있습니다.",
    "talent.doggytalents.happy_eater.description": "반려견이 식품에서 얻는 영양 포인트를 레벨당 10% 증가시킵니다. 또한 레벨 2부터는 반려견이 편식을 덜 하고 스스로 요리된 물고기를 받아들입니다.",
    "talent.doggytalents.pest_fighter.description": "무작위 진드기에게 근처의 모든 은어에게 1포인트의 피해를 입힙니다. 재능 레벨을 높이면 범위가 3블록 확장되고 재능을 마스터하면 피해가 두 배가 됩니다.",
    "talent.doggytalents.poison_fang.description": "반려견의 공격은 목표물을 독살하고, 독의 지속 시간은 레벨에 따라 증가합니다.  레벨 3에서 반려견은 독에 면역력을 갖게 되며, 이 재능을 마스터하면 30개의 영양 포인트를 지불하고 스파이더 아이로 반려견을 마우스 오른쪽 버튼으로 클릭하면 독을 포함한 모든 물약 효과를 씻어낼 수 있다.",
    "talent.doggytalents.shepherd_dog.description": "셰퍼드 호루라기를 잡으면 도실 모드로 훈련된 모든 셰퍼드 도그가 근처의 가축(레벨 기준 양)을 바스락거리게 되어 장거리 가축을 쉽게 운송할 수 있다. 그러나 이것은 피곤하고 재능 수준이 높을수록 비용이 절감되는 자양분 포인트가 듭니다.",
    "talent.doggytalents.rescue_dog.description": "여러분이나 다른 개들이 건강이 위중하고 이 재능을 가진 개가 여러분을 따라올 때, 개는 목표물로 달려가서 목표물을 배고픔으로 치유하려고 시도합니다. 수준이 높을수록 건강량은 증가하고 건강비용은 감소하는 것으로 나타났다.",
    "talent.doggytalents.roaring_gale.description": "포효하는 호루라기를 사용하고 개의 내면의 포효를 풀어보세요! 스턴 효과와 포어당 데미지의 지속 시간이 증가하고 각 레벨에 따라 반려견의 다음 포어가 울리기 전의 재사용 대기 시간이 감소합니다. 이 재능을 마스터하면 쿨다운이 2초로 설정되며, 효과 지속 시간은 3.5초로 설정됩니다.",
    "talent.doggytalents.puppy_eyes.description": "이 재능으로 당신의 개는 모든 마을 사람들의 마음을 따뜻하게 하여 명성을 높일 것입니다.",
    "talent.doggytalents.swimmer_dog.description": "반려견이 다이빙과 수영을 적절하게 하고 물 속에서 더 오래 호흡할 수 있도록 합니다. 숙달되면 반려견은 물속에서 무한정 숨을 쉴 수 있게 되고, 기수(늑대산)가 물속에서 더 잘 볼 수 있게 된다.",
    "talent.doggytalents.doggy_torch.description": "조명 레벨이 낮을 때 반려견이 재고(팩 퍼피)에서 토치 1개의 비용으로 토치를 사용할 수 있습니다. 토치를 주려면 근처에 떨어뜨리면 픽업됩니다. 레벨 5에서는 더 이상 재고에 토치가 필요하지 않습니다.",
    "talent.doggytalents.doggy_armor.description": "반려견이 아머를 착용할 수 있습니다. 시작하려면, 모든 갑옷 조각을 손에 들고 이 재능이 있는 개를 마우스 오른쪽 버튼으로 클릭하면 개에게 입힐 수 있는 GUI가 나타납니다. 레벨 3에서 개는 자동으로 XP를 획득하여 수리 마법으로 모든 갑옷을 수리합니다.",
    "talent.doggytalents.water_holder.description": "강아지의 털에 주목하세요, 물을 흡수하는 것을 좋아합니다. 그리고 강아지는 건조하게 흔드는 것을 좋아합니다. 이 재능을 통해 반려견이 물을 저장할 수 있습니다. 자신이나 다른 늑대나 개에게 불이 붙으면 각자 달려와 털을 흔들며 화상 시간을 줄이거나 목표물을 완전히 꺼버린다. 수위가 높을수록 개가 더 많은 물을 저장할 수 있으므로 개가 태우는 시간을 줄일 수 있습니다! 물을 보충하기 위해 개 위에 있는 물통을 사용하거나 개가 비 또는 수원과 접촉하면 물을 자동으로 흡수합니다. 스니크를 잡은 상태에서 도그의 어떤 양동이를 사용해도 남은 물의 양을 확인할 수 있습니다. 재능을 마스터하면 반려견의 털에 무한한 물 용량을 부여할 수 있습니다.",
    "talent.doggytalents.doggy_tools.description": "반려견이 특정 도구를 활용하여 특정 작업을 도울 수 있습니다. 도구를 개의 도구 모음에 추가할 수 있으며, 이 도구는 곡괭이의 모든 변형으로 개를 마우스 오른쪽 버튼으로 클릭하여 액세스할 수 있습니다. 수준이 높을수록 도구 모음의 용량이 커짐을 의미한다. 예: 도구 모음 안에 호미가 있는 개는 밀과 쌀을 수확하는 데 도움이 됩니다(개의 핫바에 호미가 둘 다 있는 경우 왼쪽에서 가장 가까운 호미를 선택합니다). 공격할 때 도구 모음에 무기가 있는 개는 왼쪽에서 가장 가까운 무기를 찾아 장비한다.",
    "talent.doggytalents.shock_absorber.description": "노크백 저항력을 높입니다. 이를 마스터하면 개는 노크백에 대한 완전한 면역력을 얻을 수 있습니다.",
    "talent.doggytalents.mob_retriever.description": "개가 무리들을 등에 강제로 태워 회수할 수 있도록 하세요. 시작하려면 이 능력을 가진 개를 근처에 키우세요. 그런 다음 개가 집어 들 대상을 가리키고 사용을 눌러 모브 리트리버 호루라기를 사용할 수 있습니다. 개가 가서 목표물을 회수할 것이다. 목표물은 개가 앉을 때까지 계속해서 개를 탈 것입니다. 레벨은 도그가 회수할 수 있는 폭도의 히트박스의 최대 볼륨을 결정한다. 마스터링을 통해 히트박스 제약을 제거합니다.",
    "talent.doggytalents.flying_furball.description": "당신의 개가 하늘의 한계를 정복할 수 있게 해주세요! 레벨이 높을수록 반려견이 더 빨리 날아갑니다.",
    "talent.doggytalents.chemi_canine.description": "여러분이나 다른 개들이 부정적인 영향을 받으면, 이 재능을 가진 개는 목표물로 달려가 한 번에 한 마리씩 부정적인 영향을 흡수하려고 할 것입니다. 그 영향은 개들에게 (해를 입히지 않고) 축적될 것이다. 이것이 충분히 축적되면, 개는 더 많은 효과를 흡수하지 못하고 축적된 효과가 부패하기를 기다려야 하는데, 이는 상당한 시간이 걸릴 것이다. 하지만, 개가 공격할 때, 목표물은 개가 흡수한 효과 중 하나에 의해 영향을 받게 되고, 이는 개가 다시 흡수할 수 있게 하는 효과도 소모하게 된다.",
    "talent.doggytalents.fire_drill.description": "이 재능은 강아지에게 불이 났을 때 스스로 꺼지는 방법을 가르쳐 줍니다. 그만, 떨어뜨리고 굴러!",
    "talent.doggytalents.sniffer_dog.description": "이 재능을 통해 반려견이 귀중한 광석을 냄새를 맡을 수 있습니다. 각 레벨은 반려견의 냄새 맡는 거리를 증가시켜 원하는 광석을 찾을 가능성을 높입니다. 반려견이 특정 블록을 감지하기 시작하려면 블록의 향을 표시하는 향기 트리트가 필요합니다. 그런 다음 간식을 핥고 향기를 외우고 돌려줄 개에게 간식을 줍니다. 반려견이 감지를 멈추도록 하려면 빈 향 트리트먼트를 제공하세요. 반려견이 어떤 블록을 찾고 있는지 확인하려면 향기 간식을 손에 들고 몰래 마우스 오른쪽 버튼을 클릭합니다. 한 가지 주목할 점은 Dogs는 수직으로 블록을 감지하는 데 그다지 능숙하지 않기 때문에 수평면을 따라 각 레벨이 제공하는 반경 증가에도 불구하고 자신이 서 있는 위치보다 약 3블록 높거나 낮지 않은 블록을 찾을 수 있을 뿐이라는 것이다. 블록이 어디에 있는지 더 잘 알기 위해 개가 당신에게 말하려고 하는 것에 주의를 기울여야 합니다.",
    "talent.doggytalents.gate_passer.description": "이 재능을 통해 반려견이 울타리 문과 나무 문을 열고 통과할 수 있습니다. 그들은 또한 때때로 잊어버리지만 나중에 문을 닫는 것을 기억할 것입니다 :)",
    "talent.doggytalents.ookamikaze.description": "\"세상에서 가장 사랑스러운 혼돈과 파괴의 전조! 화약을 먹이면 아프지 않은 폭발을 일으킬 것입니다!\" - Doggy Talents의 오리지널 크리에이터, Raust Black Dragon, 2011.\n\n개에게 트리트 백을 사용하여 화약을 던져 폭발을 소환하도록 하십시오. 정말로 자신이나 팀을 다치게 하지 않습니다! Dog E 폭발로 인해 위에서 언급한 것 외에는 여전히 근처에 있는 개체에 모든 피해를 입힙니다. 경고를 받았습니다!",
    "talent.doggytalents.roaring_gale.cooldown": "포효하는 게일의 재사용 대기시간이다.",
    "talent.doggytalents.roaring_gale.level": "포효하는 게일에 포인트를 넣어 사용하세요!",
    "talent.doggytalents.roaring_gale.miss": "굉음과 미스...",
    "talent.doggytalents.wolf_mount.exhausted": "%s: 더 이상 당신을 업을 수 없어요... 음식 주세요!",
    "talent.doggytalents.water_holder.amount": "%s 털의 현재 물 양",
    "talent.doggytalents.water_holder.amount.unlim": "언리미티드",
    "talent.doggytalents.doggy_tools.placing_torch.set": "토치 배치 허용",
    "talent.doggytalents.doggy_tools.placing_torch.unset": "토치 배치 중지",
    "talent.doggytalents.doggy_tools.pick_first_tool": "항상 첫 번째 슬롯 선택",
    "talent.doggytalents.doggy_tools.open_tools": "개의 도구줄 열기",
    "talent.doggytalents.doggy_armor.open_armor": "개의 갑옷을 열다",
    "talent.doggytalents.flying_furball.dog_not_kami": "이 개는 카미 레벨이 아닙니다.",
    "talent.doggytalents.pack_puppy.render_chest": "렌더 체스트",
    "talent.doggytalents.pack_puppy.pickup_item": "근처 물품 픽업",
    "talent.doggytalents.pack_puppy.offer_food": "음식 제공",
    "talent.doggytalents.pack_puppy.collect_kill_loot": "킬 전리품 수집",
    "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "이 옵션은 인근 항목 픽업이 참인 경우에만 적용됩니다. 당신이나 당신의 다른 개들이 개체를 죽이고 무언가를 떨어뜨리게 하면, 그것은 그 개체를 향해 달려가서 약탈물을 수집할 것이다.",
    "talent.doggytalents.rescue_dog.render_box": "렌더 박스",
    "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s: 야, 와서 이것 좀 봐! 뭔가 찾은 것 같아요! 아주 가까워요!",
    "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s: 야, 와서 이것 좀 봐! 뭔가 찾은 것 같아요! 그것은 조금 더 멀리 있습니다.",
    "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s: 어, 이리 와서 이것 좀 봐! 뭔가 찾은 것 같아요! 꽤 멀리 떨어져 있기는 하지만요!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s: OOOOH! 내 코가 아주 익숙한 것을 잡았다! 꽤 튼튼해요! 이리 와요, 빨리!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s: 아! 내 코가 익숙한 것을 잡았다! 이리 와!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s: 흠, 코에서 익숙한 냄새가 잠깐 났어요. 한 번 보는 게 좋을 것 같아요.",
    "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s: WOAH! 네가 필요로 하는 냄새를 맡을 수 있어! 그것은 매우 강합니다!",
    "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s: 흥미롭네요, 당신이 필요로 하는 냄새가 나는 것 같아요!",
    "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s: 흠, 당신이 필요로 하는 냄새가 나는 것 같아요!",
    "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s이(가) 블록을 찾고 있지 않습니다.",
    "talent.doggytalents.sniffer_dog.detecting_block_status": "%s이(가) 찾고 있습니다. %s",
    "talent.doggytalents.doggy_torch.render_torch": "토치 렌더링",
    "talent.doggytalents.gate_passer.pass_gate.set": "게이트 통과 허용",
    "talent.doggytalents.gate_passer.pass_gate.unset": "게이트 통과 중지",
    "talent.doggytalents.creeper_sweeper.only_attack_creeper": "대상 크리퍼만 해당",
    "talent.doggytalents.bed_finder.dog_mount": "%s을(를) 분리하려면 클릭하십시오",
    "dog.mode.wandering": "방황",
    "dog.mode.tactical": "전술적",
    "dog.mode.aggressive": "공격적인.",
    "dog.mode.berserker": "베르서커",
    "dog.mode.berserker_minor": "나. 미성년자",
    "dog.mode.docile": "도실",
    "dog.mode.patrol": "패트롤",
    "dog.mode.guard": "근위병",
    "dog.mode.guard_flat": "G. 플랫",
    "dog.mode.guard_minor": "G. 마이너",
    "dog.mode.incapacitated": "무능력",
    "dog.mode.wandering.indicator": "w",
    "dog.mode.tactical.indicator": "t",
    "dog.mode.aggressive.indicator": "a",
    "dog.mode.berserker.indicator": "b",
    "dog.mode.berserker_minor.indicator": "Bm",
    "dog.mode.docile.indicator": "d",
    "dog.mode.patrol.indicator": "p",
    "dog.mode.guard.indicator": "g",
    "dog.mode.guard_flat.indicator": "G♭",
    "dog.mode.guard_minor.indicator": "Gm",
    "dog.mode.incapacitated.indicator": "i",
    "dog.mode.wandering.description": "당신의 개는 특정 지점을 돌아다닙니다. 근처에 있으면 그 지점이 그릇이 되고, 그렇지 않으면 이 모드에 들어갈 때 개가 있는 위치가 됩니다. 반려견 그릇을 세팅하려면 반려견을 몇 블록 안으로 데리고 오세요.",
    "dog.mode.tactical.description": "당신의 개는 당신을 따르지만 당신이 전술 휘슬을 사용하지 않는 한 어떤 것도 공격하는 것을 자제합니다.",
    "dog.mode.aggressive.description": "당신의 개는 당신을 따라다니며 당신을 해치려는 모든 것을 공격합니다. 이 행동은 바닐라 늑대와 같다.",
    "dog.mode.berserker.description": "당신의 개는 당신을 따라다니며 자동으로 근처의 적들을 공격합니다.",
    "dog.mode.berserker_minor.description": "버서커 마이너 - 버서커 모드와 동일하지만 피글린스(골드 아머 피스를 착용한 경우)와 엔더맨을 무시합니다",
    "dog.mode.docile.description": "당신의 개는 당신을 따라다니지만 어떤 싸움에도 끼어들지 않는다. 이 모드에서는 더 장난스러운 것으로 간주됩니다.",
    "dog.mode.patrol.description": "방랑 모드와 동일하지만 반려견이 주변의 적을 자동으로 공격합니다.",
    "dog.mode.guard.description": "당신의 개는 당신을 매우 가까이 따라다니며 당신에게 접근하는 모든 적들이 당신에게서 충분히 멀리 떨어지거나 죽을 때까지 공격합니다.",
    "dog.mode.guard_flat.description": "가드 플랫 - 가드 모드와 동일하지만 피글린스(골드 아머 피스를 착용한 경우)와 엔더멘을 무시합니다.",
    "dog.mode.guard_minor.description": "가드 마이너 - 가드 모드와 동일하지만 공격을 자제하고 대신 경고하기 위해 으르렁거립니다. 만약 Dog가 크리퍼 스위퍼 재능을 가지고 있다면, 크리퍼만 탐지할 것이다.",
    "dog.mode.incapacitated.msg.partition1": "%s이(가) 이제 %s입니다!",
    "dog.mode.docile.nobowl": "현재 음식 그릇이 설정되어 있지 않습니다.",
    "dog.mode.docile.bowl": "그릇 거리: %d",
    "dog.mode.docile.distance": "그릇이 너무 멀리 있습니다. %d",
    "dog.gender.female": "여자",
    "dog.gender.female.indicator": "f",
    "dog.gender.female.pronoun": "그녀.",
    "dog.gender.female.subject": "그녀는.",
    "dog.gender.female.possessive_adjective": "그녀.",
    "dog.gender.female.title": "소녀.",
    "dog.gender.male": "남자",
    "dog.gender.male.indicator": "m",
    "dog.gender.male.pronoun": "그야.",
    "dog.gender.male.subject": "그",
    "dog.gender.male.possessive_adjective": "그의",
    "dog.gender.male.title": "얘야",
    "dog.gender.unisex": "남녀공용",
    "dog.gender.unisex.indicator": "(U)",
    "dog.gender.unisex.pronoun": "그들.",
    "dog.gender.unisex.subject": "그들은",
    "dog.gender.unisex.possessive_abjective": "그들의.",
    "dog.gender.unisex.title": "남녀 공용의",
    "dog.msg.low_hunger.0": "%s: 뭐 좀 먹을 수 있을까요? 배고파 죽겠네!",
    "dog.msg.low_hunger.1": "%s: 배고프다! 음식 좀...",
    "dog.msg.low_hunger.2": "%s: 이제 먹을까요?",
    "dog.msg.low_hunger.3": "%s: 밥 줘, 후먼!",
    "dog.msg.low_hunger.4": "%s: 식사할 시간인가 봐요?",
    "dog.msg.low_health.0": "%s: 기분이 별로 안 좋아요.",
    "dog.msg.low_health.1": "%s: 여기 도움이 정말 필요해요...",
    "dog.msg.low_health.2": "%s: 아야, 이건 전혀 좋지 않아!",
    "dog.msg.low_health.3": "%s: MEEEEEDICCC MEEEDDDICCCC!",
    "dog.low_health_strategy": "낮은 건강 전략",
    "dog.low_health_strategy.0": "없음.",
    "dog.low_health_strategy.1": "달아나다",
    "dog.low_health_strategy.2": "소유자에게 붙기",
    "dog.low_health_strategy.0.help": "여러분의 강아지는 건강이 떨어졌음에도 불구하고 무엇이든 계속합니다.",
    "dog.low_health_strategy.1.help": "당신의 개는 개를 목표로 하는 모든 적들에게 경고를 받기 시작하고 그들을 피하려고 합니다.",
    "dog.low_health_strategy.2.help": "여러분의 강아지는 건강이 떨어지는 동안 주인과 가까이 있습니다. 또한 소유자에게 알리려고 칭얼거립니다.",
    "dog.combat_return_strategy": "전투 복귀 전략",
    "dog.combat_return_strategy.0": "표준.",
    "dog.combat_return_strategy.1": "멀리.",
    "dog.combat_return_strategy.2": "없음.",
    "dog.combat_return_strategy.0.help": "적과 싸울 때, 이 개는 너무 멀리 떨어져 있으면 당신에게 돌아올 것입니다.",
    "dog.combat_return_strategy.1.help": "스탠다드와 같지만 개는 몇 블록 더 싸울 것이다.",
    "dog.combat_return_strategy.2.help": "반려견은 얼마나 멀리 떨어져 있든 목표물을 계속 추구할 것입니다.",
    "dog.msg.greet_owner.0": "%s: 어디 갔다 왔어요?",
    "dog.msg.greet_owner.1": "%s: 내가 얼마나 오래 당신을 기다렸는지 몰라요!",
    "dog.msg.greet_owner.2": "%s: 보고 싶었어!",
    "dog.msg.greet_owner.3": "%s: 괜찮아서 다행이야!",
    "dog.msg.greet_owner.4": "%s: 돌아왔구나! 만세!",
    "dog.msg.play_tag.gotcha": "%s: 알았어!!!",
    "dog.msg.play_tag.dog_win": "태그에서 %s이(가) 손실되었습니다! 정말 빠른 도고군요!",
    "dog.msg.play_tag.you_win": "태그에서 %s을(를) 획득했습니다!",
    "entity.doggytalents.dog": "개",
    "entity.doggytalents.dog.unknown_owner": "소유자 알 수 없음",
    "entity.doggytalents.dog.untamed": "길들여지지 않았다",
    "doggytalents.whistle.short": "휘슬 쇼트",
    "doggytalents.whistle.long": "휘슬 롱",
    "dogcommand.come": "서!",
    "dogcommand.stay": "가만있어!",
    "dogcommand.ok": "좋아!",
    "dogcommand.heel": "힐!",
    "dogcommand.heel_by_name": "%s, 힐!",
    "dogcommand.heel_by_group": "%s, 힐!",
    "dogcommand.ride_with_me": "%s, 버디 타!",
    "doggytalents.screen.whistler.screen.help_title": "호루라기 모드 선택",
    "doggytalents.screen.whistler.screen.help": "위쪽 및 아래쪽 화살표를 사용하여 Whistle을 설정할 모드를 선택합니다. 입력하여 검색할 수도 있습니다. Enter 키를 눌러 명령을 완료합니다. 또한 Orange에서 이름 앞에 표시된 해당 번호 키를 눌러 모드를 빠르게 선택할 수 있습니다. Esc to Cancel.",
    "doggytalents.screen.whistler.heel_by_name.show_uuid": "UUID 표시",
    "doggytalents.screen.whistler.heel_by_name.hide_uuid": "UUID 숨기기",
    "doggytalents.screen.whistler.heel_by_name.help_title": "힐 바이 네임 도움말",
    "doggytalents.screen.whistler.heel_by_name.help": "위아래 화살표를 사용하여 굽고 싶은 Dog를 선택할 수 있으며, Dog의 이름을 검색하기 위해 입력할 수도 있습니다. Enter 키를 눌러 명령을 완료합니다. 또한 Shift 키를 누른 상태에서 Enter 키를 누르면 Dog Heel이 Sit됩니다. Esc to Cancel.",
    "doggytalents.screen.whistler.heel_by_name.no_dog_found": "이 지역에서는 개가 발견되지 않았습니다.",
    "doggytalents.screen.whistler.heel_by_name.soft_heel": "소프트 힐",
    "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "기본적으로 Dog는 이 명령을 사용하면 항상 당신에게 순간이동합니다. 이 옵션이 true로 설정되면 Dog는 일어서서(앉은 경우) 평소처럼 당신에게 달려가고 너무 멀리 떨어져 있으면 순간이동만 한다.",
    "doggytalents.screen.whistler.screen.set_hotkey": "핫키 설정",
    "doggytalents.screen.whistler.screen.use_whistle": "휘슬 사용",
    "doggytalents.screen.whistler.screen.set_hotkey.help": "마인크래프트의 옵션 메뉴를 통해 구성할 수 있는 키 바인딩을 통해 이 메뉴를 열지 않고도 명령을 내릴 수 있다. 현재 각각의 키 바인딩을 사용하여 트리거할 기능을 최대 4개까지 할당할 수 있습니다. 이 키 바인딩은 호루라기를 잡고 있을 때만 활성화됩니다.",
    "doggytalents.screen.conducting_bone.help": "위쪽과 아래쪽 화살표를 사용하여 순간이동하려는 Dog를 선택합니다. Dog 이름을 기준으로 검색하려면 입력합니다. Enter 키를 눌러 명령을 완료합니다. Esc to Cancel.",
    "doggytalents.screen.conducting_bone.help_title": "Bone 메뉴 도움말 수행",
    "doggytalents.screen.conducting_bone.no_dog_found": "이 차원에서 개를 찾을 수 없습니다.",
    "doggytalents.screen.radar.help": "위쪽 및 아래쪽 화살표를 사용하여 추적할 Dog를 선택합니다. Dog 이름을 기준으로 검색하려면 입력합니다. 추적을 시작하려면 Enter 키를 누릅니다. Esc to Cancel.",
    "doggytalents.screen.radar.help_title": "개 추적기 도움말",
    "doggytalents.screen.radar.no_dog_found": "이 차원에서 개를 찾을 수 없습니다.",
    "doggytalents.screen.heel_by_group.help_title": "힐 바이 그룹",
    "doggytalents.screen.heel_by_group.help": "위쪽 및 아래쪽 화살표를 사용하여 굽고 싶은 그룹을 선택합니다. 이름으로 그룹을 검색하려면 를 입력합니다. Enter 키를 눌러 명령을 완료합니다. Esc to Cancel.",
    "doggytalents.screen.heel_by_group.no_group_found": "그룹을 찾을 수 없습니다.",
    "amnesia_bone_gui.navbar.general": "일반",
    "amnesia_bone_gui.navbar.talents": "재능",
    "doggui.common.apply": "적용합니다.",
    "doggui.common.go_back": "돌아가",
    "doggui.navbar.home": "집입니다",
    "doggui.navbar.talents": "재능",
    "doggui.navbar.style": "스타일.",
    "doggui.navbar.stats": "통계",
    "doggui.home.name": "이름:",
    "doggui.home.edit_info": "정보 편집",
    "doggui.home.edit_info.substitude_name": "대상: %s",
    "doggui.home.artifacts": "도기 공예품",
    "doggui.home.artifacts.your_artifacts": "당신의 개 같은 공예품",
    "doggui.home.artifacts.no_artifacts_in_inv": "당신의 강아지 공예품이 여기에 나타날 것입니다.",
    "doggui.talents.no_talents_selected": "시작할 탤런트를 선택합니다.",
    "doggui.talents.current_talent_level": "현재 수준:",
    "doggui.talents.cost": "비용:",
    "doggui.talents.insufficent_points": "부족한 점.",
    "doggui.talents.max_level": "최대 레벨!",
    "doggui.talents.train": "기차",
    "doggui.talents.invalid.disabled": "이 재능은 장애인입니다.",
    "doggui.talents.invalid.not_eligible": "이 인재는 자격이 없습니다.",
    "doggui.style.accessories": "악세사리",
    "doggui.style.accessories.your_accessories": "액세서리",
    "doggui.style.accessories.no_accessories_in_inv": "액세서리가 여기에 표시됩니다.",
    "doggui.style.skins": "스킨스",
    "doggui.style.skins.selected": "선택된",
    "doggui.style.skins.search_by_tags": "태그별 검색",
    "doggui.style.skins.search_by_name": "이름으로 검색",
    "doggui.style.skins.accessory_state.0": "이 모델은 액세서리로 테스트되지 않았습니다.",
    "doggui.style.skins.accessory_state.1": "이 모델은 액세서리와 호환되지 않습니다.",
    "doggui.style.skins.accessory_state.2": "액세서리에 추천하는 모델입니다!",
    "doggui.style.skins.accessory_state.3": "이 모델은 일부 액세서리와 호환됩니다.",
    "doggui.stats.general": "일반",
    "doggui.stats.general.damageDealt": "피해처리",
    "doggui.stats.general.distanceInWater": "물속의 거리",
    "doggui.stats.general.distanceOnWater": "물 위의 거리",
    "doggui.stats.general.distanceRidden": "디스턴스 라이든",
    "doggui.stats.general.distanceSneaking": "비거리 스니킹",
    "doggui.stats.general.distanceSprinting": "거리 스프린트",
    "doggui.stats.general.distanceWalking": "디스턴스 워킹",
    "doggui.stats.mob_kills": "모브 킬스",
    "doggui.stats.mob_kills.no_kills": "%s은(는) 폭도를 죽이지 않았습니다.",
    "doggui.invalid_dog.incapacitated.title": "개는 무력해!",
    "doggui.invalid_dog.incapacitated.subtitle": "걱정하지 마세요! %s은(는) 휴식이 필요합니다. %s에게 약간의 휴식을 주면 %s는 기분이 좋아질 것이다.",
    "doggui.invalid_dog.incapacitated.show_cause": "원인 표시",
    "doggui.invalid_dog.no_permission.title": "%s의 소유자가 아닙니다!",
    "doggui.invalid_dog.no_permission.subtitle": "%s과(와) 상호 작용할 수 있는 올바른 권한이 있는지 확인하십시오.",
    "doggui.invalid_dog.info.dog": "개: %s",
    "doggui.invalid_dog.info.owner": "소유자: %s",
    "doggui.invalid_dog.esc_to_return": "에스크 투 리턴.",
    "doggui.invalid_dog.accessory_no_render_warn": "일부 액세서리는 호환되지 않으며 렌더링되지 않습니다!",
    "doggui.prevpage": "이전 페이지",
    "doggui.nextpage": "다음 페이지",
    "doggui.newname": "새 이름:",
    "doggui.newname.random.tooltip": "이 개 이름을 무작위로 지정합니다.",
    "doggui.level": "수준:",
    "doggui.leveldire": "카미 레벨:",
    "doggui.pointsleft": "왼쪽 점:",
    "doggui.textureindex": "텍스처 인덱스",
    "doggui.obeyothers": "다른 사람에게 복종하라?",
    "doggui.regard_team_players": "팀 선수들에게?",
    "doggui.regard_team_players.help": "이 개가 당신과 같은 팀의 다른 선수들을 지원해야 한다면요.",
    "doggui.force_sit": "강제로 앉으라고?",
    "doggui.force_sit.help": "이렇게 하면 개가 일어설 수 있는 몇 가지 행동을 방지할 수 있습니다. 예: 주인님께 인사드립니다, 꺼지세요...",
    "doggui.cross_origin_tp": "크로스 오리진 텔레포트?",
    "doggui.cross_origin_tp.help": "치수를 변경하거나 원격 텔레포트를 할 때 이 개가 자동으로 텔레포트해야 합니까?",
    "doggui.patrol_target_lock": "순찰 대상 잠금",
    "doggui.patrol_target_lock.help": "기본적으로 순찰견은 순찰 구역을 벗어나면 표적 공격을 중단합니다. 이것을 켜면 이 개가 계속 공격해야 합니다.",
    "doggui.no_dog_curious": "궁금증 없음",
    "doggui.no_dog_curious.help": "기본적으로, 개들은 자신의 주변 환경에 대해 꽤 궁금해 한다. 그들은 보통 무언가 냄새를 맡으면서 의심스러운 부분으로 밀려나기에 조금 더 취약해진다. 네덜란드의 현무암 지역처럼 기동하기에 위험한 지역을 항해할 때는 그들에게 하지 말라고 말하는 것이 가장 좋다.",
    "doggui.friendlyfire": "화기애애?",
    "doggui.hide_armor": "갑옷 숨기기",
    "doggui.auto_mount": "자동 마운트",
    "doggui.health": "상태:",
    "doggui.speed": "속도:",
    "doggui.owner": "소유자:",
    "doggui.gender": "성별:",
    "doggui.age": "나이:",
    "doggui.armor": "갑옷:",
    "doggui.owner.you": "너",
    "doggui.age.baby": "강아지",
    "doggui.age.adult": "어른",
    "doggui.detrain.talents.insufficent_xp": "부족한 XP",
    "doggui.detrain.talents.no_level": "훈련을 받지 않음",
    "doggui.detrain.talents.detrain": "디트레인",
    "doggui.detrain.confirm.title": "이 개의 이름을 풀어줘?",
    "doggui.detrain.confirm.subtitle": "%s이(가) 당신을 완전히 잊어버립니다. 그거 확실한 거니?",
    "doggui.untame.confirm.confirmed": "확인.",
    "doggui.migrate_owner.help.title": "소유권 마이그레이션",
    "doggui.migrate_owner.help.subtitle": "소유권 마이그레이션 프로세스를 시작하려면 먼저 반려견이 다른 사람에게 복종하기를 true로 설정해야 합니다. 그 후 아이템은 대상 플레이어에게 주어져 자신을 요청자로 설정할 수 있다. 그런 다음 소유자는 항목을 다시 검색하여 Dog에서 사용하고 이 페이지로 다시 이동합니다. 여기서 소유자는 요청을 거부하거나 확인하는 방법을 선택할 수 있습니다.",
    "doggui.migrate_owner.confirm.title": "소유자 마이그레이션?",
    "doggui.migrate_owner.confirm.subtitle": "%s이(가) 당신을 완전히 잊어버립니다. 그거 확실한 거니?",
    "doggui.migrate_owner.info.dog": "개: %s",
    "doggui.migrate_owner.info.new_owner": "새 소유자: %s",
    "doggui.migrate_owner.info.new_owner_uuid": "새 소유자의 uuid: %s",
    "doggui.migrate_owner.deny": "거부",
    "doggui.migrate_owner.confirm": "확인.",
    "doggui.migrate_owner.show_uuid": "새 소유자 UUID 표시",
    "doggui.force_migrate_owner.confirm.title": "소유자 강제 마이그레이션?",
    "doggui.force_migrate_owner.confirm.subtitle": "이제 %s의 소유자가 되십시오. 계속하시겠습니까?",
    "block.doggytalents.food_bowl.pro_tip.title": "프로 팁",
    "block.doggytalents.food_bowl.pro_tip.desc": "강아지에게 자동으로 먹이를 주는 권장되는 방법은 팩 강아지를 다른 모든 강아지의 공유 음식원으로 활용하는 것입니다!",
    "key.categories.doggy_talents": "개의 재능 다음 단계",
    "key.whistle.1": "호루라기 #1",
    "key.whistle.2": "호루라기 #2",
    "key.whistle.3": "호루라기 #3",
    "key.whistle.4": "호루라기 #4",
    "dogradar.north": "**** %s이(가) %d 블록 북쪽 ****",
    "dogradar.north.east": "**** %s은(는) %d 블록으로 대략 북동쪽입니다 ****",
    "dogradar.north.west": "**** %s은(는) %d 블록으로 대략 노스웨스트입니다 ****",
    "dogradar.south": "**** %s은(는) %d 블록 남쪽 ****",
    "dogradar.south.east": "**** %s은(는) %d 블록으로 대략 남동쪽입니다 ****",
    "dogradar.south.west": "**** %s은(는) %d 블록으로 대략 남서쪽에 있음 ****",
    "dogradar.east": "**** %s은(는) %d 블록 동쪽 ****",
    "dogradar.west": "**** %s은(는) %d 블록 서부 ****",
    "dogradar.notindim": "**** %s에서도 신호가 발생함 ****",
    "dogradar.errornoradio": "**** 당신의 강아지에게 라디오 칼라를 씌우는 것을 기억하세요 ****",
    "dogradar.errornull": "**** %s에 개를 찾을 수 없습니다! ****",
    "dogradar.errorown": "**** %s을(를) 소유하고 있지 않습니다! %d와 상호 작용할 수 있는 권한이 있는지 확인하십시오! ****",
    "title.doggytalents.config": "Doggy Talents 다음 구성",
    "modgui.config.doggysettings": "개의 행동 설정",
    "modgui.config.doggysettings.tooltip": "Dogs의 특정 행동을 바꿉니다.",
    "modgui.config.general": "일반 설정",
    "modgui.config.general.tooltip": "모드에 대한 일반 설정",
    "modgui.config.talents": "재능",
    "modgui.config.talents.tooltip": "재능 사용 및 사용 안 함",
    "commands.dogrespawn.uuid.success": "야마토 방주에서 %s를 소환했습니다.",
    "commands.dogrespawn.uuid.failure": "야마토 방주에서 %s 상승에 실패했습니다.",
    "command.dogrespawn.imprecise": "%s이(가) 애매합니다. Dog's UUID를 추가 인수로 제공하는 것을 고려해 보십시오.",
    "command.dogrespawn.bad_uuid_str": "잘못된 UUID 문자열이 제공되었습니다.",
    "command.dogrespawn.notfound": "%s이라는 식별자를 가진 Dog를 찾을 수 없습니다.",
    "command.doglocate.info": "%s is at %s in %s",
    "dogbed.bedding.null": "침구 소재 미설정",
    "dogbed.casing.null": "케이싱 재료가 설정되지 않음",
    "dogbed.bedding.missing": "누락: %s",
    "dogbed.casing.missing": "누락: %s",
    "dogbed.explain.missing": "이 아이템은 직접 산란되었을 가능성이 높습니다!",
    "dogbed.casing.title": "케이스:",
    "dogbed.bedding.title": "침구:",
    "doggytalents.music.bwv_849_fugue_kimiko": "J.S. Bach - WTCI: 푸가 인 C#단조 (이시자카 키미코)",
    "item.doggytalents.disc_bwv_849_fugue": "뮤직 디스크",
    "item.doggytalents.disc_bwv_849_fugue.desc": "J.S. Bach - WTCI: 푸가 인 C#단조 (이시자카 키미코)",
    "doggytalents.music.bwv_1080_fugue_11_kimiko": "J.S. 바흐 - 푸가의 예술: 콘트라푼투스 XI (이시자카 키미코)",
    "item.doggytalents.disc_bwv_1080_fugue_11": "뮤직 디스크",
    "item.doggytalents.disc_bwv_1080_fugue_11.desc": "J.S. 바흐 - 푸가의 예술: 콘트라푼투스 XI (이시자카 키미코)",
    "doggytalents.music.okami_ryoshima_coast_arr": "오카미 - \"료시마 해안\" (Arr. Dashie Dev for Organ)",
    "item.doggytalents.disc_okami_ryoshima_coast_arr": "뮤직 디스크",
    "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "오카미 - \"료시마 해안\" (Arr. Dashie Dev for Organ)",
    "doggytalents.music.chopin_op64_no1": "F. 쇼팽 - Valse Du Petit Chien (Dashie Dev)",
    "item.doggytalents.disc_chopin_op64_no1": "뮤직 디스크",
    "item.doggytalents.disc_chopin_op64_no1.desc": "F. 쇼팽 - Valse Du Petit Chien (Dashie Dev)",
    "advancements.doggytalents.train_dog_hajimemashite.title": "하지마샤이트, 버디!",
    "advancements.doggytalents.train_dog_hajimemashite.description": "첫 강아지를 훈련시켜라!",
    "advancements.doggytalents.doggy_charm_summon.title": "아, 깜짝 놀랐어요!",
    "advancements.doggytalents.doggy_charm_summon.description": "도기 참을 통해 첫 번째 개를 소환하세요.",
    "advancements.doggytalents.get_dog_drunk.title": "Suuussssannooo!!",
    "advancements.doggytalents.get_dog_drunk.description": "사케를 사용하여 반려견을 취하게 하세요.",
    "advancements.doggytalents.ookamikaze_trigger.title": "DTN.. T!!!!!",
    "advancements.doggytalents.ookamikaze_trigger.description": "Doggy TNT! 첫 번째 Doggy 폭발을 소환하세요!",
    "effect.doggytalents.natto_bite": "낫토 바이트"
}