{
    "itemGroup.nomadictents": "Nomadic Tents",
    "block.nomadictents.door_frame": "Tent Frame",
    "block.nomadictents.yurt_wall_frame": "Yurt Frame",
    "block.nomadictents.yurt_roof_frame": "Yurt Roof Frame",
    "block.nomadictents.tepee_wall_frame": "Tepee Frame",
    "block.nomadictents.bedouin_wall_frame": "Bedouin Frame",
    "block.nomadictents.bedouin_roof_frame": "Bedouin Roof Frame",
    "block.nomadictents.indlu_wall_frame": "Indlu Frame",
	"block.nomadictents.shamiyana_wall_frame": "Shamiyana Frame",
    "block.nomadictents.tiny_yurt_door": "Tiny Yurt Door",
    "block.nomadictents.small_yurt_door": "Small Yurt Door",
    "block.nomadictents.medium_yurt_door": "Medium Yurt Door",
    "block.nomadictents.large_yurt_door": "Large Yurt Door",
    "block.nomadictents.giant_yurt_door": "Giant Yurt Door",
    "block.nomadictents.mega_yurt_door": "Mega Yurt Door",
    "block.nomadictents.yurt_roof": "Yurt Roof",
    "block.nomadictents.yurt_wall": "Yurt Wall",
    "block.nomadictents.tiny_tepee_door": "Tiny Tepee Door",
    "block.nomadictents.small_tepee_door": "Small Tepee Door",
    "block.nomadictents.medium_tepee_door": "Medium Tepee Door",
    "block.nomadictents.large_tepee_door": "Large Tepee Door",
    "block.nomadictents.giant_tepee_door": "Giant Tepee Door",
    "block.nomadictents.mega_tepee_door": "Mega Tepee Door",
    "block.nomadictents.blank_tepee_wall": "Tepee Wall",
    "block.nomadictents.channel_tepee_wall": "Tepee Wall (Channel)",
    "block.nomadictents.creeper_tepee_wall": "Tepee Wall (Creeper)",
    "block.nomadictents.dreamcatcher_tepee_wall": "Tepee Wall (Dreamcatcher)",
    "block.nomadictents.eagle_tepee_wall": "Tepee Wall (Eagle)",
    "block.nomadictents.golem_tepee_wall": "Tepee Wall (Golem)",
    "block.nomadictents.hope_tepee_wall": "Tepee Wall (Hope)",
    "block.nomadictents.magic_tepee_wall": "Tepee Wall (Magic)",
    "block.nomadictents.radial_tepee_wall": "Tepee Wall (Radial)",
    "block.nomadictents.rain_tepee_wall": "Tepee Wall (Rain)",
    "block.nomadictents.space_tepee_wall": "Tepee Wall (Space)",
    "block.nomadictents.sun_tepee_wall": "Tepee Wall (Sun)",
    "block.nomadictents.triforce_tepee_wall": "Tepee Wall (Triforce)",
    "block.nomadictents.wedge_tepee_wall": "Tepee Wall (Wedge)",
    "block.nomadictents.zigzag_tepee_wall": "Tepee Wall (Zigzag)",
    "block.nomadictents.tiny_bedouin_door": "Tiny Bedouin Door",
    "block.nomadictents.small_bedouin_door": "Small Bedouin Door",
    "block.nomadictents.medium_bedouin_door": "Medium Bedouin Door",
    "block.nomadictents.large_bedouin_door": "Large Bedouin Door",
    "block.nomadictents.giant_bedouin_door": "Giant Bedouin Door",
    "block.nomadictents.mega_bedouin_door": "Mega Bedouin Door",
    "block.nomadictents.bedouin_wall": "Bedouin Wall",
    "block.nomadictents.bedouin_roof": "Bedouin Roof",
    "block.nomadictents.tiny_indlu_door": "Tiny Indlu Door",
    "block.nomadictents.small_indlu_door": "Small Indlu Door",
    "block.nomadictents.medium_indlu_door": "Medium Indlu Door",
    "block.nomadictents.large_indlu_door": "Large Indlu Door",
    "block.nomadictents.giant_indlu_door": "Giant Indlu Door",
    "block.nomadictents.mega_indlu_door": "Mega Indlu Door",
    "block.nomadictents.indlu_wall": "Indlu Wall",
    "block.nomadictents.tiny_shamiyana_door": "Tiny Shamiyana Door",
    "block.nomadictents.small_shamiyana_door": "Small Shamiyana Door",
    "block.nomadictents.medium_shamiyana_door": "Medium Shamiyana Door",
    "block.nomadictents.large_shamiyana_door": "Large Shamiyana Door",
    "block.nomadictents.giant_shamiyana_door": "Giant Shamiyana Door",
    "block.nomadictents.mega_shamiyana_door": "Mega Shamiyana Door",
    "block.nomadictents.black_shamiyana_wall": "Black Shamiyana Wall",
    "block.nomadictents.blue_shamiyana_wall": "Blue Shamiyana Wall",
    "block.nomadictents.brown_shamiyana_wall": "Brown Shamiyana Wall",
    "block.nomadictents.cyan_shamiyana_wall": "Cyan Shamiyana Wall",
    "block.nomadictents.gray_shamiyana_wall": "Gray Shamiyana Wall",
    "block.nomadictents.green_shamiyana_wall": "Green Shamiyana Wall",
    "block.nomadictents.light_blue_shamiyana_wall": "Light Blue Shamiyana Wall",
    "block.nomadictents.lime_shamiyana_wall": "Lime Shamiyana Wall",
    "block.nomadictents.magenta_shamiyana_wall": "Magenta Shamiyana Wall",
    "block.nomadictents.orange_shamiyana_wall": "Orange Shamiyana Wall",
    "block.nomadictents.pink_shamiyana_wall": "Pink Shamiyana Wall",
    "block.nomadictents.purple_shamiyana_wall": "Purple Shamiyana Wall",
    "block.nomadictents.red_shamiyana_wall": "Red Shamiyana Wall",
    "block.nomadictents.light_gray_shamiyana_wall": "Light Gray Shamiyana Wall",
    "block.nomadictents.white_shamiyana_wall": "White Shamiyana Wall",
    "block.nomadictents.yellow_shamiyana_wall": "Yellow Shamiyana Wall",
    "block.nomadictents.rigid_dirt": "Rigid Dirt",
    "item.nomadictents.tiny_yurt": "Tiny Yurt",
    "item.nomadictents.small_yurt": "Small Yurt",
    "item.nomadictents.medium_yurt": "Medium Yurt",
    "item.nomadictents.large_yurt": "Large Yurt",
    "item.nomadictents.giant_yurt": "Giant Yurt",
    "item.nomadictents.mega_yurt": "Mega Yurt",
    "item.nomadictents.tiny_tepee": "Tiny Tepee",
    "item.nomadictents.small_tepee": "Small Tepee",
    "item.nomadictents.medium_tepee": "Medium Tepee",
    "item.nomadictents.large_tepee": "Large Tepee",
    "item.nomadictents.giant_tepee": "Giant Tepee",
    "item.nomadictents.mega_tepee": "Mega Tepee",
    "item.nomadictents.tiny_bedouin": "Tiny Bedouin",
    "item.nomadictents.small_bedouin": "Small Bedouin",
    "item.nomadictents.medium_bedouin": "Medium Bedouin",
    "item.nomadictents.large_bedouin": "Large Bedouin",
    "item.nomadictents.giant_bedouin": "Giant Bedouin",
    "item.nomadictents.mega_bedouin": "Mega Bedouin",
    "item.nomadictents.tiny_indlu": "Tiny Indlu",
    "item.nomadictents.small_indlu": "Small Indlu",
    "item.nomadictents.medium_indlu": "Medium Indlu",
    "item.nomadictents.large_indlu": "Large Indlu",
    "item.nomadictents.giant_indlu": "Giant Indlu",
    "item.nomadictents.mega_indlu": "Mega Indlu",
    "item.nomadictents.tiny_shamiyana": "Tiny Shamiyana",
    "item.nomadictents.small_shamiyana": "Small Shamiyana",
    "item.nomadictents.medium_shamiyana": "Medium Shamiyana",
    "item.nomadictents.large_shamiyana": "Large Shamiyana",
    "item.nomadictents.giant_shamiyana": "Giant Shamiyana",
    "item.nomadictents.mega_shamiyana": "Mega Shamiyana",
    "item.nomadictents.golden_crossbeams": "Golden Crossbeams",
    "item.nomadictents.obsidian_crossbeams": "Obsidian Crossbeams",
    "item.nomadictents.diamond_crossbeams": "Diamond Crossbeams",
    "item.nomadictents.stone_tent_shovel": "Stone Tent Shovel",
    "item.nomadictents.stone_tent_shovel.tooltip": "Upgrades Small+ tents to layer 1",
    "item.nomadictents.iron_tent_shovel": "Iron Tent Shovel",
    "item.nomadictents.iron_tent_shovel.tooltip": "Upgrades Medium+ tents to layer 2",
    "item.nomadictents.golden_tent_shovel": "Golden Tent Shovel",
    "item.nomadictents.golden_tent_shovel.tooltip": "Upgrades Large+ tents to layer 3",
    "item.nomadictents.obsidian_tent_shovel": "Obsidian Tent Shovel",
    "item.nomadictents.obsidian_tent_shovel.tooltip": "Upgrades Giant+ tents to layer 4",
    "item.nomadictents.diamond_tent_shovel": "Diamond Tent Shovel",
    "item.nomadictents.diamond_tent_shovel.tooltip": "Upgrades Mega tents to layer 5",
    "item.nomadictents.mallet": "Tent Mallet",
    "item.nomadictents.mallet.tooltip": "Use on a tent frame to build it",
    "item.nomadictents.golden_mallet": "Golden Tent Mallet",
    "item.nomadictents.golden_mallet.tooltip": "Use on a tent frame to instantly build it",
    "item.nomadictents.tent_canvas": "Tent Canvas",
    "item.nomadictents.yurt_section": "Yurt Wall Section",
    "item.nomadictents.tepee_section": "Tepee Wall Section",
    "item.nomadictents.bedouin_section": "Bedouin Wall Section",
    "item.nomadictents.indlu_section": "Indlu Wall Section",
    "item.nomadictents.shamiyana_section": "Shamiyana Wall Section",
    "item.nomadictents.tent.tooltip": "Use to place a tent",
	"item.nomadictents.tent.tooltip.id": "Tent ID: %s",
    "item.nomadictents.tent.tooltip.layer": "Layer Upgrades: %s / %s",
    "tent.teleport.deny": "You can not teleport inside a tent",
    "tent.build.deny.space": "There is not enough space for a tent",
    "tent.build.deny.dimension": "You can not build a tent in this dimension",
    "tent.build.deny.inside_tent": "You can not build a tent inside a tent",
    "tent.enter.deny.incomplete": "The tent is not complete",
    "tent.enter.deny.not_owner": "You do not own this tent",
	"tent.enter.deny.monsters": "You may not enter now; there are monsters nearby",
    "tent.remove.deny.incomplete": "The tent is not complete",
    "tent.remove.deny.not_owner": "You do not own this tent",
    "tent.remove.deny.monsters": "You may not remove this tent; there are monsters nearby",
    "hwyla.progress": "Progress: %s"
}
