{
    "itemGroup.nomadictents": "유목민 텐트",
    "block.nomadictents.door_frame": "텐트 틀",
    "block.nomadictents.yurt_wall_frame": "유르트 프레임",
    "block.nomadictents.yurt_roof_frame": "유르트 지붕틀",
    "block.nomadictents.tepee_wall_frame": "테피 프레임",
    "block.nomadictents.bedouin_wall_frame": "베두인 프레임",
    "block.nomadictents.bedouin_roof_frame": "베두인 지붕틀",
    "block.nomadictents.indlu_wall_frame": "인들루 틀",
    "block.nomadictents.shamiyana_wall_frame": "샤미야나 틀",
    "block.nomadictents.tiny_yurt_door": "작은 유르트문",
    "block.nomadictents.small_yurt_door": "작은 유르트문",
    "block.nomadictents.medium_yurt_door": "미디엄 유르트 도어",
    "block.nomadictents.large_yurt_door": "대형유르트문",
    "block.nomadictents.giant_yurt_door": "거대한 유르트문",
    "block.nomadictents.mega_yurt_door": "메가유르트문",
    "block.nomadictents.yurt_roof": "유르트 루프",
    "block.nomadictents.yurt_wall": "유르트 월",
    "block.nomadictents.tiny_tepee_door": "타이니 테피 도어",
    "block.nomadictents.small_tepee_door": "스몰 테피 도어",
    "block.nomadictents.medium_tepee_door": "미디엄 테피 도어",
    "block.nomadictents.large_tepee_door": "대형 테피 도어",
    "block.nomadictents.giant_tepee_door": "자이언트 테피 도어",
    "block.nomadictents.mega_tepee_door": "메가 테피 도어",
    "block.nomadictents.blank_tepee_wall": "테피 월",
    "block.nomadictents.channel_tepee_wall": "테피 월(채널)",
    "block.nomadictents.creeper_tepee_wall": "테피 월(크레퍼)",
    "block.nomadictents.dreamcatcher_tepee_wall": "테피 월 (드림캐처)",
    "block.nomadictents.eagle_tepee_wall": "Tepee Wall (Eagle)",
    "block.nomadictents.golem_tepee_wall": "테피 월 (골렘)",
    "block.nomadictents.hope_tepee_wall": "테피 월 (희망)",
    "block.nomadictents.magic_tepee_wall": "테피 월 (마법)",
    "block.nomadictents.radial_tepee_wall": "테피 월(방사형)",
    "block.nomadictents.rain_tepee_wall": "테피 월(비)",
    "block.nomadictents.space_tepee_wall": "테피 월(공간)",
    "block.nomadictents.sun_tepee_wall": "테피 월(일)",
    "block.nomadictents.triforce_tepee_wall": "테피 월(트리포스)",
    "block.nomadictents.wedge_tepee_wall": "테피 월 (웨지)",
    "block.nomadictents.zigzag_tepee_wall": "테피 월(지그재그)",
    "block.nomadictents.tiny_bedouin_door": "타이니 베두인 도어",
    "block.nomadictents.small_bedouin_door": "스몰 베두인 도어",
    "block.nomadictents.medium_bedouin_door": "미디엄 베두인 도어",
    "block.nomadictents.large_bedouin_door": "라지 베두인 도어",
    "block.nomadictents.giant_bedouin_door": "자이언트 베두인 도어",
    "block.nomadictents.mega_bedouin_door": "메가 베두인 도어",
    "block.nomadictents.bedouin_wall": "베두인 월",
    "block.nomadictents.bedouin_roof": "베두인 루프",
    "block.nomadictents.tiny_indlu_door": "타이니 인들루 문",
    "block.nomadictents.small_indlu_door": "작은 인들루 문",
    "block.nomadictents.medium_indlu_door": "미디엄 인들루 도어",
    "block.nomadictents.large_indlu_door": "대형 인들루 문",
    "block.nomadictents.giant_indlu_door": "거대한 인들루 문",
    "block.nomadictents.mega_indlu_door": "메가 인들루 문",
    "block.nomadictents.indlu_wall": "인들루 장벽",
    "block.nomadictents.tiny_shamiyana_door": "타이니 샤미야나 문",
    "block.nomadictents.small_shamiyana_door": "작은 샤미야나 문",
    "block.nomadictents.medium_shamiyana_door": "미디엄 샤미야나 문",
    "block.nomadictents.large_shamiyana_door": "대형 샤미야나 문",
    "block.nomadictents.giant_shamiyana_door": "거대 샤미야나 문",
    "block.nomadictents.mega_shamiyana_door": "메가 샤미야나 문",
    "block.nomadictents.black_shamiyana_wall": "검은 샤미야나 벽",
    "block.nomadictents.blue_shamiyana_wall": "블루 샤미야나 벽",
    "block.nomadictents.brown_shamiyana_wall": "브라운 샤미야나 벽",
    "block.nomadictents.cyan_shamiyana_wall": "시안 샤미야나 벽",
    "block.nomadictents.gray_shamiyana_wall": "회색 샤미야나 벽",
    "block.nomadictents.green_shamiyana_wall": "녹색 샤미야나 벽",
    "block.nomadictents.light_blue_shamiyana_wall": "라이트 블루 샤미야나 벽",
    "block.nomadictents.lime_shamiyana_wall": "라임 샤미야나 벽",
    "block.nomadictents.magenta_shamiyana_wall": "마젠타 샤미야나 벽",
    "block.nomadictents.orange_shamiyana_wall": "오렌지 샤미야나 벽",
    "block.nomadictents.pink_shamiyana_wall": "핑크 샤미야나 벽",
    "block.nomadictents.purple_shamiyana_wall": "퍼플 샤미야나 벽",
    "block.nomadictents.red_shamiyana_wall": "붉은 샤미야나 벽",
    "block.nomadictents.light_gray_shamiyana_wall": "연회색 샤미야나 벽",
    "block.nomadictents.white_shamiyana_wall": "하얀 샤미야나 벽",
    "block.nomadictents.yellow_shamiyana_wall": "옐로우 샤미야나 벽",
    "block.nomadictents.rigid_dirt": "단단한 먼지",
    "item.nomadictents.tiny_yurt": "타이니유르트",
    "item.nomadictents.small_yurt": "작은유르트",
    "item.nomadictents.medium_yurt": "미디엄유르트",
    "item.nomadictents.large_yurt": "큰유르트",
    "item.nomadictents.giant_yurt": "자이언트유르트",
    "item.nomadictents.mega_yurt": "메가유르트",
    "item.nomadictents.tiny_tepee": "타이니 테피",
    "item.nomadictents.small_tepee": "스몰 테피",
    "item.nomadictents.medium_tepee": "미디엄 테피",
    "item.nomadictents.large_tepee": "큰테피",
    "item.nomadictents.giant_tepee": "자이언트 테피",
    "item.nomadictents.mega_tepee": "메가 테피",
    "item.nomadictents.tiny_bedouin": "타이니 베두인",
    "item.nomadictents.small_bedouin": "스몰 베두인",
    "item.nomadictents.medium_bedouin": "미디엄 베두인",
    "item.nomadictents.large_bedouin": "라지 베두인",
    "item.nomadictents.giant_bedouin": "자이언트 베두인",
    "item.nomadictents.mega_bedouin": "메가 베두인",
    "item.nomadictents.tiny_indlu": "타이니 인들루",
    "item.nomadictents.small_indlu": "소인들루",
    "item.nomadictents.medium_indlu": "미디엄 인들루",
    "item.nomadictents.large_indlu": "큰인들루",
    "item.nomadictents.giant_indlu": "자이언트 인들루",
    "item.nomadictents.mega_indlu": "메가 인들루",
    "item.nomadictents.tiny_shamiyana": "티니 샤미야나",
    "item.nomadictents.small_shamiyana": "작은샤미야나",
    "item.nomadictents.medium_shamiyana": "미디엄 샤미야나",
    "item.nomadictents.large_shamiyana": "큰샤미야나",
    "item.nomadictents.giant_shamiyana": "자이언트 샤미야나",
    "item.nomadictents.mega_shamiyana": "메가 샤미야나",
    "item.nomadictents.golden_crossbeams": "골든 크로스 빔",
    "item.nomadictents.obsidian_crossbeams": "흑요석횡단",
    "item.nomadictents.diamond_crossbeams": "다이아몬드 크로스빔",
    "item.nomadictents.stone_tent_shovel": "돌 텐트 삽",
    "item.nomadictents.stone_tent_shovel.tooltip": "스몰+ 텐트를 1층으로 업그레이드합니다",
    "item.nomadictents.iron_tent_shovel": "철제 텐트 삽",
    "item.nomadictents.iron_tent_shovel.tooltip": "미디엄+ 텐트를 레이어 2로 업그레이드",
    "item.nomadictents.golden_tent_shovel": "황금천막 삽",
    "item.nomadictents.golden_tent_shovel.tooltip": "Large+ 텐트를 레이어 3으로 업그레이드합니다",
    "item.nomadictents.obsidian_tent_shovel": "흑요석 텐트 삽",
    "item.nomadictents.obsidian_tent_shovel.tooltip": "Giant+ 텐트를 레이어 4로 업그레이드합니다",
    "item.nomadictents.diamond_tent_shovel": "다이아몬드 텐트 삽",
    "item.nomadictents.diamond_tent_shovel.tooltip": "메가 텐트를 레이어 5로 업그레이드합니다",
    "item.nomadictents.mallet": "텐트 말렛",
    "item.nomadictents.mallet.tooltip": "텐트 틀에 사용하여 그것을 짓습니다",
    "item.nomadictents.golden_mallet": "골든 텐트 말렛",
    "item.nomadictents.golden_mallet.tooltip": "텐트 프레임에 사용하여 즉시 만들 수 있습니다",
    "item.nomadictents.tent_canvas": "텐트 캔버스",
    "item.nomadictents.yurt_section": "유르트 벽 단면",
    "item.nomadictents.tepee_section": "테피 벽 단면",
    "item.nomadictents.bedouin_section": "베두인 벽 단면",
    "item.nomadictents.indlu_section": "인들루 벽 단면",
    "item.nomadictents.shamiyana_section": "샤미야나 벽 구간",
    "item.nomadictents.tent.tooltip": "텐트를 놓을 때 사용합니다",
    "item.nomadictents.tent.tooltip.id": "텐트 ID: %s",
    "item.nomadictents.tent.tooltip.layer": "계층 업그레이드: %s / %s",
    "tent.teleport.deny": "당신은 텐트 안으로 순간이동할 수 없습니다",
    "tent.build.deny.space": "텐트를 칠 공간이 부족하다",
    "tent.build.deny.dimension": "이 차원에서는 텐트를 만들 수 없습니다",
    "tent.build.deny.inside_tent": "텐트 안에는 텐트를 지을 수 없습니다",
    "tent.enter.deny.incomplete": "텐트가 완성되지 않았습니다",
    "tent.enter.deny.not_owner": "이 텐트를 소유하고 있지 않습니다",
    "tent.enter.deny.monsters": "당신은 지금 들어갈 수 없습니다. 근처에 괴물들이 있습니다",
    "tent.remove.deny.incomplete": "텐트가 완성되지 않았습니다",
    "tent.remove.deny.not_owner": "이 텐트를 소유하고 있지 않습니다",
    "tent.remove.deny.monsters": "이 텐트는 제거할 수 없습니다. 근처에 괴물들이 있습니다",
    "hwyla.progress": "진행률: %s"
}