{
    "block.abnormals_delight.aspen_cabinet": "아스펜 내각",
    "block.abnormals_delight.azalea_cabinet": "진달래 캐비닛",
    "block.abnormals_delight.cherry_cabinet": "체리 캐비닛",
    "block.abnormals_delight.driftwood_cabinet": "드리프트우드 캐비닛",
    "block.abnormals_delight.grimwood_cabinet": "그림우드 내각",
    "block.abnormals_delight.kousa_cabinet": "코우사 내각",
    "block.abnormals_delight.laurel_cabinet": "로렐 내각",
    "block.abnormals_delight.maple_cabinet": "메이플 캐비닛",
    "block.abnormals_delight.morado_cabinet": "모라도 내각",
    "block.abnormals_delight.pine_cabinet": "파인 캐비닛",
    "block.abnormals_delight.poise_cabinet": "포이즈 캐비닛",
    "block.abnormals_delight.river_cabinet": "강내각",
    "block.abnormals_delight.rosewood_cabinet": "로즈우드 내각",
    "block.abnormals_delight.willow_cabinet": "버드나무 캐비닛",
    "block.abnormals_delight.wisteria_cabinet": "등나무 내각",
    "block.abnormals_delight.yucca_cabinet": "유카 내각",
    "item.abnormals_delight.adzuki_cake_slice": "아쯔키 케이크 조각",
    "item.abnormals_delight.banana_cake_slice": "바나나 케이크 조각",
    "item.abnormals_delight.cherry_cookie": "체리쿠키",
    "item.abnormals_delight.cherry_cream_soda": "체리 크림 소다",
    "item.abnormals_delight.chocolate_cake_slice": "초콜릿 케이크 한 조각",
    "item.abnormals_delight.cooked_duck_fillet": "오리살 요리",
    "item.abnormals_delight.cooked_perch_slice": "익힌 퍼치 슬라이스",
    "item.abnormals_delight.cooked_pike_slice": "익힌 파이크 슬라이스",
    "item.abnormals_delight.cooked_venison_shanks": "익힌 베니슨 섕크",
    "item.abnormals_delight.duck_fillet": "생오리살",
    "item.abnormals_delight.duck_noodles": "오리 국수",
    "item.abnormals_delight.dune_platter": "듄 플래터",
    "item.abnormals_delight.escargot": "에스카르고트",
    "item.abnormals_delight.maple_cookie": "메이플 쿠키",
    "item.abnormals_delight.maple_glazed_bacon": "메이플 글레이즈드 베이컨",
    "item.abnormals_delight.mint_cake_slice": "민트 케이크 조각",
    "item.abnormals_delight.mulberry_cookie": "멀버리 쿠키",
    "item.abnormals_delight.necromium_knife": "네크로미움 나이프",
    "item.abnormals_delight.passion_aloe_nectar": "열정 알로에 과즙",
    "item.abnormals_delight.passion_fruit_glazed_duck": "패션 프루트 글레이즈드 오리",
    "item.abnormals_delight.perch_slice": "생 퍼치 슬라이스",
    "item.abnormals_delight.perch_with_mushrooms": "버섯이 있는 농어",
    "item.abnormals_delight.pickerelweed_juice": "피케렐위드 주스",
    "item.abnormals_delight.pike_slice": "생 파이크 슬라이스",
    "item.abnormals_delight.pike_with_beetroot": "비트루트가 있는 파이크",
    "item.abnormals_delight.seared_venison": "시어드 베니슨",
    "item.abnormals_delight.silver_knife": "실버 나이프",
    "item.abnormals_delight.slabdish": "슬랩디쉬",
    "item.abnormals_delight.strawberry_cake_slice": "딸기 케이크 한 조각",
    "item.abnormals_delight.vanilla_cake_slice": "바닐라 케이크 한 조각",
    "item.abnormals_delight.venison_shanks": "생베니슨 섕크",
    "item.abnormals_delight.venison_with_bamboo_shoots": "죽순을 든 사슴고기",
    "item.abnormals_delight.yucca_gateau_slice": "유카 가토 조각",
    "itemGroup.abnormals_delight": "농부의 기쁨",
    "tooltip.abnormals_delight.slabdish.when_feeding": "길들여진 슬랩피쉬에게 먹일 때:"
}