{
    "block.morevillagers.oceanography_table": "해양학 표",
    "block.morevillagers.woodworking_table": "임업 벤치",
    "block.morevillagers.decayed_workbench": "썩은 작업대",
    "block.morevillagers.purpur_altar": "푸르푸르 제단",
    "block.morevillagers.blueprint_table": "Blueprint 테이블",
    "block.morevillagers.gardening_table": "가드닝 테이블",
    "block.morevillagers.hunting_post": "헌팅 포스트",
    "block.morevillagers.mining_bench": "마이닝 벤치",
    "filled_map.bastion_remnant": "바스티온 탐험가 지도",
    "filled_map.fortress": "요새 탐험가 지도",
    "filled_map.endcity": "도시 탐색기 종료 지도",
    "filled_map.swamp_hut": "늪 탐색기 지도",
    "filled_map.jungle_pyramid": "정글 탐험가 지도",
    "filled_map.pillager_outpost": "전초기지 탐색기 지도",
    "filled_map.mineshaft": "기뢰축 탐색기 지도",
    "filled_map.ancient_city": "고대 도시 탐험가 지도",
    "itemGroup.morevillagers.tab": "더 많은 마을 사람들",
    "entity.minecraft.villager.morevillagers.oceanographer": "해양학자",
    "entity.minecraft.villager.morevillagers.netherian": "신장학자",
    "entity.minecraft.villager.morevillagers.woodworker": "포레스터",
    "entity.minecraft.villager.morevillagers.enderian": "엔더로지스트",
    "entity.minecraft.villager.morevillagers.engineer": "기사.",
    "entity.minecraft.villager.morevillagers.florist": "플로리스트",
    "entity.minecraft.villager.morevillagers.hunter": "헌터",
    "entity.minecraft.villager.morevillagers.miner": "광부",
    "entity.minecraft.villager.oceanographer": "해양학자",
    "entity.minecraft.villager.netherian": "신장학자",
    "entity.minecraft.villager.woodworker": "포레스터",
    "entity.minecraft.villager.enderian": "엔더로지스트",
    "entity.minecraft.villager.engineer": "기사.",
    "entity.minecraft.villager.florist": "플로리스트",
    "entity.minecraft.villager.hunter": "헌터",
    "entity.minecraft.villager.miner": "광부",
    "advancements.all_professions_traded.title": "단골 고객",
    "advancements.all_professions_traded.description": "모든 마을 사람들의 직업과 거래합니다",
    "advancements.all_villages.title": "타운 투어리스트",
    "advancements.all_villages.description": "5개의 마을 유형을 모두 방문하세요!",
    "advancements.all_workstations_get.title": "잭 오브 올 트레이드",
    "advancements.all_workstations_get.description": "마을 사람들의 작업대를 모두 확보해야 합니다.",
    "advancements.buy_map.title": "스폰서 보야지",
    "advancements.buy_map.description": "마을 사람에게 탐험가 지도를 구입하세요.",
    "advancements.end_trade.title": "에메랄드 투 더 문!",
    "advancements.end_trade.description": "엔드 차원에서 엔더로지스트와 거래해야 합니다.",
    "advancements.first_trade.title": "퍼스트 트레이드",
    "advancements.first_trade.description": "첫 번째 마을 사람을 거래하세요.",
    "advancements.first_village.title": "퍼스트 빌리지",
    "advancements.first_village.description": "마을을 찾다.",
    "advancements.first_workstation_get.title": "일을 시작합시다",
    "advancements.first_workstation_get.description": "마을 주민 워크스테이션을 찾거나 제작합니다.",
    "advancements.kill_babyvillager.title": "더 나쁜 거래",
    "advancements.kill_babyvillager.description": "아기 마을 사람을 죽이면...",
    "advancements.kill_villager.title": "배드 딜",
    "advancements.kill_villager.description": "마을 사람을 죽이면...",
    "advancements.map_bastion.title": "바스티온 탐험가 지도",
    "advancements.map_bastion.description": "영양학자의 바스티온 탐색기 지도를 이용해 바스티온 잔해를 찾아야 합니다.",
    "advancements.map_endcity.title": "도시 탐색기 종료 지도",
    "advancements.map_endcity.description": "엔더로지스트의 엔드시티 탐색기 지도를 사용하여 엔드시티를 찾으십시오.",
    "advancements.master_trade.title": "에이스 트레이너",
    "advancements.master_trade.description": "마을 사람을 마스터로 레벨업하고 그랜드 구매해야 합니다.",
    "advancements.nether_trade.title": "버닝 머니",
    "advancements.nether_trade.description": "네더 차원에서 네더 학자와 거래하세요.",
    "advancements.root.title": "더 많은 마을 사람 모드",
    "advancements.root.description": "마을 사람들의 여정이 기다리고 있습니다.",
    "advancements.tame_cat.title": "타운펫",
    "advancements.tame_cat.description": "마을에서 고양이를 길들이다.",
    "text.autoconfig.morevillagers.title": "더 많은 마을 주민 구성",
    "text.autoconfig.morevillagers.option.houses": "하우스 생성 설정",
    "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "평원 주택 생성",
    "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "타이가 하우스 생성",
    "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "사바나 하우스 생성",
    "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "눈집 만들기",
    "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "사막의 집 만들기",
    "text.autoconfig.morevillagers.option.weights": "집 무게(가림 빈도)",
    "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "목공 집 무게",
    "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "해양학자 집 무게",
    "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "플로리스트 하우스 중량",
    "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "헌터 하우스 무게",
    "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "엔지니어 하우스 무게"
}